


@article{amber_lipid_ff,
author = {Skjevik, \AA\ge A. and Madej, Benjamin D. and Walker, Ross C. and Teigen, Knut},
title = {LIPID11: A Modular Framework for Lipid Simulations Using Amber},
journal = {The Journal of Physical Chemistry B},
volume = {116},
number = {36},
pages = {11124--11136},
year = {2012}
}

@article{lipid14,
author = {Dickson, Callum J. and Madej, Benjamin D. and Skjevik, \AA\ge A. and Betz, Robin M. and Teigen, Knut and Gould, Ian R. and Walker, Ross C.},
title = {Lipid14: The Amber Lipid Force Field},
journal = {Journal of Chemical Theory and Computation},
volume = {10},
number = {2},
pages = {865--879},
year = {2014}
}


@article{samways2014principles,
  title={Principles and properties of ion flow in P2X receptors},
  author={Samways, Damien SK and Li, Zhiyuan and Egan, Terrance M},
  journal={Frontiers in cellular neuroscience},
  volume={8},
  number={6},
  year={2014}
}

@article{p2x_cuerpo_humano,
author = {Surprenant, Annmarie and North, R. Alan},
title = {Signaling at Purinergic P2X Receptors},
journal = {Annual Review of Physiology},
volume = {71},
number = {1},
pages = {333--359},
year = {2009},
}

@article{p2x_presinaptico,
author = {Khakh, Baljit S. and Henderson, Graeme}, 
title = {ATP Receptor-Mediated Enhancement of Fast Excitatory Neurotransmitter Release in the Brain},
volume = {54}, 
number = {2}, 
pages = {372--378}, 
year = {1998}, 
journal = {Molecular Pharmacology} 
}

@article{p2xpossinaptico,
  title={ATP receptor-mediated synaptic currents in the central nervous system},
  author={Frances A. Edwards and Alasdair J. Gibb and David Colquhoun},
  journal={Nature},
  volume={359},
  number={6391},
  pages={144--147},
  year={1992},
}


@article{p2x_pain_dolor,
author = {Finger, Thomas E. and Danilova, Vicktoria and Barrows, Jennell and Bartel, Dianna L. and Vigers, Alison J. and Stone, Leslie and Hellekant, Goran and Kinnamon, Sue C.}, 
title = {ATP Signaling Is Crucial for Communication from Taste Buds to Gustatory Nerves},
volume = {310}, 
number = {5753}, 
pages = {1495--1499}, 
year = {2005}, 
journal = {Science} 
}

@article{heymann2013inter,
  title={Inter-and intrasubunit interactions between transmembrane helices in the open state of P2X receptor channels},
  author={Heymann, Gabriel and Dai, Jian and Li, Mufeng and Silberberg, Shai D and Zhou, Huan-Xiang and Swartz, Kenton J},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={42},
  pages={4045--4054},
  year={2013},
  publisher={National Acad Sciences}
}

@article{px2_olor_pain,
  title={Distinct ATP receptors on pain-sensing and stretch-sensing neurons},
  author={Sean P. Cook and Lucy Vulchanova and Kenneth M. Hargreaves and Robert Elde and Edwin W. McCleskey},
  journal={Nature},
  volume={387},
  number={6632},
  pages={505--508},
  year={1997},
}

@article{cerrada_p2x,
  title={Crystal structure of the ATP-gated P2X4 ion channel in the closed state},
  author={Toshimitsu Kawate and Jennifer Carlisle Michel and William T. Birdsong and Eric Gouaux},
  journal={Nature},
  volume={460},
  number={7255},
  pages={592--598},
  year={2009},
}

@article{abierta_p2x,
  title={Molecular mechanism of ATP binding and ion channel activation in P2X receptors},
  author={Motoyuki Hattori and Eric Gouaux},
  journal={Nature},
  volume={485},
  number={7397},
  pages={207--212},
  year={2012}
}

@article{presion_p2x,
  title={Impaired flow-dependent control of vascular tone and remodeling in P2X4-deficient mice},
  author={Kimiko Yamamoto and Takaaki Sokabe and Takahiro Matsumoto and Kimihiro Yoshimura and Masahiro Shibata and Norihiko Ohura and Toru Fukuda and Takashi Sato and Keisuke Sekine and Shigeaki Kato and Masashi Isshiki and Toshiro Fujita and Mikio Kobayashi and Koichi Kawamura and Hirotake Masuda and Akira Kamiya and Joji Ando},
  journal={Nature Medicine},
  volume={12},
  number={1},
  pages={133--137},
  year={2005}
}

 @article{p2x_cancer_2015,
 Title = {Emerging Roles of P2X Receptors in Cancer},
 Journal = {Current Medicinal Chemistry},
 Author = {Elena  Adinolfi and Marina  Capece and Francesca  Amoroso and Elena De Marchi and  Alessia  Franceschini},
 volume = {22},
 Number = {7},
 Pages = {878--890},
 Year = {2015},
 }

@article{p2x_cancer,
  title={P2X7 receptor activation enhances SK3 channels- and cystein cathepsin-dependent cancer cells invasiveness},
  author={B Jelassi and A Chantôme and F Alcaraz-P\'{e}rez and A Baroja-Mazo and M L Cayuela and P Pelegrin and A Surprenant and S Roger},
  journal={Oncogene},
  volume={30},
  number={18},
  pages={2108--2122},
  year={2011}
}



@article{problem_crys_mem,
title = "Overcoming the challenges of membrane protein crystallography ",
journal = "Current Opinion in Structural Biology ",
volume = "18",
number = "5",
pages = "581--586",
year = "2008",
issn = "0959-440X",
author = "Elisabeth P Carpenter and Konstantinos Beis and Alexander D Cameron and So Iwata"
}



@article{Moffatt_hume,
author = {Moffatt, Luciano and Hume, Richard I.}, 
title = {Responses of Rat P2X2 Receptors to Ultrashort Pulses of ATP Provide Insights into ATP Binding and Channel Gating},
volume = {130}, 
number = {2}, 
pages = {183--201}, 
year = {2007}, 
abstract ={To gain insight}, 
journal = {The Journal of General Physiology} 
}


@article{auzmendi_plos,
    author = {Auzmendi, Jer\'{o}nimo AND Fernández Do Porto,  Darío AND Pallavicini, Carla AND Moffatt, Luciano},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Achieving Maximal Speed of Solution Exchange for Patch Clamp Experiments},
    year = {2012},
    month = {08},
    volume = {7},
    pages = {e42275}
}        


@article{Moffatt,
author = {Moffatt, Luciano}, 
title = {Estimation of Ion Channel Kinetics from Fluctuations of Macroscopic Currents},
volume = {93}, 
number = {1}, 
pages = {74--91}, 
year = {2007}, 
journal = {Biophysical Journal}
}


@article{properties_single_channe,
author = {Ding, Shinghua and Sachs, Frederick}, 
title = {Single Channel Properties of P2X2 Purinoceptors},
volume = {113}, 
number = {5}, 
pages = {695--720}, 
year = {1999}, 
journal = {The Journal of General Physiology} 
}

@article {p2x7_pharmacology,
	author = {R. Iglesias and S. Locovei and A. Roque and A. P. Alberto and G. Dahl and D. C. Spray and E. Scemes},
	title = {P2X7 receptor-Pannexin1 complex: pharmacology and signaling},
	volume = {295},
	number = {3},
	pages = {C752--C760},
	year = {2008},
	journal = {American Journal of Physiology - Cell Physiology}
}

@article {intermidiate_state,
	author = {Jiang, Ruotian and  Taly, Antoine and  Lemoine, Damien and  Martz, Adeline and  Specht, Alexandre and Grutter, Thomas},
	title = {Intermediate closed channel state(s) precede(s) activation in the ATP-gated P2X2 receptor},
	volume = {6},
	number = {5},
	pages = {398--402},
	year = {2012},
	journal = {CHANNELS (Austin)}
}

@article{p2x_asatpreceptor,
  title={P2X receptors as cell-surface ATP sensors in health and disease},
  author={Baljit S. Khakh and R. Alan North},
  journal={Nature},
  volume={442},
  number={7102},
  pages={527--532},
  year={2006},
}

@article{out_patches_likemoffatt,
author = {Ding, Shinghua and Sachs, Frederick}, 
title = {Single Channel Properties of P2X2 Purinoceptors},
volume = {113}, 
number = {5}, 
pages = {695--720}, 
year = {1999}, 
abstract ={The sing curve.}, 
journal = {The Journal of General Physiology} 
}

@article{non_independent_gate,
AUTHOR = {Ding, Shinghua and Sachs, Frederick},
TITLE = {Evidence for non-independent gating of P2X2 receptors expressed in Xenopus oocytes},
JOURNAL = {BMC Neuroscience},
VOLUME = {3},
YEAR = {2002},
PAGES = {17}
}


@article{density_dependet,
author = {Fujiwara, Yuichiro and Kubo, Yoshihiro}, 
title = {Density-dependent changes of the pore properties of the P2X2 receptor channel},
volume = {558}, 
number = {1}, 
pages = {31--43}, 
year = {2004}, 
journal = {The Journal of Physiology} 
}

@article{presinaptico,
author = {Burnstock, G.}, 
title = {Purinergic Nerves},
volume = {24}, 
number = {3}, 
pages = {509--581}, 
year = {1972}, 
journal = {Pharmacological Reviews} 
}

@article{health,
author = {Burnstock, G. and Kennedy, C.}, 
title = {P2X receptors in health and disease},
volume = {61}, 
number = {3}, 
pages = {333--372}, 
year = {2011}, 
journal = {Adv Pharmacol} 
}

@article{therapeutic,
author = {Romagnoli, Romeo and Baraldi, Pier Giovanni and Cruz-Lopez, Olga and Lopez-Cara, Carlota and Preti, Delia and Borea, Pier Andrea and Gessi, Stefania},
title = {The P2X7 receptor as a therapeutic target},
journal = {Expert Opinion on Therapeutic Targets},
volume = {12},
number = {5},
pages = {647--661},
year = {2008}
}

@article{new_enlivens,
author = {Liam Browne and Lin-Hua Jiang and Alan North}, 
title = {New structure enlivens interest in P2X receptors},
volume = {31}, 
number = {5}, 
pages = {229--237}, 
year = {2010}, 
journal = {Trends in Pharmacological Sciences} 
}


@article{genoma_encode,
author = {North, R. Alan}, 
title = {Molecular Physiology of P2X Receptors},
volume = {82}, 
number = {4}, 
pages = {1013--1067}, 
year = {2002}, 
journal = {Physiological Reviews} 
}


@article{bean_trimer,
author = {Bean, BP}, 
title = {ATP-activated channels in rat and bullfrog sensory neurons: concentration dependence and kinetics},
volume = {10}, 
number = {1}, 
pages = {1--10}, 
year = {1990}, 
journal = {The Journal of Neuroscience} 
}

@article{involvement,
author = {L\"{o}rinczi, Eva and Bhargava, Yogesh and Marino, Stephen F. and Taly, Antoine and Kaczmarek-H\'{a}jek, Karina and Barrantes-Freer, Alonso and Dutertre, S\'{e}bastien and Grutter, Thomas and Rettinger, J\"{u}rgen and Nicke, Annette}, 
title = {Involvement of the cysteine-rich head domain in activation and desensitization of the P2X1 receptor},
volume = {109}, 
number = {28}, 
pages = {11396--11401}, 
year = {2012}, 
journal = {Proceedings of the National Academy of Sciences}
} 


@article{trimer,
author={Annette Nicke and B\"{a}umert Hans and Rettinger J\"{u}rgen and Annette Eichele and  Lambrecht G\"{u}nter and Mutschler Ernst and Schmalzing G\"{u}nter},
title={P2X1 and P2X3 receptors form stable trimers: a novel structural motif of ligand-gated ion channels},  
volume={17}, 
number={11}, 
pages={3016--3028},
year={1998},
journal={The EMBO Journal}
}

@article{jiang2000,
author = {Jiang, Lin-Hua and Rassendren, Francois and Surprenant, Annmarie and North, R. Alan}, 
title = {Identification of Amino Acid Residues Contributing to the ATP-binding Site of a Purinergic P2X Receptor},
volume = {275}, 
number = {44}, 
pages = {34190--34196}, 
year = {2000}, 
journal = {Journal of Biological Chemistry} 
}


@article{iden_leftflipper,
author = {Tvrdonova, Vendula AND Rokic, Milos B. AND Stojilkovic, Stanko S. AND Zemkova, Hana},
journal = {PLoS ONE},
publisher = {Public Library of Science},
title = {Identification of Functionally Important Residues of the Rat P2X4 Receptor by Alanine Scanning Mutagenesis of the Dorsal Fin and Left Flipper Domains},
year = {2014},
volume = {9},
pages = {e112902}
}        


@article{liso,
author = {Cockayne, Debra A. and  Hamilton, Sara G. and  Zhu, Quan-Ming and  Dunn, Philip M. and Zhong, Yu and  Novakovic, Sanja and  Malmberg, Annika B. and  Cain, Gary and  Berson, Amy and  Kassotakis, Laura and Hedley, Linda and Lachnit, Wilhelm G. and Burnstock, Geoffrey and McMahon, Stephen B. and Ford, Anthony P. D. W.}, 
title = {Urinary bladder hyporeflexia and reduced pain-related behaviour in P2X3-deficient mice},
volume = {407}, 
number = {44}, 
pages = {1011--1015}, 
year = {2000}, 
journal = {Nature} 
}

@article {irritable,
author = {Galligan, James J},
title = {Enteric P2X receptors as potential targets for drug treatment of the irritable bowel syndrome},
journal = {British Journal of Pharmacology},
volume = {141},
number = {8},
publisher = {Blackwell Publishing Ltd},
pages = {1294--1302},
year = {2004}
}

@article{inflamado,
title = "Disruption of the P2X7 purinoceptor gene abolishes chronic inflammatory and neuropathic pain ",
journal = "Pain ",
volume = "114",
number = "3",
pages = "386--396",
year = "2005",
author = "Iain P. Chessell and Jonathan P. Hatcher and Chas Bountra and Anton D. Michel and Jane P. Hughes and Paula Green and Julie Egerton and Melanie Murfin and Jill Richardson and Wendy L. Peck and Caroline B.A. Grahames and Maria Anna Casula and Yiangos Yiangou and Rolfe Birch and Praveen Anand and Gary N. Buell"
}


@article{gastro,
title = "The roles of purinergic signaling during gastrointestinal inflammation",
journal = "Current Opinion in Pharmacology ",
volume = "12",
number = "6",
pages = "659--666",
year = "2012",
note = "Gastrointestinal Endocrine and metabolic diseases",
author = "Jane A Roberts and Mark K Lukewich and Keith A Sharkey and John B Furness and Gary M Mawe and Alan E Lomax"
}


@article{inmune,
author = {Miller, Catherine M. AND Boulter, Nicola R. AND Fuller, Stephen J. AND Zakrzewski, Alana M. AND Lees, Michael P. AND Saunders, Bernadette M. AND Wiley, James S. AND Smith, Nicholas C.},
journal = {PLoS Pathog},
publisher = {Public Library of Science},
title = {The Role of the P2X7 Receptor in Infectious Diseases},
year = {2011},
volume = {7},
pages = {e1002212},
number = {11}
}        

@article{shi2025human,
  title={Human P2X4 receptor gating is modulated by a stable cytoplasmic cap and a unique allosteric pocket},
  author={Shi, Haoyuan and Ditter, Ismayn A and Oken, Adam C and Mansoor, Steven E},
  journal={Science Advances},
  volume={11},
  number={3},
  pages={eadr3315},
  year={2025},
  publisher={American Association for the Advancement of Science}
}
@article{mccarthy2019full,
  title={Full-length P2X7 structures reveal how palmitoylation prevents channel desensitization},
  author={McCarthy, Alanna E and Yoshioka, Craig and Mansoor, Steven E},
  journal={Cell},
  volume={179},
  number={3},
  pages={659--670},
  year={2019},
  publisher={Elsevier}
}

    

@article{presinaptic,
author = {Khakh, Baljit S. and Henderson, Graeme}, 
title = {ATP Receptor-Mediated Enhancement of Fast Excitatory Neurotransmitter Release in the Brain},
volume = {54}, 
number = {2}, 
pages = {372--378}, 
year = {1998}, 
journal = {Molecular Pharmacology} 
}

@article{inherent,
author = {Huang, Li-Dong AND Fan, Ying-Zhe AND Tian, Yun AND Yang, Yang AND Liu, Yan AND Wang, Jin AND Zhao, Wen-Shan AND Zhou, Wen-Chao AND Cheng, Xiao-Yang AND Cao, Peng AND Lu, Xiang-Yang AND Yu, Ye},
journal = {PLoS ONE},
publisher = {Public Library of Science},
title = {Inherent Dynamics of Head Domain Correlates with ATP-Recognition of P2X4 Receptors: Insights Gained from Molecular Simulations},
year = {2014},
volume = {9},
pages = {e97528}
}        


@article{Yan2006,
author = {Yan, Zonghe and Liang, Zhaodong and Obsil, Tomas and Stojilkovic, Stanko S.}, 
title = {Participation of the Lys313-Ile333 Sequence of the Purinergic P2X4 Receptor in Agonist Binding and Transduction of Signals to the Channel Gate},
volume = {281}, 
number = {43}, 
pages = {32649--32659}, 
year = {2006}, 
journal = {Journal of Biological Chemistry} 
}

@article{iden_gating,
year={2008},
issn={0031-6768},
journal={Pfl\"{u}gers Archiv - European Journal of Physiology},
volume={456},
title={Identification of P2X4 receptor transmembrane residues contributing to channel gating and interaction with ivermectin},
publisher={Springer-Verlag},
author={Jel\'{i}nkova, Irena and V\'{a}vra, Vojtech and Jindrichova, Marie and Obsil, Tomas and Zemkova, Hanaw. and Zemkova, Hana and Stojilkovic, Stankos.},
pages={939--950},
}



@article{Yan2005,
author = {Yan, Zonghe and Liang, Zhaodong and Tomić, Melanija and Obsil, Tomas and Stojilkovic, Stanko S.}, 
title = {Molecular Determinants of the Agonist Binding Domain of a P2X Receptor Channel},
volume = {67}, 
number = {4}, 
pages = {1078--1088}, 
year = {2005}, 
journal = {Molecular Pharmacology} 
}


@article{p2x_drugs,
author = {North, R. Alan and Jarvis, Michael F.}, 
title = {P2X Receptors as Drug Targets},
volume = {83}, 
number = {4}, 
pages = {759--769}, 
year = {2013}, 
journal = {Molecular Pharmacology} 
}

@article{tightening,
  title={Tightening of the ATP-binding sites induces the opening of P2X receptor channels},
  author={Ruotian Jiang and Antoine Taly and Damien Lemoine and Adeline Martz and Olivier Cunrath and Thomas Grutter},
  journal={The EMBO Journal},
  volume={31},
  number={9},
  pages={2134-2143},
  year={2012}
}


@article{gating_normal,
author = {Du, Juan and Dong, Hao and Zhou, Huan-Xiang}, 
title = {Gating mechanism of a P2X4 receptor developed from normal mode analysis and molecular dynamics simulations},
volume = {109}, 
number = {11}, 
pages = {4140--4145}, 
year = {2012}, 
journal = {Proceedings of the National Academy of Sciences} 
}


@article{jiang_salt,
author = {Jiang, Ruotian and Martz, Adeline and Gonin, Sophie and Taly, Antoine and de Carvalho, Lia Prado and Grutter, Thomas}, 
title = {A Putative Extracellular Salt Bridge at the Subunit Interface Contributes to the Ion Channel Function of the ATP-gated P2X2 Receptor},
volume = {285}, 
number = {21}, 
pages = {15805--15815}, 
year = {2010}, 
journal = {Journal of Biological Chemistry} 
}

@article{cardio,
title={Decreased platelet aggregation, increased bleeding time and resistance to
thromboembolism in P2Y1-deficient mice},
author={Fabre, J.E. and Nguyen, M and Latour, A. and Keifer, J. A. and Audoly, L. P. and Coffman, T.M. and Koller, B. H.},
journal={Nature Medicine},
volume={5},
number={10},
pages={1199--2012},
year={1999}
}



@article{charmm_mem,
  title={CHARMM-GUI Membrane Builder for Mixed Bilayers and Its Application to Yeast Membranes},
  author={Sunhwan Jo and Joseph  Lim and Jeffery B Klauda and Wonpil Im},
  journal={Biophysical journal},
  volume={97},
  number={1},
  pages={50--58},
  year={2009}
}


@article{hausmann2015key,
  title={Key sites for P2X receptor function and multimerization: overview of mutagenesis studies on a structural basis},
  author={Hausmann, Ralf and Kless, Achim and Schmalzing, Gunther},
  journal={Current medicinal chemistry},
  volume={22},
  number={7},
  pages={799--818},
  year={2015},
  publisher={Bentham Science Publishers}
}

@article{li2010pore,
  title={Pore-opening mechanism in trimeric P2X receptor channels},
  author={Li, Mufeng and Kawate, Toshimitsu and Silberberg, Shai D and Swartz, Kenton J},
  journal={Nature communications},
  volume={1},
  pages={44},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{kracun2010gated,
  title={Gated access to the pore of a P2X receptor structural implications for closed-Open transitions},
  author={Kracun, Sebastian and Chaptal, Vincent and Abramson, Jeff and Khakh, Baljit S},
  journal={Journal of Biological Chemistry},
  volume={285},
  number={13},
  pages={10110--10121},
  year={2010},
  publisher={ASBMB}
}

@article{jiang2010putative,
title={A putative extracellular salt bridge at the subunit interface contributes to the ion channel function of the ATP-gated P2X2 receptor},
author={Jiang, Ruotian and Martz, Adeline and Gonin, Sophie and Taly, Antoine and de Carvalho, Lia Prado and Grutter, Thomas},
journal={Journal of Biological Chemistry},
volume={285},
number={21},
pages={15805--15815},
year={2010},
publisher={ASBMB}
}

@article{sine2010origin,
title={On the origin of ion selectivity in the Cys-loop receptor family},
author={Sine, Steven M and Wang, Hai-Long and Hansen, Scott and Taylor, Palmer},
journal={Journal of molecular neuroscience},
volume={40},
pages={70--76},
year={2010},
publisher={Springer}
}

@article{ruppelt2001genomic,
title={Genomic structure, developmental distribution and functional properties of the chicken P2X5 receptor},
author={Ruppelt, Anja and Ma, Weiyuan and Borchardt, Kerstin and Silberberg, Shai D and Soto, Florentina},
journal={Journal of neurochemistry},
volume={77},
number={5},
pages={1256--1265},
year={2001},
publisher={Wiley Online Library}
}

@article{rassendren1997identification,
title={Identification of amino acid residues contributing to the pore of a P2X receptor},
author={Rassendren, Francois and Buell, Gary and Newbolt, Alison and North, R Alan and Surprenant, Annmarie},
journal={The EMBO journal},
volume={16},
number={12},
pages={3446--3454},
year={1997},
publisher={EMBO Press}
}

@article{samways2011preferential,
title={Preferential use of unobstructed lateral portals as the access route to the pore of human ATP-gated ion channels (P2X receptors)},
author={Samways, Damien SK and Khakh, Baljit S and Dutertre, S{\'e}bastien and Egan, Terrance M},
journal={Proceedings of the National Academy of Sciences},
volume={108},
number={33},
pages={13800--13805},
year={2011},
publisher={National Acad Sciences}
}

@article{kawate2011ion,
author = {Kawate, Toshimitsu and Robertson, Janice L. and Li, Mufeng and Silberberg, Shai D. and Swartz, Kenton J.},
title = {Ion access pathway to the transmembrane pore in P2X receptor channels},
volume = {137},
number = {6},
pages = {579--590},
year = {2011},
journal = {The Journal of General Physiology}
}

@article{boue2000protein,
title={A protein kinase C site highly conserved in P2X subunits controls the desensitization kinetics of P2X2 ATP-gated channels},
author={Bou{\'e}-Grabot, Eric and Archambault, Vincent and S{\'e}gu{\'e}la, Philippe},
journal={Journal of Biological Chemistry},
volume={275},
number={14},
pages={10190--10195},
year={2000},
publisher={ASBMB}
}

@article{ennion2002p2x,
title={P2X 1 receptor subunit contribution to gating revealed by a dominant negative PKC mutant},
author={Ennion, Steven J and Evans, Richard J},
journal={Biochemical and biophysical research communications},
volume={291},
number={3},
pages={611--616},
year={2002},
publisher={Elsevier}
}

@article{yan2008p2x7,
title={The P2X7 receptor channel pore dilates under physiological ion conditions},
author={Yan, Zonghe and Li, Shuo and Liang, Zhaodong and Tomic, Melanija and Stojilkovic, Stanko S},
journal={The Journal of general physiology},
volume={132},
number={5},
pages={563--573},
year={2008},
publisher={Rockefeller University Press}
}

@article{nicke2009functional,
title={A functional P2X7 splice variant with an alternative transmembrane domain 1 escapes gene inactivation in P2X7 knock-out mice},
author={Nicke, Annette and Kuan, Yung-Hui and Masin, Marianela and Rettinger, J{\"u}rgen and Marquez-Klaka, Benjamin and Bender, Olaf and G{\'o}recki, Dariusz C and Murrell-Lagnado, Ruth D and Soto, Florentina},
journal={Journal of Biological Chemistry},
volume={284},
number={38},
pages={25813--25822},
year={2009},
publisher={ASBMB}
}

@article{roberts2012mass,
title={Mass spectrometry analysis of human P2X1 receptors; insight into phosphorylation, modelling and conformational changes},
author={Roberts, Jonathan A. and Bottrill, Andrew R. and Mistry, Sharad and Evans, Richard J.},
journal={Journal of neurochemistry},
volume={123},
number={5},
pages={725--735},
year={2012},
publisher={Wiley Online Library}
}

@Article{cristal_p2x3,
author = {Mansoor, Steven E. and Lü, Wei and Oosterheert, Wout and Shekhar, Mrinal and Tajkhorshid, Emad and Gouaux, Eric},
title = {X-ray structures define human P2X3 receptor gating cycle and antagonist action},
journal = {Nature},
year = {2016},
volume = {538(7623)},
pages = {66--71}
}

@Article{piedominici_p2x_1,
author = {Pierdominici-Sottile, Gustavo and Moffatt, Luciano and Palma, Juliana},
title = {The Dynamic Behavior of the P2X4 Ion Channel in the Closed Conformation},
journal = {Biophysical Journal},
year = {2016},
volume = {111},
number = {12},
pages = {2642--2650}
}

@Article{Kaczmarek_review_2012,
author = {Kaczmarek-H\'{a}jek, Karina and L\"{o}rinczi, Eva and Hausmann, Ralf and Nicke, Annette},
title = {Molecular and functional properties of P2X receptors—recent progress and persisting challenges},
journal = {Purinergic Signalling},
volume = {8},
number = {3},
year = {2012},
pages = {375--417}
}

@Article{kawate_chap_2017,
author="Kawate, Toshimitsu",
title="P2X Receptor Activation",
year = {2017},
volume = {1051},
pages = {55--69},
journal = {Advances in Experimental Medicine and Biology}
}

@Article{virginio_1999b,
author = {Virginio, C. and MacKenzie, A. and North, R. A. and Surprenant, A.},
title = {Kinetics of cell lysis, dye uptake and permeability changes in cells expressing the rat P2X7 receptor},
journal = {The Journal of Physiology},
year = {1999},
volume = {519 Pt 2},
pages = {335--346}
}

@article {samways_egan_2007,
author = {Samways, Damien S.K. and Egan, Terrance M.},
title = {Acidic Amino Acids Impart Enhanced Ca2+ Permeability and Flux in Two Members of the ATP-gated P2X Receptor Family},
volume = {129},
number = {3},
pages = {245--256},
year = {2007},
journal = {The Journal of General Physiology}
}

@Article{browne_2011,
author = {Browne, Liam E. and Cao, Lishuang and Broomhead, Helen E. and Bragg, Laricia and Wilkinson, William J. and North, R. Alan},
title = {P2X receptor channels show threefold symmetry in ionic charge selectivity and unitary conductance},
journal = {Nat Neurosci},
year = {2011},
volume = {14},
number = {1},
pages = {17--18}
}

@article{racigh2019positively,
  title={Positively charged residues in the head domain of P2X4 receptors assist the binding of ATP},
  author={Racigh, Vanesa and Ormaz{\'a}bal, Agust{\'\i}n and Palma, Juliana and Pierdominici-Sottile, Gustavo},
  journal={Journal of Chemical Information and Modeling},
  volume={60},
  number={2},
  pages={923--932},
  year={2019},
  publisher={ACS Publications}
}

@article{pierdominici2019charge,
  title={Charge Discrimination in P2X4 Receptors Occurs in Two Consecutive Stages},
  author={Pierdominici-Sottile, Gustavo and Racigh, Vanesa and Ormaz{\'a}bal, Agust{\'\i}n and Palma, Juliana},
  journal={The Journal of Physical Chemistry B},
  volume={123},
  number={5},
  pages={1017--1025},
  year={2019},
  publisher={ACS Publications}
}

@article {browne_2013,
author = {Browne, Liam E. and Compan, Vincent and Bragg, Laricia and North, R. Alan},
title = {P2X7 Receptor Channels Allow Direct Permeation of Nanometer-Sized Dyes},
volume = {33},
number = {8},
pages = {3557--3566},
year = {2013},
journal = {Journal of Neuroscience}
}
@article{racigh2021,
  title={Ion selectivity in P2X receptors: a comparison between hP2X3 and zfP2X4},
  author={Racigh, Vanesa and Pierdominici-Sottile, Gustavo and Palma, Juliana},
  journal={The Journal of Physical Chemistry B},
  volume={125},
  number={49},
  pages={13385--13393},
  year={2021},
  publisher={ACS Publications}
}

@article{binding_zn_2016,
title = "Structural Insights into Divalent Cation Modulations of ATP-Gated P2X Receptor Channels",
journal = "Cell Reports",
volume = "14",
number = "4",
pages = "932 - 944",
year = "2016",
author = "Go Kasuya and Yuichiro Fujiwara and Mizuki Takemoto and Naoshi Dohmae and Yoshiko Nakada-Nakura and Ryuichiro Ishitani and Motoyuki Hattori and Osamu Nureki"
}

@article{kumar_1992,
author = {Kumar, Shankar and Rosenberg, John M. and Bouzida, Djamal and Swendsen, Robert H. and Kollman, Peter A.},
title = {The Weighted Histogram Analysis Method for Free-energy Calculations on Biomolecules. I: The Method},
journal = {J. Comput. Chem.},
volume = {13},
year = {1992},
pages = {1011--1021}
} 

@article {bo_2003,
author = {Bo, Xuenong and Jiang, Lin-Hua and Wilson, Heather L. and Kim, Miran and Burnstock, Geoffrey and Surprenant, Annmarie and North, R. Alan},
title = {Pharmacological and Biophysical Properties of the Human P2X5 Receptor},
volume = {63},
number = {6},
pages = {1407--1416},
year = {2003},
journal = {Molecular Pharmacology}
}


@article{D357_1,
author = {Migita, Keisuke and Haines, William R. and Voigt, Mark M. and Egan, Terrance M.}, 
title = {Polar Residues of the Second Transmembrane Domain Influence Cation Permeability of the ATP-gated P2X2 Receptor},
volume = {276}, 
number = {33}, 
pages = {30934-30941}, 
year = {2001},  
journal = {Journal of Biological Chemistry} 
}

@article{D357_2,
author = {Fountain, Samuel J. and Cao, Lishuang and Young, Mark T. and North, R. Alan}, 
title = {Permeation Properties of a P2X Receptor in the Green Algae Ostreococcus tauri},
volume = {283}, 
number = {22}, 
pages = {15122-15126}, 
year = {2008}, 
doi = {10.1074/jbc.M801512200}, 
journal = {Journal of Biological Chemistry} 
}

@article {D357_3,
author = {Cao, Lishuang and Broomhead, Helen E. and Young, Mark T. and North, R. Alan},
title = {Polar Residues in the Second Transmembrane Domain of the Rat P2X2 Receptor That Affect Spontaneous Gating, Unitary Conductance, and Rectification},
volume = {29},
number = {45},
pages = {14257--14264},
year = {2009},
doi = {10.1523/JNEUROSCI.4403-09.2009},
journal = {Journal of Neuroscience}
}


@article{karasawa2016,
  title={Structural basis for subtype-specific inhibition of the P2X7 receptor},
  author={Karasawa, Akira and Kawate, Toshimitsu},
  journal={elife},
  volume={5},
  pages={e22153},
  year={2016},
  publisher={eLife Sciences Publications, Ltd}
}

@article{UNWIN199331,
	title = {Neurotransmitter action: Opening of ligand-gated ion channels},
	journal = {Cell},
	volume = {72},
	pages = {31-41},
	year = {1993},
	issn = {0092-8674},
	doi = {https://doi.org/10.1016/S0092-8674(05)80026-1},
	url = {https://www.sciencedirect.com/science/article/pii/S0092867405800261},
	author = {Nigel Unwin}
}
@article{Stebbing2015TheRO,
	title={The Role of Ion Channels in Microglial Activation and Proliferation – A Complex Interplay between Ligand-Gated Ion Channels, K+ Channels, and Intracellular Ca2+},
	author={Martin J. Stebbing and Jennifer Marie Cottee and Indrajeetsinh Rana},
	journal={Frontiers in Immunology},
	year={2015},
	volume={6},
	url={https://api.semanticscholar.org/CorpusID:8165582}
}
@article{Hodo2020CriticalNI,
	title={Critical Neurotransmitters in the Neuroimmune Network},
	author={Thomas Hodo and Maria Teresa Prudente de Aquino and Akiko Shimamoto and Anil Shanker},
	journal={Frontiers in Immunology},
	year={2020},
	volume={11},
	url={https://api.semanticscholar.org/CorpusID:221217487}
}
@article{Savio2018ThePR,
	title={The P2X7 Receptor in Inflammatory Diseases: Angel or Demon?},
	author={Luiz Eduardo Baggio Savio and Paola de Andrade Mello and Cleide Gonçalves da Silva and Robson Coutinho-Silva},
	journal={Frontiers in Pharmacology},
	year={2018},
	volume={9},
	url={https://api.semanticscholar.org/CorpusID:3568571}
}

@article{MarquezKlaka2007IdentificationOA,
	title={Identification of an Intersubunit Cross-Link between Substituted Cysteine Residues Located in the Putative ATP Binding Site of the P2X1 Receptor},
	author={Benjamin Marquez-Klaka and Jürgen Rettinger and Yogesh Bhargava and Thomas Eisele and Annette Nicke},
	journal={The Journal of Neuroscience},
	year={2007},
	volume={27},
	pages={1456 - 1466},
	url={https://api.semanticscholar.org/CorpusID:14127126}
}
@article{Nicke1998P2X1AP,
	title={P2X1 and P2X3 receptors form stable trimers: a novel structural motif of ligand‐gated ion channels},
	author={Annette Nicke and Hans G. B{\"a}umert and Jürgen Rettinger and Annette Eichele and Günter Lambrecht and Ernst Mutschler and Günther Schmalzing},
	journal={The EMBO Journal},
	year={1998},
	volume={17},
	url={https://api.semanticscholar.org/CorpusID:12663785}
}

@article{Sattler2020UnravellingTI,
	title={Unravelling the intricate cooperativity of subunit gating in P2X2 ion channels},
	author={Christian Sattler and Thomas Eick and Sabine Hummert and Eckhard Schulz and Ralf Schmauder and Andrea Schweinitz and Christopher Unzeitig and Frank Schwede and Klaus Benndorf},
	journal={Scientific Reports},
	year={2020},
	volume={10},
	url={https://api.semanticscholar.org/CorpusID:228099577}
}

@inproceedings{Gasparri2021DisruptingII,
	title={Disrupting inter-subunit interactions favors channel opening in P2X2 receptors},
	author={Federica Gasparri and Sarune Bielickaite and Mette Homann Poulsen and Stephan Alexander Pless},
	year={2021},
	url={https://api.semanticscholar.org/CorpusID:232412109}
}
@article{Gasparri2022,
	author = {Gasparri, Federica and Sarkar, Debayan and Bielickaite, Sarune and Poulsen, Mette Homann and Hauser, Alexander Sebastian and Pless, Stephan Alexander},
	title = {P2X2 receptor subunit interfaces are missense variant hotspots, where mutations tend to increase apparent ATP affinity},
	journal = {British Journal of Pharmacology},
	volume = {179},
	number = {14},
	pages = {3859-3874},
	keywords = {agonist sensitivity, genetic variation, ion channel gating, missense mutations, purinergic receptor, receptor modulation},
	doi = {https://doi.org/10.1111/bph.15830},
	url = {https://bpspubs.onlinelibrary.wiley.com/doi/abs/10.1111/bph.15830},
	eprint = {https://bpspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/bph.15830},
	year = {2022}
}

@article{af3,
  title={Accurate structure prediction of biomolecular interactions with AlphaFold 3},
  author={Abramson, Josh and Adler, Jonas and Dunger, Jack and Evans, Richard and Green, Tim and Pritzel, Alexander and Ronneberger, Olaf and Willmore, Lindsay and Ballard, Andrew J and Bambrick, Joshua and others},
  journal={Nature},
  volume={630},
  number={8016},
  pages={493--500},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{North2013P2XRA,
	title={P2X Receptors as Drug Targets},
	author={Richard Alan North and Michael F. Jarvis},
	journal={Molecular Pharmacology},
	year={2013},
	volume={83},
	pages={759 - 769},
	url={https://api.semanticscholar.org/CorpusID:3605728}
}

@article{wang2018,
  title={Druggable negative allosteric site of P2X3 receptors},
  author={Wang, Jin and Wang, Yao and Cui, Wen-Wen and Huang, Yichen and Yang, Yang and Liu, Yan and Zhao, Wen-Shan and Cheng, Xiao-Yang and Sun, Wang-Sheng and Cao, Peng and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={19},
  pages={4939--4944},
  year={2018},
  publisher={National Academy of Sciences}
}

@article{Changeux1984AcetylcholineRA,
	title={Acetylcholine receptor: an allosteric protein.},
	author={Changeux,Jean Pierre  and Devillers-Thiery, A.  and  Chemouilli, Philippe},
	journal={Science},
	year={1984},
	volume={225 4668},
	pages={
	1335-45
	},
	url={https://api.semanticscholar.org/CorpusID:43689647}
}
@article{Calimet2013AGM,
	title={A gating mechanism of pentameric ligand-gated ion channels},
	author={Nicolas Calimet and Manuel Simoes and Jean Pierre Changeux and Martin Karplus and Antoine Taly and Marco Cecchini},
	journal={Proceedings of the National Academy of Sciences},
	year={2013},
	volume={110},
	pages={E3987 - E3996},
	url={https://api.semanticscholar.org/CorpusID:19745131}
}
@article{Stelmashenko2012ActivationOT,
	title={Activation of Trimeric P2X2 Receptors by Fewer than Three ATP Molecules},
	author={Olga Stelmashenko and Ulyana Lalo and Yue Yang and Laricia Bragg and Richard Alan North and Vincent Compan},
	journal={Molecular Pharmacology},
	year={2012},
	volume={82},
	pages={760 - 766},
	url={https://api.semanticscholar.org/CorpusID:17800304}
}
@article{Lemoine2012,
	author = {Lemoine, Damien and Jiang, Ruotian and Taly, Antoine and Chataigneau, Thierry and Specht, Alexandre and Grutter, Thomas},
	title = {Ligand-Gated Ion Channels: New Insights into Neurological Disorders and Ligand Recognition},
	journal = {Chemical Reviews},
	volume = {112},
	number = {12},
	pages = {6285-6318},
	year = {2012},
	doi = {10.1021/cr3000829},
	note ={PMID: 22988962},
	URL = { 

	https://doi.org/10.1021/cr3000829
	},
	eprint = { 
	https://doi.org/10.1021/cr3000829
	}
}

@article{Olsen2014StructuralMO,
	title={Structural models of ligand-gated ion channels: sites of action for anesthetics and ethanol.},
	author={Richard W. Olsen and Guodong Li and Martin Wallner and James R. Trudell and Edward J. Bertaccini and Erik Lindahl and Keith W. Miller and Ronald L. Alkana and Daryl L. Davies},
	journal={Alcoholism, clinical and experimental research},
	year={2014},
	volume={38 3},
	pages={
	595-603
	},
	url={https://api.semanticscholar.org/CorpusID:21782742}
}
@article{Franklin2014P2X4R,
	title={P2X4 receptors (P2X4Rs) represent a novel target for the development of drugs to prevent and/or treat alcohol use disorders},
	author={Kelle M. Franklin and Liana Asatryan and Michael W. Jakowec and James R. Trudell and Richard L. Bell and Daryl L. Davies},
	journal={Frontiers in Neuroscience},
	year={2014},
	volume={8},
	url={https://api.semanticscholar.org/CorpusID:1824452}
}
@article{Sine2006RecentAI,
	title={Recent advances in Cys-loop receptor structure and function},
	author={Steven M. Sine and Andrew G. Engel},
	journal={Nature},
	year={2006},
	volume={440},
	pages={448-455},
	url={https://api.semanticscholar.org/CorpusID:3899722}
}
@article{Horrigan2002CouplingBV,
	title={Coupling between Voltage Sensor Activation, Ca2+ Binding and Channel Opening in Large Conductance (BK) Potassium Channels},
	author={Frank T. Horrigan and Richard W. Aldrich},
	journal={The Journal of General Physiology},
	year={2002},
	volume={120},
	pages={267 - 305},
	url={https://api.semanticscholar.org/CorpusID:795565}
}
@article{greengard2001neurobiology,
	title={The neurobiology of slow synaptic transmission},
	author={Greengard, Paul},
	journal={Science},
	volume={294},
	number={5544},
	pages={1024--1030},
	year={2001},
	publisher={American Association for the Advancement of Science}
}
@article{peper1982acetylcholine,
	title={The acetylcholine receptor at the neuromuscular junction},
	author={Peper, K and Bradley, RJ and Dreyer, F},
	journal={Physiological Reviews},
	volume={62},
	number={4},
	pages={1271--1340},
	year={1982}
}
@article{nakanishi1994metabotropic,
	title={Metabotropic glutamate receptors: synaptic transmission, modulation, and plasticity},
	author={Nakanishi, Shigetada},
	journal={Neuron},
	volume={13},
	number={5},
	pages={1031--1037},
	year={1994},
	publisher={Elsevier}
}
@article{burnstock2007physiology,
	title={Physiology and pathophysiology of purinergic neurotransmission},
	author={Burnstock, Geoffrey},
	journal={Physiological reviews},
	volume={87},
	number={2},
	pages={659--797},
	year={2007},
	publisher={American Physiological Society}
}
@article {Munch2022,
	article_type = {journal},
	title = {Bayesian inference of kinetic schemes for ion channels by Kalman filtering},
	author = {Münch, Jan L and Paul, Fabian and Schmauder, Ralf and Benndorf, Klaus},
	editor = {Goldschen-Ohm, Marcel P and Aldrich, Richard W and Goldschen-Ohm, Marcel P and Milescu, Lorin S and Kinz-Thompson, Colin},
	volume = 11,
	year = 2022,
	month = {may},
	pub_date = {2022-05-04},
	pages = {e62714},
	citation = {eLife 2022;11:e62714},
	doi = {10.7554/eLife.62714},
	url = {https://doi.org/10.7554/eLife.62714},
	keywords = {ligand-gated ion channel, patch-clamp, Bayesian Filter, hidden Markov, Bayesian statistics, patch-clamp fluorometry},
	journal = {eLife},
	issn = {2050-084X},
	publisher = {eLife Sciences Publications, Ltd},
}
@article{galligan2002ligand,
	title={Ligand-gated ion channels in the enteric nervous system},
	author={Galligan, JJ},
	journal={Neurogastroenterology \& Motility},
	volume={14},
	number={6},
	pages={611--623},
	year={2002},
	publisher={Wiley Online Library}
}
@article{feske2012ion,
	title={Ion channels and transporters in lymphocyte function and immunity},
	author={Feske, Stefan and Skolnik, Edward Y and Prakriya, Murali},
	journal={Nature Reviews Immunology},
	volume={12},
	number={7},
	pages={532--547},
	year={2012},
	publisher={Nature Publishing Group UK London}
}
@article{stepanyuk2011efficient,
	title={Efficient maximum likelihood estimation of kinetic rate constants from macroscopic currents},
	author={Stepanyuk, Andrey R and Borisyuk, Anya L and Belan, Pavel V},
	journal={Plos one},
	volume={6},
	number={12},
	pages={e29731},
	year={2011},
	publisher={Public Library of Science San Francisco, USA}
}
@article{burzomato2004single,
	title={Single-channel behavior of heteromeric $\alpha$1$\beta$ glycine receptors: an attempt to detect a conformational change before the channel opens},
	author={Burzomato, Valeria and Beato, Marco and Groot-Kormelink, Paul J and Colquhoun, David and Sivilotti, Lucia G},
	journal={Journal of Neuroscience},
	volume={24},
	number={48},
	pages={10924--10940},
	year={2004},
	publisher={Society for Neuroscience}
}
@article{jiang2012intermediate,
	title={Intermediate closed channel state (s) precede (s) activation in the ATP-gated P2X2 receptor},
	author={Jiang, Ruotian and Taly, Antoine and Lemoine, Damien and Martz, Adeline and Specht, Alexandre and Grutter, Thomas},
	journal={Channels},
	volume={6},
	number={5},
	pages={398--402},
	year={2012},
	publisher={Taylor \& Francis}
}
@article{browne2013p2x,
	title={P2X receptor intermediate activation states have altered nucleotide selectivity},
	author={Browne, Liam E and North, R Alan},
	journal={Journal of Neuroscience},
	volume={33},
	number={37},
	pages={14801--14808},
	year={2013},
	publisher={Society for Neuroscience}
}

@article{shen2023structural,
  title={Structural insights into the allosteric inhibition of P2X4 receptors},
  author={Shen, Cheng and Zhang, Yuqing and Cui, Wenwen and Zhao, Yimeng and Sheng, Danqi and Teng, Xinyu and Shao, Miaoqing and Ichikawa, Muneyoshi and Wang, Jin and Hattori, Motoyuki},
  journal={Nature communications},
  volume={14},
  number={1},
  pages={6437},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{oken2024p2x7,
  title={P2X7 receptors exhibit at least three modes of allosteric antagonism},
  author={Oken, Adam C and Ditter, Ismayn A and Lisi, Nicolas E and Krishnamurthy, Ipsita and Godsey, Michael H and Mansoor, Steven E},
  journal={Science Advances},
  volume={10},
  number={40},
  pages={eado5084},
  year={2024},
  publisher={American Association for the Advancement of Science}
}

@article{oken2024high,
  title={High-affinity agonism at the P2X7 receptor is mediated by three residues outside the orthosteric pocket},
  author={Oken, Adam C and Lisi, Nicolas E and Krishnamurthy, Ipsita and McCarthy, Alanna E and Godsey, Michael H and Glasfeld, Arthur and Mansoor, Steven E},
  journal={Nature communications},
  volume={15},
  number={1},
  pages={6662},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{sheng2024structural,
  title={Structural insights into the orthosteric inhibition of P2X receptors by non-ATP analog antagonists},
  author={Sheng, Danqi and Yue, Chen-Xi and Jin, Fei and Wang, Yao and Ichikawa, Muneyoshi and Yu, Ye and Guo, Chang-Run and Hattori, Motoyuki},
  journal={Elife},
  volume={12},
  pages={RP92829},
  year={2024},
  publisher={eLife Sciences Publications Limited}
}
@article{shi2025human,
  title={Human P2X4 receptor gating is modulated by a stable cytoplasmic cap and a unique allosteric pocket},
  author={Shi, Haoyuan and Ditter, Ismayn A and Oken, Adam C and Mansoor, Steven E},
  journal={Science Advances},
  volume={11},
  number={3},
  pages={eadr3315},
  year={2025},
  publisher={American Association for the Advancement of Science}
}

@article{thach2025mechanistic,
  title={Mechanistic insights into the selective targeting of P2X3 receptor by camlipixant antagonist},
  author={Thach, Trung and Dhanabalan, KanagaVijayan and Nandekar, Prajwal Prabhakarrao and Stauffer, Seth and Heisler, Iring and Alvarado, Sarah and Snyder, Jonathan and Subramanian, Ramaswamy},
  journal={Journal of Biological Chemistry},
  volume={301},
  number={1},
  year={2025},
  publisher={Elsevier}
}
@article{kim2024discovery,
  title={Discovery of Triazolopyrimidine Derivatives as Selective P2X3 Receptor Antagonists Binding to an Unprecedented Allosteric Site as Evidenced by Cryo-Electron Microscopy},
  author={Kim, Ga-Ram and Kim, Subin and Kim, Yeo-Ok and Han, Xuehao and Nagel, Jessica and Kim, Jihyun and Song, Dahin Irene and Müller, Christa E and Yoon, Myung-Ha and Jin, Mi Sun and others},
  journal={Journal of Medicinal Chemistry},
  volume={67},
  number={16},
  pages={14443--14465},
  year={2024},
  publisher={ACS Publications}
}

@article{bennetts2024structural,
  title={Structural insights into the human P2X1 receptor and ligand interactions},
  author={Bennetts, Felix M and Venugopal, Hariprasad and Glukhova, Alisa and Mobbs, Jesse I and Ventura, Sabatino and Thal, David M},
  journal={Nature Communications},
  volume={15},
  number={1},
  pages={8418},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{vousden2016dynamic,
  title={Dynamic temperature selection for parallel tempering in Markov chain Monte Carlo simulations},
  author={Vousden, WD and Farr, Will M and Mandel, Ilya},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={455},
  number={2},
  pages={1919--1937},
  year={2016},
  publisher={Oxford University Press}
}

@article{ewald1,
author = {Darden,Tom  and York,Darrin  and Pedersen,Lee },
title = {Particle mesh Ewald: An N.log(N) method for Ewald sums in large systems},
journal = {The Journal of Chemical Physics},
volume = {98},
number = {12},
pages = {10089-10092},
year = {1993},
doi = {10.1063/1.464397},
}


@article{ewald2,
author = {Essmann,Ulrich  and Perera,Lalith  and Berkowitz,Max L.  and Darden,Tom  and Lee,Hsing  and Pedersen,Lee G. },
title = {A smooth particle mesh Ewald method},
journal = {The Journal of Chemical Physics},
volume = {103},
number = {19},
pages = {8577-8593},
year = {1995},
doi = {10.1063/1.470117},
}

@article{tian2019ff19sb,
  title={ff19SB: amino-acid-specific protein backbone parameters trained against quantum mechanics energy surfaces in solution},
  author={Tian, Chuan and Kasavajhala, Koushik and Belfon, Kellon AA and Raguette, Lauren and Huang, He and Migues, Angela N and Bickel, John and Wang, Yuzhang and Pincay, Jorge and Wu, Qin and others},
  journal={Journal of chemical theory and computation},
  volume={16},
  number={1},
  pages={528--552},
  year={2019},
  publisher={ACS Publications}
} 
@article{amber18,
author={Case, DA and Ben-Shalom, IY and Brozell, SR and Cerutti, DS and Cheatham, TE and Cruzeiro, VWD and Darden, TA and Duke, RE and Ghoreishi, D and Gilson, MK and Gohlke, H and Goetz, AW and Greene, D and Harris, R and Homeyer, N and Izadi, S and Kovalenko, A and Kurtzman, T and Lee, TS and LeGrand, S and Li, P and Lin, C and Liu, J and Luchko, T and Luo, R and Mermelstein, DJ and Merz, KM and Miao, Y and Monard, G and Nguyen, C and  Nguyen, H and Omelyan, I and Onufriev, A and Pan, F and Qi, R and Roe, DR and Roitberg, A and Sagui, C and  Schott-Verdugo, S and  Shen, J and Simmerling, CL and Smith, J and Salomon-Ferrer, R and Swails, J and  Walker, RC and Wang, J and Wei, H and Wolf, RM and Wu, X and Xiao, L and York, DM and Kollman, PA},
title={Amber 18},
journal={University of California, San Francisco},
year = {2018}
}

@article{li2019,
  title={Molecular mechanisms of human P2X3 receptor channel activation and modulation by divalent cation bound ATP},
  author={Li, Mufeng and Wang, Yao and Banerjee, Rahul and Marinelli, Fabrizio and Silberberg, Shai and Faraldo-Gomez, Jose D and Hattori, Motoyuki and Swartz, Kenton Jon},
  journal={Elife},
  volume={8},
  pages={e47060},
  year={2019},
  publisher={eLife Sciences Publications, Ltd}
}

@article{amber_lipid_ff,
author = {Skjevik, \AA\ge A. and Madej, Benjamin D. and Walker, Ross C. and Teigen, Knut},
title = {LIPID11: A Modular Framework for Lipid Simulations Using Amber},
journal = {The Journal of Physical Chemistry B},
volume = {116},
number = {36},
pages = {11124--11136},
year = {2012}
}
@article{goodman2010ensemble,
  title={Ensemble samplers with affine invariance},
  author={Goodman, Jonathan and Weare, Jonathan},
  journal={Communications in applied mathematics and computational science},
  volume={5},
  number={1},
  pages={65--80},
  year={2010},
  publisher={Mathematical Sciences Publishers}
}


@article{QIN20001928,
title = {Hidden Markov Modeling for Single Channel Kinetics with Filtering and Correlated Noise},
journal = {Biophysical Journal},
volume = {79},
number = {4},
pages = {1928-1944},
year = {2000},
issn = {0006-3495},
doi = {https://doi.org/10.1016/S0006-3495(00)76442-3},
url = {https://www.sciencedirect.com/science/article/pii/S0006349500764423},
author = {Feng Qin and Anthony Auerbach and Frederick Sachs},
}
@article{colquhoun1995principles,
  title={The principles of the stochastic interpretation of ion-channel mechanisms},
  author={Colquhoun, David and Hawkes, Alan G},
  journal={Single-channel recording},
  pages={397--482},
  year={1995},
  publisher={Springer}
}
