


@article{amber_lipid_ff,
author = {Skjevik, \AA\ge A. and Madej, Benjamin D. and Walker, Ross C. and Teigen, Knut},
title = {LIPID11: A Modular Framework for Lipid Simulations Using Amber},
journal = {The Journal of Physical Chemistry B},
volume = {116},
number = {36},
pages = {11124--11136},
year = {2012}
}

@article{lipid14,
author = {Dickson, Callum J. and Madej, Benjamin D. and Skjevik, \AA\ge A. and Betz, Robin M. and Teigen, Knut and Gould, Ian R. and Walker, Ross C.},
title = {Lipid14: The Amber Lipid Force Field},
journal = {Journal of Chemical Theory and Computation},
volume = {10},
number = {2},
pages = {865--879},
year = {2014}
}


@article{samways2014principles,
  title={Principles and properties of ion flow in P2X receptors},
  author={Samways, Damien SK and Li, Zhiyuan and Egan, Terrance M},
  journal={Frontiers in cellular neuroscience},
  volume={8},
  number={6},
  year={2014}
}

@article{p2x_cuerpo_humano,
author = {Surprenant, Annmarie and North, R. Alan},
title = {Signaling at Purinergic P2X Receptors},
journal = {Annual Review of Physiology},
volume = {71},
number = {1},
pages = {333--359},
year = {2009},
}

@article{p2x_presinaptico,
author = {Khakh, Baljit S. and Henderson, Graeme}, 
title = {ATP Receptor-Mediated Enhancement of Fast Excitatory Neurotransmitter Release in the Brain},
volume = {54}, 
number = {2}, 
pages = {372--378}, 
year = {1998}, 
journal = {Molecular Pharmacology} 
}

@article{p2xpossinaptico,
  title={ATP receptor-mediated synaptic currents in the central nervous system},
  author={Frances A. Edwards and Alasdair J. Gibb and David Colquhoun},
  journal={Nature},
  volume={359},
  number={6391},
  pages={144--147},
  year={1992},
}


@article{p2x_pain_dolor,
author = {Finger, Thomas E. and Danilova, Vicktoria and Barrows, Jennell and Bartel, Dianna L. and Vigers, Alison J. and Stone, Leslie and Hellekant, Goran and Kinnamon, Sue C.}, 
title = {ATP Signaling Is Crucial for Communication from Taste Buds to Gustatory Nerves},
volume = {310}, 
number = {5753}, 
pages = {1495--1499}, 
year = {2005}, 
journal = {Science} 
}

@article{heymann2013inter,
  title={Inter-and intrasubunit interactions between transmembrane helices in the open state of P2X receptor channels},
  author={Heymann, Gabriel and Dai, Jian and Li, Mufeng and Silberberg, Shai D and Zhou, Huan-Xiang and Swartz, Kenton J},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={42},
  pages={4045--4054},
  year={2013},
  publisher={National Acad Sciences}
}

@article{px2_olor_pain,
  title={Distinct ATP receptors on pain-sensing and stretch-sensing neurons},
  author={Sean P. Cook and Lucy Vulchanova and Kenneth M. Hargreaves and Robert Elde and Edwin W. McCleskey},
  journal={Nature},
  volume={387},
  number={6632},
  pages={505--508},
  year={1997},
}

@article{cerrada_p2x,
  title={Crystal structure of the ATP-gated P2X4 ion channel in the closed state},
  author={Toshimitsu Kawate and Jennifer Carlisle Michel and William T. Birdsong and Eric Gouaux},
  journal={Nature},
  volume={460},
  number={7255},
  pages={592--598},
  year={2009},
}

@article{abierta_p2x,
  title={Molecular mechanism of ATP binding and ion channel activation in P2X receptors},
  author={Motoyuki Hattori and Eric Gouaux},
  journal={Nature},
  volume={485},
  number={7397},
  pages={207--212},
  year={2012}
}

@article{presion_p2x,
  title={Impaired flow-dependent control of vascular tone and remodeling in P2X4-deficient mice},
  author={Kimiko Yamamoto and Takaaki Sokabe and Takahiro Matsumoto and Kimihiro Yoshimura and Masahiro Shibata and Norihiko Ohura and Toru Fukuda and Takashi Sato and Keisuke Sekine and Shigeaki Kato and Masashi Isshiki and Toshiro Fujita and Mikio Kobayashi and Koichi Kawamura and Hirotake Masuda and Akira Kamiya and Joji Ando},
  journal={Nature Medicine},
  volume={12},
  number={1},
  pages={133--137},
  year={2005}
}

 @article{p2x_cancer_2015,
 Title = {Emerging Roles of P2X Receptors in Cancer},
 Journal = {Current Medicinal Chemistry},
 Author = {Elena  Adinolfi and Marina  Capece and Francesca  Amoroso and Elena De Marchi and  Alessia  Franceschini},
 volume = {22},
 Number = {7},
 Pages = {878--890},
 Year = {2015},
 }

@article{p2x_cancer,
  title={P2X7 receptor activation enhances SK3 channels- and cystein cathepsin-dependent cancer cells invasiveness},
  author={B Jelassi and A Chantôme and F Alcaraz-P\'{e}rez and A Baroja-Mazo and M L Cayuela and P Pelegrin and A Surprenant and S Roger},
  journal={Oncogene},
  volume={30},
  number={18},
  pages={2108--2122},
  year={2011}
}



@article{problem_crys_mem,
title = "Overcoming the challenges of membrane protein crystallography ",
journal = "Current Opinion in Structural Biology ",
volume = "18",
number = "5",
pages = "581--586",
year = "2008",
issn = "0959-440X",
author = "Elisabeth P Carpenter and Konstantinos Beis and Alexander D Cameron and So Iwata"
}



@article{Moffatt_hume,
author = {Moffatt, Luciano and Hume, Richard I.}, 
title = {Responses of Rat P2X2 Receptors to Ultrashort Pulses of ATP Provide Insights into ATP Binding and Channel Gating},
volume = {130}, 
number = {2}, 
pages = {183--201}, 
year = {2007}, 
abstract ={To gain insight}, 
journal = {The Journal of General Physiology} 
}


@article{auzmendi_plos,
    author = {Auzmendi, Jer\'{o}nimo AND Fernández Do Porto,  Darío AND Pallavicini, Carla AND Moffatt, Luciano},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Achieving Maximal Speed of Solution Exchange for Patch Clamp Experiments},
    year = {2012},
    month = {08},
    volume = {7},
    pages = {e42275}
}        


@article{Moffatt,
author = {Moffatt, Luciano}, 
title = {Estimation of Ion Channel Kinetics from Fluctuations of Macroscopic Currents},
volume = {93}, 
number = {1}, 
pages = {74--91}, 
year = {2007}, 
journal = {Biophysical Journal}
}


@article{properties_single_channe,
author = {Ding, Shinghua and Sachs, Frederick}, 
title = {Single Channel Properties of P2X2 Purinoceptors},
volume = {113}, 
number = {5}, 
pages = {695--720}, 
year = {1999}, 
journal = {The Journal of General Physiology} 
}

@article {p2x7_pharmacology,
	author = {R. Iglesias and S. Locovei and A. Roque and A. P. Alberto and G. Dahl and D. C. Spray and E. Scemes},
	title = {P2X7 receptor-Pannexin1 complex: pharmacology and signaling},
	volume = {295},
	number = {3},
	pages = {C752--C760},
	year = {2008},
	journal = {American Journal of Physiology - Cell Physiology}
}

@article {intermidiate_state,
	author = {Jiang, Ruotian and  Taly, Antoine and  Lemoine, Damien and  Martz, Adeline and  Specht, Alexandre and Grutter, Thomas},
	title = {Intermediate closed channel state(s) precede(s) activation in the ATP-gated P2X2 receptor},
	volume = {6},
	number = {5},
	pages = {398--402},
	year = {2012},
	journal = {CHANNELS (Austin)}
}

@article{p2x_asatpreceptor,
  title={P2X receptors as cell-surface ATP sensors in health and disease},
  author={Baljit S. Khakh and R. Alan North},
  journal={Nature},
  volume={442},
  number={7102},
  pages={527--532},
  year={2006},
}

@article{out_patches_likemoffatt,
author = {Ding, Shinghua and Sachs, Frederick}, 
title = {Single Channel Properties of P2X2 Purinoceptors},
volume = {113}, 
number = {5}, 
pages = {695--720}, 
year = {1999}, 
abstract ={The sing curve.}, 
journal = {The Journal of General Physiology} 
}

@article{non_independent_gate,
AUTHOR = {Ding, Shinghua and Sachs, Frederick},
TITLE = {Evidence for non-independent gating of P2X2 receptors expressed in Xenopus oocytes},
JOURNAL = {BMC Neuroscience},
VOLUME = {3},
YEAR = {2002},
PAGES = {17}
}


@article{density_dependet,
author = {Fujiwara, Yuichiro and Kubo, Yoshihiro}, 
title = {Density-dependent changes of the pore properties of the P2X2 receptor channel},
volume = {558}, 
number = {1}, 
pages = {31--43}, 
year = {2004}, 
journal = {The Journal of Physiology} 
}

@article{presinaptico,
author = {Burnstock, G.}, 
title = {Purinergic Nerves},
volume = {24}, 
number = {3}, 
pages = {509--581}, 
year = {1972}, 
journal = {Pharmacological Reviews} 
}

@article{health,
author = {Burnstock, G. and Kennedy, C.}, 
title = {P2X receptors in health and disease},
volume = {61}, 
number = {3}, 
pages = {333--372}, 
year = {2011}, 
journal = {Adv Pharmacol} 
}

@article{therapeutic,
author = {Romagnoli, Romeo and Baraldi, Pier Giovanni and Cruz-Lopez, Olga and Lopez-Cara, Carlota and Preti, Delia and Borea, Pier Andrea and Gessi, Stefania},
title = {The P2X7 receptor as a therapeutic target},
journal = {Expert Opinion on Therapeutic Targets},
volume = {12},
number = {5},
pages = {647--661},
year = {2008}
}

@article{new_enlivens,
author = {Liam Browne and Lin-Hua Jiang and Alan North}, 
title = {New structure enlivens interest in P2X receptors},
volume = {31}, 
number = {5}, 
pages = {229--237}, 
year = {2010}, 
journal = {Trends in Pharmacological Sciences} 
}


@article{genoma_encode,
author = {North, R. Alan}, 
title = {Molecular Physiology of P2X Receptors},
volume = {82}, 
number = {4}, 
pages = {1013--1067}, 
year = {2002}, 
journal = {Physiological Reviews} 
}


@article{bean_trimer,
author = {Bean, BP}, 
title = {ATP-activated channels in rat and bullfrog sensory neurons: concentration dependence and kinetics},
volume = {10}, 
number = {1}, 
pages = {1--10}, 
year = {1990}, 
journal = {The Journal of Neuroscience} 
}

@article{involvement,
author = {L\"{o}rinczi, Eva and Bhargava, Yogesh and Marino, Stephen F. and Taly, Antoine and Kaczmarek-H\'{a}jek, Karina and Barrantes-Freer, Alonso and Dutertre, S\'{e}bastien and Grutter, Thomas and Rettinger, J\"{u}rgen and Nicke, Annette}, 
title = {Involvement of the cysteine-rich head domain in activation and desensitization of the P2X1 receptor},
volume = {109}, 
number = {28}, 
pages = {11396--11401}, 
year = {2012}, 
journal = {Proceedings of the National Academy of Sciences}
} 


@article{trimer,
author={Annette Nicke and B\"{a}umert Hans and Rettinger J\"{u}rgen and Annette Eichele and  Lambrecht G\"{u}nter and Mutschler Ernst and Schmalzing G\"{u}nter},
title={P2X1 and P2X3 receptors form stable trimers: a novel structural motif of ligand-gated ion channels},  
volume={17}, 
number={11}, 
pages={3016--3028},
year={1998},
journal={The EMBO Journal}
}

@article{jiang2000,
author = {Jiang, Lin-Hua and Rassendren, Francois and Surprenant, Annmarie and North, R. Alan}, 
title = {Identification of Amino Acid Residues Contributing to the ATP-binding Site of a Purinergic P2X Receptor},
volume = {275}, 
number = {44}, 
pages = {34190--34196}, 
year = {2000}, 
journal = {Journal of Biological Chemistry} 
}


@article{iden_leftflipper,
author = {Tvrdonova, Vendula AND Rokic, Milos B. AND Stojilkovic, Stanko S. AND Zemkova, Hana},
journal = {PLoS ONE},
publisher = {Public Library of Science},
title = {Identification of Functionally Important Residues of the Rat P2X4 Receptor by Alanine Scanning Mutagenesis of the Dorsal Fin and Left Flipper Domains},
year = {2014},
volume = {9},
pages = {e112902}
}        


@article{liso,
author = {Cockayne, Debra A. and  Hamilton, Sara G. and  Zhu, Quan-Ming and  Dunn, Philip M. and Zhong, Yu and  Novakovic, Sanja and  Malmberg, Annika B. and  Cain, Gary and  Berson, Amy and  Kassotakis, Laura and Hedley, Linda and Lachnit, Wilhelm G. and Burnstock, Geoffrey and McMahon, Stephen B. and Ford, Anthony P. D. W.}, 
title = {Urinary bladder hyporeflexia and reduced pain-related behaviour in P2X3-deficient mice},
volume = {407}, 
number = {44}, 
pages = {1011--1015}, 
year = {2000}, 
journal = {Nature} 
}

@article {irritable,
author = {Galligan, James J},
title = {Enteric P2X receptors as potential targets for drug treatment of the irritable bowel syndrome},
journal = {British Journal of Pharmacology},
volume = {141},
number = {8},
publisher = {Blackwell Publishing Ltd},
pages = {1294--1302},
year = {2004}
}

@article{inflamado,
title = "Disruption of the P2X7 purinoceptor gene abolishes chronic inflammatory and neuropathic pain ",
journal = "Pain ",
volume = "114",
number = "3",
pages = "386--396",
year = "2005",
author = "Iain P. Chessell and Jonathan P. Hatcher and Chas Bountra and Anton D. Michel and Jane P. Hughes and Paula Green and Julie Egerton and Melanie Murfin and Jill Richardson and Wendy L. Peck and Caroline B.A. Grahames and Maria Anna Casula and Yiangos Yiangou and Rolfe Birch and Praveen Anand and Gary N. Buell"
}


@article{gastro,
title = "The roles of purinergic signaling during gastrointestinal inflammation",
journal = "Current Opinion in Pharmacology ",
volume = "12",
number = "6",
pages = "659--666",
year = "2012",
note = "Gastrointestinal Endocrine and metabolic diseases",
author = "Jane A Roberts and Mark K Lukewich and Keith A Sharkey and John B Furness and Gary M Mawe and Alan E Lomax"
}


@article{inmune,
author = {Miller, Catherine M. AND Boulter, Nicola R. AND Fuller, Stephen J. AND Zakrzewski, Alana M. AND Lees, Michael P. AND Saunders, Bernadette M. AND Wiley, James S. AND Smith, Nicholas C.},
journal = {PLoS Pathog},
publisher = {Public Library of Science},
title = {The Role of the P2X7 Receptor in Infectious Diseases},
year = {2011},
volume = {7},
pages = {e1002212},
number = {11}
}        


@article{vesper,
author = {Vesper, Martin D. AND de Groot, Bert L.},
journal = {PLoS Comput Biol},
publisher = {Public Library of Science},
title = {Collective Dynamics Underlying Allosteric Transitions in Hemoglobin},
year = {2013},
volume = {9},
pages = {e1003232}
}        

@article{presinaptic,
author = {Khakh, Baljit S. and Henderson, Graeme}, 
title = {ATP Receptor-Mediated Enhancement of Fast Excitatory Neurotransmitter Release in the Brain},
volume = {54}, 
number = {2}, 
pages = {372--378}, 
year = {1998}, 
journal = {Molecular Pharmacology} 
}

@article{inherent,
author = {Huang, Li-Dong AND Fan, Ying-Zhe AND Tian, Yun AND Yang, Yang AND Liu, Yan AND Wang, Jin AND Zhao, Wen-Shan AND Zhou, Wen-Chao AND Cheng, Xiao-Yang AND Cao, Peng AND Lu, Xiang-Yang AND Yu, Ye},
journal = {PLoS ONE},
publisher = {Public Library of Science},
title = {Inherent Dynamics of Head Domain Correlates with ATP-Recognition of P2X4 Receptors: Insights Gained from Molecular Simulations},
year = {2014},
volume = {9},
pages = {e97528}
}        


@article{Yan2006,
author = {Yan, Zonghe and Liang, Zhaodong and Obsil, Tomas and Stojilkovic, Stanko S.}, 
title = {Participation of the Lys313-Ile333 Sequence of the Purinergic P2X4 Receptor in Agonist Binding and Transduction of Signals to the Channel Gate},
volume = {281}, 
number = {43}, 
pages = {32649--32659}, 
year = {2006}, 
journal = {Journal of Biological Chemistry} 
}

@article{iden_gating,
year={2008},
issn={0031-6768},
journal={Pfl\"{u}gers Archiv - European Journal of Physiology},
volume={456},
title={Identification of P2X4 receptor transmembrane residues contributing to channel gating and interaction with ivermectin},
publisher={Springer-Verlag},
author={Jel\'{i}nkova, Irena and V\'{a}vra, Vojtech and Jindrichova, Marie and Obsil, Tomas and Zemkova, Hanaw. and Zemkova, Hana and Stojilkovic, Stankos.},
pages={939--950},
}



@article{Yan2005,
author = {Yan, Zonghe and Liang, Zhaodong and Tomić, Melanija and Obsil, Tomas and Stojilkovic, Stanko S.}, 
title = {Molecular Determinants of the Agonist Binding Domain of a P2X Receptor Channel},
volume = {67}, 
number = {4}, 
pages = {1078--1088}, 
year = {2005}, 
journal = {Molecular Pharmacology} 
}


@article{p2x_drugs,
author = {North, R. Alan and Jarvis, Michael F.}, 
title = {P2X Receptors as Drug Targets},
volume = {83}, 
number = {4}, 
pages = {759--769}, 
year = {2013}, 
journal = {Molecular Pharmacology} 
}

@article{tightening,
  title={Tightening of the ATP-binding sites induces the opening of P2X receptor channels},
  author={Ruotian Jiang and Antoine Taly and Damien Lemoine and Adeline Martz and Olivier Cunrath and Thomas Grutter},
  journal={The EMBO Journal},
  volume={31},
  number={9},
  pages={2134-2143},
  year={2012}
}


@article{gating_normal,
author = {Du, Juan and Dong, Hao and Zhou, Huan-Xiang}, 
title = {Gating mechanism of a P2X4 receptor developed from normal mode analysis and molecular dynamics simulations},
volume = {109}, 
number = {11}, 
pages = {4140--4145}, 
year = {2012}, 
journal = {Proceedings of the National Academy of Sciences} 
}


@article{jiang_salt,
author = {Jiang, Ruotian and Martz, Adeline and Gonin, Sophie and Taly, Antoine and de Carvalho, Lia Prado and Grutter, Thomas}, 
title = {A Putative Extracellular Salt Bridge at the Subunit Interface Contributes to the Ion Channel Function of the ATP-gated P2X2 Receptor},
volume = {285}, 
number = {21}, 
pages = {15805--15815}, 
year = {2010}, 
journal = {Journal of Biological Chemistry} 
}

@article{cardio,
title={Decreased platelet aggregation, increased bleeding time and resistance to
thromboembolism in P2Y1-deficient mice},
author={Fabre, J.E. and Nguyen, M and Latour, A. and Keifer, J. A. and Audoly, L. P. and Coffman, T.M. and Koller, B. H.},
journal={Nature Medicine},
volume={5},
number={10},
pages={1199--2012},
year={1999}
}



@article{charmm_mem,
  title={CHARMM-GUI Membrane Builder for Mixed Bilayers and Its Application to Yeast Membranes},
  author={Sunhwan Jo and Joseph  Lim and Jeffery B Klauda and Wonpil Im},
  journal={Biophysical journal},
  volume={97},
  number={1},
  pages={50--58},
  year={2009}
}


@article{hausmann2015key,
  title={Key sites for P2X receptor function and multimerization: overview of mutagenesis studies on a structural basis},
  author={Hausmann, Ralf and Kless, Achim and Schmalzing, Gunther},
  journal={Current medicinal chemistry},
  volume={22},
  number={7},
  pages={799--818},
  year={2015},
  publisher={Bentham Science Publishers}
}

@article{li2010pore,
  title={Pore-opening mechanism in trimeric P2X receptor channels},
  author={Li, Mufeng and Kawate, Toshimitsu and Silberberg, Shai D and Swartz, Kenton J},
  journal={Nature communications},
  volume={1},
  pages={44},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{kracun2010gated,
  title={Gated access to the pore of a P2X receptor structural implications for closed-Open transitions},
  author={Kracun, Sebastian and Chaptal, Vincent and Abramson, Jeff and Khakh, Baljit S},
  journal={Journal of Biological Chemistry},
  volume={285},
  number={13},
  pages={10110--10121},
  year={2010},
  publisher={ASBMB}
}

@article{jiang2010putative,
title={A putative extracellular salt bridge at the subunit interface contributes to the ion channel function of the ATP-gated P2X2 receptor},
author={Jiang, Ruotian and Martz, Adeline and Gonin, Sophie and Taly, Antoine and de Carvalho, Lia Prado and Grutter, Thomas},
journal={Journal of Biological Chemistry},
volume={285},
number={21},
pages={15805--15815},
year={2010},
publisher={ASBMB}
}

@article{sine2010origin,
title={On the origin of ion selectivity in the Cys-loop receptor family},
author={Sine, Steven M and Wang, Hai-Long and Hansen, Scott and Taylor, Palmer},
journal={Journal of molecular neuroscience},
volume={40},
pages={70--76},
year={2010},
publisher={Springer}
}

@article{ruppelt2001genomic,
title={Genomic structure, developmental distribution and functional properties of the chicken P2X5 receptor},
author={Ruppelt, Anja and Ma, Weiyuan and Borchardt, Kerstin and Silberberg, Shai D and Soto, Florentina},
journal={Journal of neurochemistry},
volume={77},
number={5},
pages={1256--1265},
year={2001},
publisher={Wiley Online Library}
}

@article{rassendren1997identification,
title={Identification of amino acid residues contributing to the pore of a P2X receptor},
author={Rassendren, Francois and Buell, Gary and Newbolt, Alison and North, R Alan and Surprenant, Annmarie},
journal={The EMBO journal},
volume={16},
number={12},
pages={3446--3454},
year={1997},
publisher={EMBO Press}
}

@article{samways2011preferential,
title={Preferential use of unobstructed lateral portals as the access route to the pore of human ATP-gated ion channels (P2X receptors)},
author={Samways, Damien SK and Khakh, Baljit S and Dutertre, S{\'e}bastien and Egan, Terrance M},
journal={Proceedings of the National Academy of Sciences},
volume={108},
number={33},
pages={13800--13805},
year={2011},
publisher={National Acad Sciences}
}

@article{kawate2011ion,
author = {Kawate, Toshimitsu and Robertson, Janice L. and Li, Mufeng and Silberberg, Shai D. and Swartz, Kenton J.},
title = {Ion access pathway to the transmembrane pore in P2X receptor channels},
volume = {137},
number = {6},
pages = {579--590},
year = {2011},
journal = {The Journal of General Physiology}
}

@article{boue2000protein,
title={A protein kinase C site highly conserved in P2X subunits controls the desensitization kinetics of P2X2 ATP-gated channels},
author={Bou{\'e}-Grabot, Eric and Archambault, Vincent and S{\'e}gu{\'e}la, Philippe},
journal={Journal of Biological Chemistry},
volume={275},
number={14},
pages={10190--10195},
year={2000},
publisher={ASBMB}
}

@article{ennion2002p2x,
title={P2X 1 receptor subunit contribution to gating revealed by a dominant negative PKC mutant},
author={Ennion, Steven J and Evans, Richard J},
journal={Biochemical and biophysical research communications},
volume={291},
number={3},
pages={611--616},
year={2002},
publisher={Elsevier}
}

@article{yan2008p2x7,
title={The P2X7 receptor channel pore dilates under physiological ion conditions},
author={Yan, Zonghe and Li, Shuo and Liang, Zhaodong and Tomic, Melanija and Stojilkovic, Stanko S},
journal={The Journal of general physiology},
volume={132},
number={5},
pages={563--573},
year={2008},
publisher={Rockefeller University Press}
}

@article{nicke2009functional,
title={A functional P2X7 splice variant with an alternative transmembrane domain 1 escapes gene inactivation in P2X7 knock-out mice},
author={Nicke, Annette and Kuan, Yung-Hui and Masin, Marianela and Rettinger, J{\"u}rgen and Marquez-Klaka, Benjamin and Bender, Olaf and G{\'o}recki, Dariusz C and Murrell-Lagnado, Ruth D and Soto, Florentina},
journal={Journal of Biological Chemistry},
volume={284},
number={38},
pages={25813--25822},
year={2009},
publisher={ASBMB}
}

@article{roberts2012mass,
title={Mass spectrometry analysis of human P2X1 receptors; insight into phosphorylation, modelling and conformational changes},
author={Roberts, Jonathan A. and Bottrill, Andrew R. and Mistry, Sharad and Evans, Richard J.},
journal={Journal of neurochemistry},
volume={123},
number={5},
pages={725--735},
year={2012},
publisher={Wiley Online Library}
}

@Article{cristal_p2x3,
author = {Mansoor, Steven E. and Lü, Wei and Oosterheert, Wout and Shekhar, Mrinal and Tajkhorshid, Emad and Gouaux, Eric},
title = {X-ray structures define human P2X3 receptor gating cycle and antagonist action},
journal = {Nature},
year = {2016},
volume = {538(7623)},
pages = {66--71}
}

@Article{piedominici_p2x_1,
author = {Pierdominici-Sottile, Gustavo and Moffatt, Luciano and Palma, Juliana},
title = {The Dynamic Behavior of the P2X4 Ion Channel in the Closed Conformation},
journal = {Biophysical Journal},
year = {2016},
volume = {111},
number = {12},
pages = {2642--2650}
}

@Article{Kaczmarek_review_2012,
author = {Kaczmarek-H\'{a}jek, Karina and L\"{o}rinczi, Eva and Hausmann, Ralf and Nicke, Annette},
title = {Molecular and functional properties of P2X receptors—recent progress and persisting challenges},
journal = {Purinergic Signalling},
volume = {8},
number = {3},
year = {2012},
pages = {375--417}
}

@Article{kawate_chap_2017,
author="Kawate, Toshimitsu",
title="P2X Receptor Activation",
year = {2017},
volume = {1051},
pages = {55--69},
journal = {Advances in Experimental Medicine and Biology}
}

@Article{virginio_1999b,
author = {Virginio, C. and MacKenzie, A. and North, R. A. and Surprenant, A.},
title = {Kinetics of cell lysis, dye uptake and permeability changes in cells expressing the rat P2X7 receptor},
journal = {The Journal of Physiology},
year = {1999},
volume = {519 Pt 2},
pages = {335--346}
}

@article {samways_egan_2007,
author = {Samways, Damien S.K. and Egan, Terrance M.},
title = {Acidic Amino Acids Impart Enhanced Ca2+ Permeability and Flux in Two Members of the ATP-gated P2X Receptor Family},
volume = {129},
number = {3},
pages = {245--256},
year = {2007},
journal = {The Journal of General Physiology}
}

@Article{browne_2011,
author = {Browne, Liam E. and Cao, Lishuang and Broomhead, Helen E. and Bragg, Laricia and Wilkinson, William J. and North, R. Alan},
title = {P2X receptor channels show threefold symmetry in ionic charge selectivity and unitary conductance},
journal = {Nat Neurosci},
year = {2011},
volume = {14},
number = {1},
pages = {17--18}
}

@article {browne_2013,
author = {Browne, Liam E. and Compan, Vincent and Bragg, Laricia and North, R. Alan},
title = {P2X7 Receptor Channels Allow Direct Permeation of Nanometer-Sized Dyes},
volume = {33},
number = {8},
pages = {3557--3566},
year = {2013},
journal = {Journal of Neuroscience}
}


@article{binding_zn_2016,
title = "Structural Insights into Divalent Cation Modulations of ATP-Gated P2X Receptor Channels",
journal = "Cell Reports",
volume = "14",
number = "4",
pages = "932 - 944",
year = "2016",
author = "Go Kasuya and Yuichiro Fujiwara and Mizuki Takemoto and Naoshi Dohmae and Yoshiko Nakada-Nakura and Ryuichiro Ishitani and Motoyuki Hattori and Osamu Nureki"
}

@article{kumar_1992,
author = {Kumar, Shankar and Rosenberg, John M. and Bouzida, Djamal and Swendsen, Robert H. and Kollman, Peter A.},
title = {The Weighted Histogram Analysis Method for Free-energy Calculations on Biomolecules. I: The Method},
journal = {J. Comput. Chem.},
volume = {13},
year = {1992},
pages = {1011--1021}
} 

@article {bo_2003,
author = {Bo, Xuenong and Jiang, Lin-Hua and Wilson, Heather L. and Kim, Miran and Burnstock, Geoffrey and Surprenant, Annmarie and North, R. Alan},
title = {Pharmacological and Biophysical Properties of the Human P2X5 Receptor},
volume = {63},
number = {6},
pages = {1407--1416},
year = {2003},
journal = {Molecular Pharmacology}
}


@article{D357_1,
author = {Migita, Keisuke and Haines, William R. and Voigt, Mark M. and Egan, Terrance M.}, 
title = {Polar Residues of the Second Transmembrane Domain Influence Cation Permeability of the ATP-gated P2X2 Receptor},
volume = {276}, 
number = {33}, 
pages = {30934-30941}, 
year = {2001},  
journal = {Journal of Biological Chemistry} 
}

@article{D357_2,
author = {Fountain, Samuel J. and Cao, Lishuang and Young, Mark T. and North, R. Alan}, 
title = {Permeation Properties of a P2X Receptor in the Green Algae Ostreococcus tauri},
volume = {283}, 
number = {22}, 
pages = {15122-15126}, 
year = {2008}, 
doi = {10.1074/jbc.M801512200}, 
journal = {Journal of Biological Chemistry} 
}

@article {D357_3,
author = {Cao, Lishuang and Broomhead, Helen E. and Young, Mark T. and North, R. Alan},
title = {Polar Residues in the Second Transmembrane Domain of the Rat P2X2 Receptor That Affect Spontaneous Gating, Unitary Conductance, and Rectification},
volume = {29},
number = {45},
pages = {14257--14264},
year = {2009},
doi = {10.1523/JNEUROSCI.4403-09.2009},
journal = {Journal of Neuroscience}
}

