\documentclass[12pt]{article}

% Packages recommended for Nature Supplementary Information
\usepackage[margin=1in]{geometry}     % Set appropriate margins
\usepackage{setspace}                 % For adjustable line spacing
\usepackage{graphicx}                 % For figures
\usepackage{amsmath, amssymb}         % For equations and symbols
\usepackage{caption}                  % For caption formatting
\usepackage{float}                    % To precisely position tables/figures
%\usepackage{lipsum}                   % For placeholder text (dummy text)
\usepackage{hyperref}                 % For hyperlinks
\usepackage{times}                    % Times font
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{pifont}
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable} % Generates table from .csv
%\pgfplotsset{compat=1.18} 
\begin{document}
	
	% Title page with authors and addresses
	\begin{center}
		\Large\textbf{Supplementary Information}\\[1em]
		\normalsize
		\textbf{Title of the Supplementary Information}\\[1em]
		\textbf{Authors:} Luciano Moffatt\textsuperscript{1}, Gustavo Pierdominici-Sottile\textsuperscript{2}\\[1em]
		\small
		\textsuperscript{1} Instituto de Qu\'{i}mica F\'{i}sica de los Materiales, Medio Ambiente y Energ\'{i}a, Consejo Nacional de Investigaciones Científicas y T\'{e}cnicas, Facultad de Ciencia Exactas y Naturales , Universidad de Buenos Aires, Ciudad Aut\'{o}noma de Buenos Aires (1428), Argentina\\
		\textsuperscript{2} Departamento de Ciencia y Tecnolog\'{i}a, 
		Consejo Nacional de Investigaciones Científicas y T\'{e}cnicas,  Universidad Nacional de Quilmes, S\'{a}enz Pe\~{n}a 352,Bernal ( B1876BXD), Buenos Aires,Argentina\\
		
	\end{center}
	
	% Supplementary Methods
	%\section*{Supplementary Methods}
	%\label{sec:supp-methods}
	% Provide detailed methodology here.
	%\lipsum[1] % Replace with your content
	
	% Supplementary Tables
	\section*{Supplementary Tables}
	\label{sec:supp-tables}
	% Example of a supplementary table:
	\begin{table}[h!]
		\centering
		\resizebox{\textwidth}{!}{%
			\pgfplotstabletypeset[
			col sep=comma, % the separator in our .csv file
			header=has colnames, 
			columns={Algo,Sch,Proc,Dur,Iter,ESS,lnEv,CI,Rhat,Conv}, % specify the columns to display
			columns/Algo/.style={column name={Al.\textsuperscript{a}},string type},
			columns/Sch/.style={column name={Sch.\textsuperscript{b}},string type},
			columns/Proc/.style={column name={Pr. \textsuperscript{c}},string type},
			columns/Dur/.style={column name={T \textsuperscript{d}},int detect, column type=r},
			columns/Iter/.style={column name={It. \textsuperscript{e}},int detect, column type=r},
			columns/ESS/.style={column name={ESS \textsuperscript{f}},int detect, column type=r},
			columns/lnEv/.style={column name={ln(Ev) \textsuperscript{g}},dec sep align, precision=1},
			columns/CI/.style={column name={90\% CI \textsuperscript{h}},string type},
			columns/Rhat/.style={column name={$\hat{R}$ \textsuperscript{i}},fixed, precision=4, column type=r},
			columns/Conv/.style={column name={Converges\textsuperscript{j}?},
				string type
			},
			every head row/.style={before row=\toprule, after row=\midrule},
			every last row/.style={after row=\bottomrule}
			]{Supplementary_table_1.csv}
		}
		\caption{ Convergence analysis of the Evidence Evaluation for different kinetic schemes and likelihood approximation algorithms. \textsuperscript{a} Algorithm used (R: recursive; NR: non‐recursive approximation). \textsuperscript{b} Scheme identifier (I to XI).    \textsuperscript{c} Processor configuration (number of CPUs and model, e.g. O=AMD Opteron 6276, X=Xeon E5-2670, E=AMD EPYC 7302P). 
			\textsuperscript{d} Time duration of the Monte Carlo Markov Chain simulations in days. 
			\textsuperscript{e} Number of iterations (in thousands). 
			\textsuperscript{f} Effective sample size of the chain. 
			\textsuperscript{g} Natural logarithm of the Bayesian Evidence. \textsuperscript{h} Equal Tail 90\% credible interval for ln(Evidence).  \textsuperscript{i} Potential scale reduction factor ($\hat{R}$) used to assess convergence. 
			\textsuperscript{j} Convergence indicator (green check: converged; orange/red: close to convergence or non-convergence).}
		\label{table1}
	\end{table}
	
	
	\begin{table}[h!]
		\centering
		\resizebox{\textwidth}{!}{%
			\pgfplotstabletypeset[
			col sep=comma, % the separator in our .csv file
			header=has colnames, 
			columns={Symbol,Parameter,Unit,Dm,Median_posterior,gsd_posterior,CI_posterior,rhat_posterior,ess_posterior,PCF_sd,PCF_CI}, % specify the columns to display
			columns/Symbol/.style={column name={Parameter\textsuperscript{a}},string type,
				column type=l},
			columns/Parameter/.style={column name={Full Name\textsuperscript{b}},string type,
				column type=l},
			columns/Unit/.style={column name={Units\textsuperscript{c}},string type},
			columns/Dm/.style={column name={DM\textsuperscript{c}},string type},
			columns/Median_posterior/.style={column name={Median\textsuperscript{f}},std, dec sep align},
			columns/gsd_posterior/.style={column name={gsd \textsuperscript{g}},.cd,std, dec sep align},
			columns/CI_posterior/.style={
				column name={$90\% CI$\textsuperscript{h}},string type},
			every head row/.style={before row=\toprule, after row=\midrule},
			columns/rhat_posterior/.style={
				column name={$\hat{R}$ \textsuperscript{i}},.cd,std,precision=4, dec sep align},
			columns/ess_posterior/.style={column name={ESS \textsuperscript{j}},.cd,std, dec sep align},
			columns/Median_prior/.style={column name={Median\textsuperscript{c}},std, dec sep align},
			columns/sd_prior/.style={column name={sd \textsuperscript{d}},.cd,std, dec sep align},
			columns/CI_prior/.style={column name={$90\% CI$\textsuperscript{e}},string type},
			columns/PCF_sd/.style={column name={$PCF_{sd}$ \textsuperscript{k}},.cd,std, dec sep align},
			columns/PCF_CI/.style={column name={$PCF_{CI}$\textsuperscript{l}},.cd,std, dec sep align},
			every last row/.style={after row=\bottomrule}
			]{Supplementary_table_2.csv}%
		}
\caption{Characterization of the posterior distributions for Scheme X parameters. 
	\textsuperscript{a} Parameter symbol. 
	\textsuperscript{b} Full parameter name. 
	\textsuperscript{c} Units of measurement. 
	\textsuperscript{d} An “X” indicates that the de‐mixing operation was applied over all samples $s$, defined as 
	\( BR(s) > RB(s) \Rightarrow 
	RB(s) \leftrightarrow BR(s), \quad
	BR_{r_{\text{on}}}(s) \leftrightarrow RB_{r_{\text{on}}}(s), \quad
	BR_{b_{\text{on}}}(s) \leftrightarrow RB_{b_{\text{on}}}(s) \) where $ \leftrightarrow$ indicates a swap operation.
	\textsuperscript{e} Posterior median. 
	\textsuperscript{f} Geometric standard deviation (GSD), computed as \(\ensuremath{10^{\text{sd}}}\), where \(\ensuremath{\text{sd}}\) is the standard deviation of the \(\ensuremath{\log_{10}}\)‐transformed posterior; a value of 10 indicates dispersion by a factor of 10. 
	\textsuperscript{h} Equal-tail 90\% credible interval (5\%–95\% quantiles). 
	\textsuperscript{i} Potential scale reduction factor, \(\ensuremath{\hat{R}}\), used to assess convergence. 
	\textsuperscript{j} Effective sample size (ESS). 
	\textsuperscript{k} Posterior Concentration Factor based on standard deviations, defined as 
	\(\ensuremath{PCF_{sd} = \frac{\text{sd}^{\text{prior}}}{\text{sd}^{\text{post}}}}\).
	\textsuperscript{l} Posterior Concentration Factor based on credible intervals, defined as  
	\(\ensuremath{PCF_{CI} = \frac{\log(\text{prior}_{0.95})-\log(\text{prior}_{0.05})}{\log(\text{post}_{0.95})-\log(\text{post}_{0.05})}}\).
	For each sample \(s\), both PCF metrics quantify the increase in precision from the prior to the posterior; values greater than 1 indicate that the posterior distribution is more concentrated, reflecting reduced uncertainty upon incorporating the data.}
		\label{table2}
	\end{table}
	
	\begin{table}[h!]
		\centering
		\resizebox{\textwidth}{!}{%
			\pgfplotstabletypeset[
			col sep=comma, % the separator in our .csv file
			header=has colnames, 
			columns={Symbol,Parameter,Unit,Dm,Median_prior,gsd_prior,CI_prior,rhat_prior,ess_prior}, % specify the columns to display
			columns/Symbol/.style={column name={Parameter\textsuperscript{a}},string type,
				column type=l},
			columns/Parameter/.style={column name={Full Name\textsuperscript{b}},string type,
				column type=l},
			columns/Unit/.style={column name={Units\textsuperscript{c}},string type},
			columns/Dm/.style={column name={DM\textsuperscript{c}},string type},
			columns/Median_prior/.style={column name={Median\textsuperscript{f}},std, dec sep align},
			columns/gsd_prior/.style={column name={gsd \textsuperscript{g}},.cd,std, dec sep align},
			columns/CI_prior/.style={
				column name={$90\% CI$\textsuperscript{h}},string type},
			every head row/.style={before row=\toprule, after row=\midrule},
			columns/rhat_prior/.style={
				column name={$\hat{R}$ \textsuperscript{i}},.cd,std,precision=4, dec sep align},
			columns/ess_prior/.style={column name={ESS \textsuperscript{j}},.cd,std, dec sep align},
			columns/Median_prior/.style={column name={Median\textsuperscript{c}},std, dec sep align},
			columns/sd_prior/.style={column name={sd \textsuperscript{d}},.cd,std, dec sep align},
			columns/CI_prior/.style={column name={$90\% CI$\textsuperscript{e}},string type},
			columns/PCF_sd/.style={column name={$PCF_{sd}$ \textsuperscript{k}},.cd,std, dec sep align},
			columns/PCF_CI/.style={column name={$PCF_{CI}$\textsuperscript{l}},.cd,std, dec sep align},
			every last row/.style={after row=\bottomrule}
			]{Supplementary_table_2b.csv}%
		}
\caption{Characterization of the Affine Invariant sampling of Scheme X parameters at $\beta=0$, that is when only the prior distribution determined the sampling.  
	\textsuperscript{a} Parameter symbol. 
	\textsuperscript{b} Full parameter name. 
	\textsuperscript{c} Units of measurement. 
	\textsuperscript{d} An “X” indicates that the de‐mixing operation (see Table~\ref{table2} ) was applied over all samples.
	\textsuperscript{e} Prior median. 
	\textsuperscript{f} Prior geometric standard deviation (gsd). The expected value for the common prior variance of 2 is $10^{\sqrt{2}}\approx 25.95$ 
	\textsuperscript{h} Prior Equal-tail 90\% credible interval (5\%–95\% quantiles). The expected quantiles for a median of 1 are ($4.72 \cdot 10^{-3} , 212$).  
	\textsuperscript{i} Potential scale reduction factor, \(\ensuremath{\hat{R}}\), used to assess convergence. 
	\textsuperscript{j} Effective sample size (ESS). }
		\label{table3}
	\end{table}
	
	
	
	
	\begin{table}[h!]
		\centering
		\resizebox{\textwidth}{!}{%
			\pgfplotstabletypeset[
			col sep=comma, % the separator in our .csv file
			header=has colnames, 
			columns={Symbol,Parameter,Unit,True Value,Median,CI,Diagnostic}, % specify the columns to display
			columns/Symbol/.style={column name={Parameter\textsuperscript{a}},string type,
				column type=l},
			columns/Parameter/.style={column name={Full Name\textsuperscript{b}},string type,
				column type=l},
			columns/Unit/.style={column name={Units\textsuperscript{c}},string type},
			columns/True Value/.style={column name={True Value\textsuperscript{c}},std, dec sep align},
			columns/Median/.style={column name={Posterior Median \textsuperscript{d}},.cd,std, dec sep align},
			columns/CI/.style={column name={Posterior $90\% CI$\textsuperscript{e}},string type},
			columns/Diagnostic/.style={column name={Diagnostic\textsuperscript{e}},
				string type
			},
			every head row/.style={before row=\toprule, after row=\midrule},
			every last row/.style={after row=\bottomrule}
			]{Supplementary_table_3.csv}%
		}
		\caption{Validation of MacroIR using simulated data. To assess the robustness of our Bayesian framework, we validated the MacroIR method using simulated recordings. We generated synthetic ATP-activated currents based on known kinetic parameters for Scheme X, ensuring that the simulation conditions matched our experimental setup. We then applied MacroIR to this dataset to evaluate its ability to recover the original parameters. \textsuperscript{a} Parameter symbol. \textsuperscript{b} Parameter full name. \textsuperscript{c} Units   \textsuperscript{d} Parameter value used to generate the simulated data.\textsuperscript{e} Median of the posterior distribution of each parameter after the MacroIR algorithm over the simulated data and the de-mixing operatorion    \textsuperscript{f} Credible Interval of each parameter. 
			\textsuperscript{g} Diagnostic of the recovery of each parameter. Is the recovered value within the 90\% Credible Interval (green) is it overestimated (red) or is it underestimated (blue). 
		}
		\label{table4}
	\end{table}
	
	
	%\section*{Supplementary Discussion}
	%\label{sec:supp-discussion}
	% Provide extended discussion and interpretations here.
	%\lipsum[2] % Replace with your content
	
	% Supplementary Equations
	%\section*{Supplementary Equations}
	%\label{sec:supp-equations}
	% List and number your supplementary equations here.
	%\begin{equation}
	%	E = mc^2
	%\end{equation}
	%\begin{equation}
	%	\nabla \cdot \mathbf{E} = \frac{\rho}{\varepsilon_0}
	%\end{equation}
	
	% Supplementary Notes
	%\section*{Supplementary Notes}
	%\label{sec:supp-notes}
	% Include additional notes, clarifications (e.g., on statistical analyses), acknowledgements, and grant numbers here.
	%\lipsum[3] % Replace with your content
	
\end{document}
