\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Changeux1984AcetylcholineRA}
\citation{nakanishi1994metabotropic,greengard2001neurobiology}
\citation{peper1982acetylcholine}
\citation{burnstock2007physiology}
\citation{trimer}
\citation{MarquezKlaka2007IdentificationOA}
\citation{abierta_p2x}
\citation{cerrada_p2x}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{properties_single_channe}
\citation{Moffatt_hume}
\citation{Moffatt}
\citation{properties_single_channe}
\citation{Hattori2012MolecularMO}
\citation{Changeux1984AcetylcholineRA}
\citation{Horrigan2002CouplingBV}
\citation{Moffatt_hume}
\citation{Stelmashenko2012ActivationOT}
\citation{Sattler2020UnravellingTI}
\citation{Stelmashenko2012ActivationOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Moffatt_hume}
\citation{Changeux1984AcetylcholineRA}
\citation{nakanishi1994metabotropic,greengard2001neurobiology}
\citation{peper1982acetylcholine}
\citation{burnstock2007physiology}
\citation{trimer}
\citation{MarquezKlaka2007IdentificationOA}
\citation{abierta_p2x}
\citation{cerrada_p2x}
\citation{properties_single_channe}
\citation{Moffatt_hume}
\citation{Moffatt}
\citation{properties_single_channe}
\citation{Hattori2012MolecularMO}
\citation{Changeux1984AcetylcholineRA}
\citation{Horrigan2002CouplingBV}
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\citation{Stelmashenko2012ActivationOT}
\citation{Sattler2020UnravellingTI}
\citation{Stelmashenko2012ActivationOT}
\citation{Changeux1984AcetylcholineRA}
\citation{nakanishi1994metabotropic,greengard2001neurobiology}
\citation{peper1982acetylcholine}
\citation{burnstock2007physiology}
\citation{trimer}
\citation{MarquezKlaka2007IdentificationOA}
\citation{abierta_p2x}
\citation{cerrada_p2x}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{section.3}\protected@file@percent }
\citation{properties_single_channe}
\citation{Moffatt_hume}
\citation{Moffatt}
\citation{properties_single_channe}
\citation{Hattori2012MolecularMO}
\citation{Changeux1984AcetylcholineRA}
\citation{Horrigan2002CouplingBV}
\citation{Moffatt_hume}
\citation{Munch2022}
\citation{Stelmashenko2012ActivationOT}
\citation{Sattler2020UnravellingTI}
\citation{Stelmashenko2012ActivationOT}
\citation{Changeux1984AcetylcholineRA}
\citation{nakanishi1994metabotropic,greengard2001neurobiology}
\citation{peper1982acetylcholine}
\citation{burnstock2007physiology}
\citation{trimer}
\citation{MarquezKlaka2007IdentificationOA}
\citation{abierta_p2x}
\citation{cerrada_p2x}
\citation{properties_single_channe}
\citation{Moffatt_hume}
\citation{Moffatt}
\citation{Moffatt}
\citation{properties_single_channe}
\citation{Hattori2012MolecularMO}
\citation{Changeux1984AcetylcholineRA}
\citation{Horrigan2002CouplingBV}
\citation{Moffatt_hume}
\citation{Munch2022}
\citation{Munch2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{6}{section.4}\protected@file@percent }
\citation{Stelmashenko2012ActivationOT}
\citation{Sattler2020UnravellingTI}
\citation{Stelmashenko2012ActivationOT}
\citation{Horrigan2002CouplingBV}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{7}{section.5}\protected@file@percent }
\citation{Lemoine2012}
\citation{UNWIN199331,Hodo2020CriticalNI,Savio2018ThePR,,p2x_drugs,therapeutic,p2x7_pharmacology}
\citation{Sine2006RecentAI}
\citation{MarquezKlaka2007IdentificationOA}
\citation{abierta_p2x}
\citation{cerrada_p2x,abierta_p2x,estructura_p2x1}
\citation{abierta_p2x}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{8}{section.6}\protected@file@percent }
\citation{UNWIN199331,Hodo2020CriticalNI,Savio2018ThePR,Stebbing2015TheRO}
\citation{Nicke1998P2X1AP}
\citation{MarquezKlaka2007IdentificationOA,cerrada_p2x,abierta_p2x}
\citation{Sattler2020UnravellingTI}
\citation{Hattori2012MolecularMO}
\citation{cerrada_p2x}
\citation{abierta_p2x}
\citation{Hattori2012MolecularMO,piedominici_p2x_1}
\citation{North2013P2XRA}
\citation{Sattler2020UnravellingTI}
\citation{Stelmashenko2012ActivationOT}
\citation{Moffatt}
\citation{piedominici_p2x_1}
\citation{Moffatt_hume}
\citation{Samways2021}
\citation{Changeux2008}
\citation{Traynelis2010,North2006,Bartlett2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction}{9}{section.8}\protected@file@percent }
\citation{Hattori2012,Kasuya2017,Mansoor2016}
\citation{Samways2021}
\citation{p2x_cuerpo_humano,p2x_drugs}
\citation{cerrada_p2x,abierta_p2x}
\citation{estructura_p2x1}
\citation{therapeutic,p2x7_pharmacology}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{10}{section.9}\protected@file@percent }
\newlabel{sec1}{{9}{10}{Introduction}{section.9}{}}
\citation{cerrada_p2x,abierta_p2x}
\citation{therapeutic,p2x7_pharmacology}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{p2x_cuerpo_humano,p2x_drugs}
\citation{cerrada_p2x,abierta_p2x}
\citation{estructura_p2x1}
\citation{therapeutic,p2x7_pharmacology}
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction}{11}{section.10}\protected@file@percent }
\newlabel{sec1}{{10}{11}{Introduction}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Introduction}{11}{section.11}\protected@file@percent }
\newlabel{sec1}{{11}{11}{Introduction}{section.11}{}}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{p2x_cuerpo_humano}
\citation{p2x_drugs,therapeutic,p2x7_pharmacology}
\citation{cerrada_p2x,abierta_p2x,estructura_p2x1}
\@writefile{toc}{\contentsline {section}{\numberline {12}Introduction}{12}{section.12}\protected@file@percent }
\newlabel{sec1}{{12}{12}{Introduction}{section.12}{}}
\citation{Moffatt_hume}
\citation{p2x_cuerpo_humano}
\citation{p2x_drugs,therapeutic,p2x7_pharmacology}
\citation{cerrada_p2x,abierta_p2x}
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {section}{\numberline {13}Introduction}{14}{section.13}\protected@file@percent }
\newlabel{sec1}{{13}{14}{Introduction}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Introduction}{14}{section.14}\protected@file@percent }
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {section}{\numberline {15}Methods}{15}{section.15}\protected@file@percent }
\newlabel{sec:methods}{{15}{15}{Methods}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Experimental data: Outside-out Patch recording}{15}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Kinetic schemes under test}{16}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}conductance parametrization}{16}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}kinetic and equilibrium allosteric factors}{17}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Likelihood function of time averaged macroscopic currents: MacroIR}{17}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Notation}{18}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Markov model of single-channel behavior}{18}{subsubsection.15.3.2}\protected@file@percent }
\newlabel{eq:master_equation}{{1}{18}{Markov model of single-channel behavior}{equation.1}{}}
\newlabel{eq:Q_diagonal_element}{{2}{18}{Markov model of single-channel behavior}{equation.2}{}}
\newlabel{eq:master_equation_solution}{{3}{18}{Markov model of single-channel behavior}{equation.3}{}}
\newlabel{eq:Transition_Matrix_definition}{{4}{18}{Markov model of single-channel behavior}{equation.4}{}}
\newlabel{eq:single_channel_prediction}{{5}{19}{Markov model of single-channel behavior}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{19}{subsubsection.15.3.3}\protected@file@percent }
\newlabel{eq:single_channel_likelihood}{{6}{19}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.6}{}}
\newlabel{eq:single_channel_posterior}{{7}{19}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.7}{}}
\newlabel{eq:prior_update}{{8}{19}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.8}{}}
\newlabel{eq:total_loglikelihood}{{9}{19}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{20}{subsubsection.15.3.4}\protected@file@percent }
\newlabel{eq:joint_state_probability}{{10}{20}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.10}{}}
\newlabel{eq:joint_state_probability_matrix}{{11}{20}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.11}{}}
\newlabel{eq:single_channel_integrated_likelihood}{{12}{20}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.12}{}}
\newlabel{eq:single_channel_integrated_posterior}{{13}{20}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.13}{}}
\newlabel{eq:single_channel_integrated_next_prior}{{14}{21}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.14}{}}
\newlabel{eq:single_channel_integrated_total_likelihood}{{15}{21}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.5}Calculation of the Average Current Conditional on Starting and Ending States}{21}{subsubsection.15.3.5}\protected@file@percent }
\newlabel{eq:gamma_ij_integral}{{16}{21}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.16}{}}
\newlabel{eq:gamma_ij_formula}{{17}{21}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.17}{}}
\newlabel{eq:E_2}{{18}{21}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.6}Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{21}{subsubsection.15.3.6}\protected@file@percent }
\newlabel{eq:sigma_gamma_expression}{{19}{21}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.19}{}}
\newlabel{eq:sqr_gamma_integral}{{20}{22}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.20}{}}
\newlabel{eq:sqr_gamma_formula}{{21}{22}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.21}{}}
\newlabel{eq:E_3}{{22}{22}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.22}{}}
\newlabel{eq:E_12}{{23}{22}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.23}{}}
\newlabel{eq:E_1_11}{{24}{22}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.7}From Single-Channel Analysis to Ensemble Channel Analysis}{23}{subsubsection.15.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.8}MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{23}{subsubsection.15.3.8}\protected@file@percent }
\newlabel{eq:macro_likelihood}{{25}{23}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.25}{}}
\newlabel{eq:macro_predicted_y}{{26}{23}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.26}{}}
\newlabel{eq:macro_sigma_pred}{{27}{23}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.27}{}}
\newlabel{eq:macro_mean_posterior}{{28}{24}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.28}{}}
\newlabel{eq:macro_cov_posterior}{{29}{24}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.29}{}}
\newlabel{eq:macro_mean_next_prior}{{30}{24}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.30}{}}
\newlabel{eq:macro_mean_next_cov}{{31}{24}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.9}MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{24}{subsubsection.15.3.9}\protected@file@percent }
\newlabel{eq:meta_mean_prior}{{32}{24}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.32}{}}
\newlabel{eq:meta_covariance_prior}{{33}{24}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.33}{}}
\newlabel{eq:macro_interval_predicted_y}{{34}{25}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.34}{}}
\newlabel{eq:macro_interval_sigma_pred}{{36}{25}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.36}{}}
\newlabel{eq:sigma_gamma_i}{{37}{25}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.37}{}}
\newlabel{eq:simplified_meta_state}{{38}{25}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.38}{}}
\newlabel{eq:macro_interval_posterior_mean}{{39}{25}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.39}{}}
\newlabel{eq:interval_gamma_sigma}{{40}{25}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.40}{}}
\newlabel{eq:prior_covariance_update_0_t}{{41}{26}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Model Comparison Framework}{26}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Bayesian Factor Calculation}{26}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Figures}{27}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Comentarios}{27}{section.17}\protected@file@percent }
\newlabel{eq:current_rotated_units}{{42}{27}{Comentarios}{equation.42}{}}
\newlabel{eq:efficacy_rotated}{{43}{27}{Comentarios}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Bayesian Selection of Kinetic Schemes for Purinergic Receptor Activation}{27}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Bayesian Evidence for Conformational, Allosteric, and Regular Models.} (\textbf  {a}) Schematic representation of the newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RB, BR: rotation-binding and binding-rotation allosteric couplings, indicating interactions with the left or right subunit; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. In Scheme~IX, RB is equal to BR, in Scheme~X they differ, and in Scheme~XI ternary coupling is also present. (\textbf  {b}) Regular Scheme~IV. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf  {c}) Allosteric Schemes~VI and VII. C: closed channel; O: open channel; A, B, C: allosteric couplings; subscripts indicate the number of repetitions. (\textbf  {d--e}) Bayesian evidence for each illustrated scheme, computed using the recursive MacroIR algorithm (\textbf  {d}) and the non-recursive MacroINR algorithm (\textbf  {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the log-evidence. }}{28}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{28}{\textbf {Bayesian Evidence for Conformational, Allosteric, and Regular Models.} (\textbf {a}) Schematic representation of the newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RB, BR: rotation-binding and binding-rotation allosteric couplings, indicating interactions with the left or right subunit; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. In Scheme~IX, RB is equal to BR, in Scheme~X they differ, and in Scheme~XI ternary coupling is also present. (\textbf {b}) Regular Scheme~IV. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf {c}) Allosteric Schemes~VI and VII. C: closed channel; O: open channel; A, B, C: allosteric couplings; subscripts indicate the number of repetitions. (\textbf {d--e}) Bayesian evidence for each illustrated scheme, computed using the recursive MacroIR algorithm (\textbf {d}) and the non-recursive MacroINR algorithm (\textbf {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the log-evidence}{figure.1}{}}
\citation{abierta_p2x}
\@writefile{toc}{\contentsline {section}{\numberline {19}Analysis of the Posterior Distribution of Scheme X Parameters}{29}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Posterior distributions of model parameters for Scheme X.} (\textbf  {a}) Kinetic rate constants: \(r_{\text  {on}}\) (rotation), \(r_{\text  {off}}\) (return to resting state), and \(b_{\text  {off}}\) (unbinding). (\textbf  {b}) Association rate: \(b_{\text  {on}}\) (binding). (\textbf  {c}) Rotation-conductance coupling factor (\(R\gamma \)). (\textbf  {d}) Closed-channel leakage ratio (\(\rho _{\text  {leak}}\)). (\textbf  {e}) Allosteric coupling factor affecting the binding rate (\(BR_{b_{\text  {on}}}, RB_{b_{\text  {on}}}\)). (\textbf  {f}) Single-channel current of the fully rotated channel (\(\gamma \)). (\textbf  {g}) Baseline current (\(i_0\)). (\textbf  {h}) White noise power (\(\epsilon ^2\)). (\textbf  {i}) Pink noise power (\(\nu ^2\)). (\textbf  {j}) Equilibrium allosteric coupling factors (\(BR, RB\)). (\textbf  {k}) Allosteric coupling factors affecting the rotation rate (\(BR_{r_{\text  {on}}}, RB_{r_{\text  {on}}}\)). (\textbf  {l}) Number of active channels (\(N_{\text  {ch}}\)). (\textbf  {m}) Inactivation rate (\(k_{\text  {inact}}\)). The gray line represents the prior distribution, while the solid line indicates the posterior distribution. The probability density is normalized to its maximum value for each parameter. }}{30}{figure.2}\protected@file@percent }
\newlabel{fig:posterior_SchemeX}{{2}{30}{\textbf {Posterior distributions of model parameters for Scheme X.} (\textbf {a}) Kinetic rate constants: \(r_{\text {on}}\) (rotation), \(r_{\text {off}}\) (return to resting state), and \(b_{\text {off}}\) (unbinding). (\textbf {b}) Association rate: \(b_{\text {on}}\) (binding). (\textbf {c}) Rotation-conductance coupling factor (\(R\gamma \)). (\textbf {d}) Closed-channel leakage ratio (\(\rho _{\text {leak}}\)). (\textbf {e}) Allosteric coupling factor affecting the binding rate (\(BR_{b_{\text {on}}}, RB_{b_{\text {on}}}\)). (\textbf {f}) Single-channel current of the fully rotated channel (\(\gamma \)). (\textbf {g}) Baseline current (\(i_0\)). (\textbf {h}) White noise power (\(\epsilon ^2\)). (\textbf {i}) Pink noise power (\(\nu ^2\)). (\textbf {j}) Equilibrium allosteric coupling factors (\(BR, RB\)). (\textbf {k}) Allosteric coupling factors affecting the rotation rate (\(BR_{r_{\text {on}}}, RB_{r_{\text {on}}}\)). (\textbf {l}) Number of active channels (\(N_{\text {ch}}\)). (\textbf {m}) Inactivation rate (\(k_{\text {inact}}\)). The gray line represents the prior distribution, while the solid line indicates the posterior distribution. The probability density is normalized to its maximum value for each parameter}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Structural Basis of Kinetic Rate Modulation}{30}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}From subunit cooperativity to emergent channel dynamics}{31}{section.21}\protected@file@percent }
\newlabel{sec:collective}{{21}{31}{From subunit cooperativity to emergent channel dynamics}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}From subunit behavior to collective behavior}{32}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}From state dynamics to predictive likelihood modeling}{33}{section.23}\protected@file@percent }
\newlabel{sec:likelihood}{{23}{33}{From state dynamics to predictive likelihood modeling}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Discussion}{34}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Discussion}{36}{section.25}\protected@file@percent }
\newlabel{eq:classical}{{49}{36}{Discussion}{equation.49}{}}
\newlabel{eq:kinetic}{{50}{36}{Discussion}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Discussion}{37}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Integrating structure and kinetics}{37}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Kinetic coupling as an evolutionary optimization}{37}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Beyond classical allostery}{38}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Limitations and future directions}{38}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Broader implications}{38}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Concluding statement}{38}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Discussion}{38}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Discussion}{40}{section.28}\protected@file@percent }
\newlabel{dis}{{28}{40}{Discussion}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Conclusion}{40}{section.29}\protected@file@percent }
\newlabel{con}{{29}{40}{Conclusion}{section.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{40}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{40}{section*.10}\protected@file@percent }
\bibdata{biblio}
\bibcite{Changeux1984AcetylcholineRA}{{1}{1984}{{Changeux et~al.}}{{}}}
\bibcite{nakanishi1994metabotropic}{{2}{1994}{{Nakanishi}}{{}}}
\bibcite{greengard2001neurobiology}{{3}{2001}{{Greengard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{41}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{41}{Section title of first appendix}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Material}{41}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed Kinetic Schemes}{41}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bayesian Evidence and Posterior Distributions}{41}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Equations for Current Modeling}{41}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Alternative Hypotheses}{41}{subsection.1.B.4}\protected@file@percent }
\newlabel{eq:ron_BR}{{B1}{41}{Alternative Hypotheses}{equation.1}{}}
\newlabel{eq:ronR_R}{{B2}{41}{Alternative Hypotheses}{equation.2}{}}
\newlabel{eq:ronRB_}{{B3}{41}{Alternative Hypotheses}{equation.3}{}}
\newlabel{eq:roff_BR}{{B4}{41}{Alternative Hypotheses}{equation.4}{}}
\newlabel{eq:RBRoff_BR}{{B5}{41}{Alternative Hypotheses}{equation.5}{}}
\bibcite{peper1982acetylcholine}{{4}{1982}{{Peper et~al.}}{{}}}
\bibcite{burnstock2007physiology}{{5}{2007}{{Burnstock}}{{}}}
\bibcite{trimer}{{6}{1998}{{Nicke et~al.}}{{}}}
\bibcite{MarquezKlaka2007IdentificationOA}{{7}{2007}{{Marquez-Klaka et~al.}}{{}}}
\bibcite{abierta_p2x}{{8}{2012}{{Hattori and Gouaux}}{{}}}
\bibcite{cerrada_p2x}{{9}{2009}{{Kawate et~al.}}{{}}}
\bibcite{properties_single_channe}{{10}{1999}{{Ding and Sachs}}{{}}}
\bibcite{Moffatt_hume}{{11}{2007}{{Moffatt and Hume}}{{}}}
\bibcite{Moffatt}{{12}{2007}{{Moffatt}}{{}}}
\bibcite{Hattori2012MolecularMO}{{13}{2012}{{Hattori and Gouaux}}{{}}}
\bibcite{Horrigan2002CouplingBV}{{14}{2002}{{Horrigan and Aldrich}}{{}}}
\bibcite{Stelmashenko2012ActivationOT}{{15}{2012}{{Stelmashenko et~al.}}{{}}}
\bibcite{Sattler2020UnravellingTI}{{16}{2020}{{Sattler et~al.}}{{}}}
\bibcite{Munch2022}{{17}{2022}{{Münch et~al.}}{{}}}
\bibcite{Lemoine2012}{{18}{2012}{{Lemoine et~al.}}{{}}}
\bibcite{UNWIN199331}{{19}{1993}{{Unwin}}{{}}}
\bibcite{Hodo2020CriticalNI}{{20}{2020}{{Hodo et~al.}}{{}}}
\bibcite{Savio2018ThePR}{{21}{2018}{{Savio et~al.}}{{}}}
\bibcite{p2x_drugs}{{22}{2013}{{North and Jarvis}}{{}}}
\bibcite{therapeutic}{{23}{2008}{{Romagnoli et~al.}}{{}}}
\bibcite{p2x7_pharmacology}{{24}{2008}{{Iglesias et~al.}}{{}}}
\bibcite{Sine2006RecentAI}{{25}{2006}{{Sine and Engel}}{{}}}
\bibcite{Stebbing2015TheRO}{{26}{2015}{{Stebbing et~al.}}{{}}}
\bibcite{Nicke1998P2X1AP}{{27}{1998}{{Nicke et~al.}}{{}}}
\bibcite{piedominici_p2x_1}{{28}{2016}{{Pierdominici-Sottile et~al.}}{{}}}
\bibcite{North2013P2XRA}{{29}{2013}{{North and Jarvis}}{{}}}
\bibcite{p2x_cuerpo_humano}{{30}{2009}{{Surprenant and North}}{{}}}
\gdef \@abspage@last{43}
