This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "supplementary"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            7480 wiz_defined-function locations,
            1298 strings with 12990 characters,
and the built_in function-call counts, 60922 in all, are:
= -- 7329
> -- 654
< -- 354
+ -- 1446
- -- 122
* -- 3927
:= -- 11872
add.period$ -- 16
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 976
cite$ -- 16
duplicate$ -- 868
empty$ -- 3781
format.name$ -- 399
if$ -- 14367
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 0
newline$ -- 272
num.names$ -- 80
pop$ -- 357
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 4288
stack$ -- 0
substring$ -- 7319
swap$ -- 539
text.length$ -- 177
text.prefix$ -- 0
top$ -- 0
type$ -- 707
warning$ -- 0
while$ -- 484
width$ -- 0
write$ -- 366
(There was 1 warning)
