\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Changeux1984AcetylcholineRA}
\citation{nakanishi1994metabotropic,greengard2001neurobiology}
\citation{peper1982acetylcholine}
\citation{burnstock2007physiology}
\citation{trimer}
\citation{MarquezKlaka2007IdentificationOA}
\citation{abierta_p2x}
\citation{cerrada_p2x}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{properties_single_channe}
\citation{Moffatt_hume}
\citation{Moffatt}
\citation{properties_single_channe}
\citation{Hattori2012MolecularMO}
\citation{Changeux1984AcetylcholineRA}
\citation{Horrigan2002CouplingBV}
\citation{Moffatt_hume}
\citation{Stelmashenko2012ActivationOT}
\citation{Sattler2020UnravellingTI}
\citation{Stelmashenko2012ActivationOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Data: Outside-out Patch Recording}{3}{subsection.2.1}\protected@file@percent }
\citation{cerrada_p2x,abierta_p2x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinetic Models Under Test}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Previously Established Models}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}New Conformational Models}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conductance Parameterization}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic and Equilibrium Allosteric Factors}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinetic Schemes Under Test}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}State Models}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Allosteric Models}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conformational Models}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conductance Parameterization}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Kinetic and Equilibrium Allosteric Factors}{7}{subsubsection.2.3.5}\protected@file@percent }
\citation{Moffatt_hume}
\citation{cerrada_p2x,abierta_p2x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinetic Models Under Test}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Previously Established Models}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}New Conformational Models}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kinetic schemes under test}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}conductance parametrization}{9}{subsubsection.2.5.1}\protected@file@percent }
\citation{supplementary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}kinetic and equilibrium allosteric factors}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Condensed Bayesian Analysis of Time-Averaged Currents: MacroIR (Alternative 2)}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Fundamental Framework}{11}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:master_eq_unified}{{1}{11}{Fundamental Framework}{equation.1}{}}
\newlabel{eq:solution_unified}{{2}{11}{Fundamental Framework}{equation.2}{}}
\newlabel{eq:current_unified}{{3}{11}{Fundamental Framework}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Bayesian Inference for Measurements}{11}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:inst_likelihood_unified}{{4}{11}{Bayesian Inference for Measurements}{equation.4}{}}
\newlabel{eq:inst_posterior_unified}{{5}{11}{Bayesian Inference for Measurements}{equation.5}{}}
\newlabel{eq:ensemble_current_unified}{{6}{11}{Bayesian Inference for Measurements}{equation.6}{}}
\newlabel{eq:ensemble_likelihood_unified}{{7}{11}{Bayesian Inference for Measurements}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Time-Averaged (Interval) Analysis: MacroIR}{11}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{eq:meta_state_unified}{{8}{11}{Time-Averaged (Interval) Analysis: MacroIR}{equation.8}{}}
\newlabel{eq:avg_current_unified}{{9}{11}{Time-Averaged (Interval) Analysis: MacroIR}{equation.9}{}}
\newlabel{eq:gamma_sum_unified}{{10}{11}{Time-Averaged (Interval) Analysis: MacroIR}{equation.10}{}}
\citation{supplementary}
\citation{supplementary}
\citation{supplementary}
\newlabel{eq:avg_variance_unified}{{11}{12}{Time-Averaged (Interval) Analysis: MacroIR}{equation.11}{}}
\newlabel{eq:post_update_unified}{{12}{12}{Time-Averaged (Interval) Analysis: MacroIR}{equation.12}{}}
\newlabel{eq:recursion_mean_unified}{{13}{12}{Time-Averaged (Interval) Analysis: MacroIR}{equation.13}{}}
\newlabel{eq:recursion_cov_unified}{{14}{12}{Time-Averaged (Interval) Analysis: MacroIR}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Discussion and Outlook}{12}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Likelihood Function of Time-Averaged Macroscopic Currents: MacroIR (Condensed Version)}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Overview and Notation}{12}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq:master_equation}{{15}{12}{Overview and Notation}{equation.15}{}}
\newlabel{eq:Q_diagonal}{{16}{12}{Overview and Notation}{equation.16}{}}
\newlabel{eq:master_solution}{{17}{13}{Overview and Notation}{equation.17}{}}
\newlabel{eq:current_prediction}{{18}{13}{Overview and Notation}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Bayesian Inference for Instantaneous and Ensemble Measurements}{13}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{eq:single_channel_likelihood_short}{{19}{13}{Bayesian Inference for Instantaneous and Ensemble Measurements}{equation.19}{}}
\newlabel{eq:single_channel_posterior_short}{{20}{13}{Bayesian Inference for Instantaneous and Ensemble Measurements}{equation.20}{}}
\newlabel{eq:macro_predicted_y_short}{{21}{13}{Bayesian Inference for Instantaneous and Ensemble Measurements}{equation.21}{}}
\newlabel{eq:macro_likelihood_short}{{22}{13}{Bayesian Inference for Instantaneous and Ensemble Measurements}{equation.22}{}}
\newlabel{eq:macro_mean_post_short}{{23}{13}{Bayesian Inference for Instantaneous and Ensemble Measurements}{equation.23}{}}
\newlabel{eq:macro_cov_post_short}{{24}{13}{Bayesian Inference for Instantaneous and Ensemble Measurements}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}MacroIR: Interval-Averaged Bayesian Analysis}{13}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{eq:meta_mean_prior_short}{{25}{13}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.25}{}}
\citation{supplementary}
\citation{supplementary}
\newlabel{eq:interval_predicted_y_short}{{26}{14}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.26}{}}
\newlabel{eq:gamma0_short}{{27}{14}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.27}{}}
\newlabel{eq:interval_sigma_pred_short}{{28}{14}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.28}{}}
\newlabel{eq:interval_post_mean_short}{{29}{14}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.29}{}}
\newlabel{eq:interval_next_prior_mean}{{30}{14}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.30}{}}
\newlabel{eq:interval_next_prior_cov}{{31}{14}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Discussion}{14}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Likelihood function of time averaged macroscopic currents: MacroIR}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Notation}{14}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Markov Model of Single-Channel Behavior}{15}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{eq:master_equation_short}{{32}{15}{Markov Model of Single-Channel Behavior}{equation.32}{}}
\newlabel{eq:Q_diag_short}{{33}{15}{Markov Model of Single-Channel Behavior}{equation.33}{}}
\newlabel{eq:solution_short}{{34}{15}{Markov Model of Single-Channel Behavior}{equation.34}{}}
\newlabel{eq:current_pred_short}{{35}{15}{Markov Model of Single-Channel Behavior}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Markov Model of Single-Channel Behavior}{15}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{eq:master_equation}{{36}{15}{Markov Model of Single-Channel Behavior}{equation.36}{}}
\newlabel{eq:Q_diagonal_element}{{37}{15}{Markov Model of Single-Channel Behavior}{equation.37}{}}
\newlabel{eq:master_equation_solution}{{38}{15}{Markov Model of Single-Channel Behavior}{equation.38}{}}
\newlabel{eq:single_channel_prediction}{{39}{15}{Markov Model of Single-Channel Behavior}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Markov model of single-channel behavior}{16}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{eq:master_equation}{{40}{16}{Markov model of single-channel behavior}{equation.40}{}}
\newlabel{eq:Q_diagonal_element}{{41}{16}{Markov model of single-channel behavior}{equation.41}{}}
\newlabel{eq:master_equation_solution}{{42}{16}{Markov model of single-channel behavior}{equation.42}{}}
\newlabel{eq:Transition_Matrix_definition}{{43}{16}{Markov model of single-channel behavior}{equation.43}{}}
\newlabel{eq:single_channel_prediction}{{44}{16}{Markov model of single-channel behavior}{equation.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}MicroR: Bayesian Model for Instantaneous Measurements}{17}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{eq:single_channel_likelihood_short}{{45}{17}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.45}{}}
\newlabel{eq:single_channel_posterior_short}{{46}{17}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.46}{}}
\newlabel{eq:prior_update_short}{{47}{17}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.47}{}}
\newlabel{eq:total_loglikelihood_short}{{48}{17}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{17}{subsubsection.2.8.6}\protected@file@percent }
\newlabel{eq:single_channel_likelihood}{{49}{17}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.49}{}}
\newlabel{eq:single_channel_posterior}{{50}{17}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.50}{}}
\newlabel{eq:prior_update}{{51}{18}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.51}{}}
\newlabel{eq:total_loglikelihood}{{52}{18}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{18}{subsubsection.2.8.7}\protected@file@percent }
\newlabel{eq:joint_state_probability_short}{{53}{18}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.53}{}}
\newlabel{eq:integrated_likelihood_short}{{54}{18}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.54}{}}
\newlabel{eq:integrated_posterior_short}{{55}{18}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.55}{}}
\newlabel{eq:next_prior_short}{{56}{18}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{19}{subsubsection.2.8.8}\protected@file@percent }
\newlabel{eq:joint_state_probability}{{57}{19}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.57}{}}
\newlabel{eq:joint_state_probability_matrix}{{58}{19}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.58}{}}
\newlabel{eq:single_channel_integrated_likelihood}{{59}{19}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.59}{}}
\newlabel{eq:single_channel_integrated_posterior}{{60}{20}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.60}{}}
\newlabel{eq:single_channel_integrated_next_prior}{{61}{20}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.61}{}}
\newlabel{eq:single_channel_integrated_total_likelihood}{{62}{20}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9}Calculation of the Average Current Conditional on Starting and Ending States}{20}{subsubsection.2.8.9}\protected@file@percent }
\newlabel{eq:gamma_ij_integral_short}{{63}{20}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.63}{}}
\newlabel{eq:gamma_ij_formula_short}{{64}{20}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.64}{}}
\newlabel{eq:E2_short}{{65}{20}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10}Calculation of the Average Current Conditional on Starting and Ending States}{20}{subsubsection.2.8.10}\protected@file@percent }
\newlabel{eq:gamma_ij_integral}{{66}{21}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.66}{}}
\newlabel{eq:gamma_ij_formula}{{67}{21}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.67}{}}
\newlabel{eq:E_2}{{68}{21}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.11}Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{21}{subsubsection.2.8.11}\protected@file@percent }
\newlabel{eq:sigma_gamma_expression}{{69}{21}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.69}{}}
\newlabel{eq:sqr_gamma_integral}{{70}{21}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.70}{}}
\newlabel{eq:sqr_gamma_formula}{{71}{22}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.71}{}}
\newlabel{eq:E_3}{{72}{22}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.72}{}}
\newlabel{eq:E_12}{{73}{22}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.73}{}}
\newlabel{eq:E_1_11}{{74}{22}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.12}From Single-Channel Analysis to Ensemble Channel Analysis}{22}{subsubsection.2.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.13}MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{23}{subsubsection.2.8.13}\protected@file@percent }
\newlabel{eq:macro_likelihood}{{75}{23}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.75}{}}
\newlabel{eq:macro_predicted_y}{{76}{23}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.76}{}}
\newlabel{eq:macro_sigma_pred}{{77}{23}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.77}{}}
\newlabel{eq:macro_mean_posterior}{{78}{23}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.78}{}}
\newlabel{eq:macro_cov_posterior}{{79}{23}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.79}{}}
\newlabel{eq:macro_mean_next_prior}{{80}{23}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.80}{}}
\newlabel{eq:macro_mean_next_cov}{{81}{23}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.14}MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{24}{subsubsection.2.8.14}\protected@file@percent }
\newlabel{eq:meta_mean_prior}{{82}{24}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.82}{}}
\newlabel{eq:meta_covariance_prior}{{83}{24}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.83}{}}
\newlabel{eq:macro_interval_predicted_y}{{84}{24}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.84}{}}
\newlabel{eq:macro_interval_sigma_pred}{{86}{24}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.86}{}}
\newlabel{eq:sigma_gamma_i}{{87}{24}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.87}{}}
\newlabel{eq:simplified_meta_state}{{88}{25}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.88}{}}
\newlabel{eq:macro_interval_posterior_mean}{{89}{25}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.89}{}}
\newlabel{eq:interval_gamma_sigma}{{90}{25}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.90}{}}
\newlabel{eq:prior_covariance_update_0_t}{{91}{25}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Likelihood function of time averaged macroscopic currents: MacroIR}{25}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Notation}{25}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Markov model of single-channel behavior}{26}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{eq:master_equation}{{92}{26}{Markov model of single-channel behavior}{equation.92}{}}
\newlabel{eq:Q_diagonal_element}{{93}{26}{Markov model of single-channel behavior}{equation.93}{}}
\newlabel{eq:master_equation_solution}{{94}{26}{Markov model of single-channel behavior}{equation.94}{}}
\newlabel{eq:Transition_Matrix_definition}{{95}{26}{Markov model of single-channel behavior}{equation.95}{}}
\newlabel{eq:single_channel_prediction}{{96}{26}{Markov model of single-channel behavior}{equation.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{27}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{eq:single_channel_likelihood}{{97}{27}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.97}{}}
\newlabel{eq:single_channel_posterior}{{98}{27}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.98}{}}
\newlabel{eq:prior_update}{{99}{27}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.99}{}}
\newlabel{eq:total_loglikelihood}{{100}{27}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{27}{subsubsection.2.9.4}\protected@file@percent }
\newlabel{eq:joint_state_probability}{{101}{28}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.101}{}}
\newlabel{eq:joint_state_probability_matrix}{{102}{28}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.102}{}}
\newlabel{eq:single_channel_integrated_likelihood}{{103}{28}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.103}{}}
\newlabel{eq:single_channel_integrated_posterior}{{104}{28}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.104}{}}
\newlabel{eq:single_channel_integrated_next_prior}{{105}{28}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.105}{}}
\newlabel{eq:single_channel_integrated_total_likelihood}{{106}{29}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Calculation of the Average Current Conditional on Starting and Ending States}{29}{subsubsection.2.9.5}\protected@file@percent }
\newlabel{eq:gamma_ij_integral}{{107}{29}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.107}{}}
\newlabel{eq:gamma_ij_formula}{{108}{29}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.108}{}}
\newlabel{eq:E_2}{{109}{29}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{29}{subsubsection.2.9.6}\protected@file@percent }
\newlabel{eq:sigma_gamma_expression}{{110}{29}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.110}{}}
\newlabel{eq:sqr_gamma_integral}{{111}{30}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.111}{}}
\newlabel{eq:sqr_gamma_formula}{{112}{30}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.112}{}}
\newlabel{eq:E_3}{{113}{30}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.113}{}}
\newlabel{eq:E_12}{{114}{30}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.114}{}}
\newlabel{eq:E_1_11}{{115}{30}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}From Single-Channel Analysis to Ensemble Channel Analysis}{30}{subsubsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{31}{subsubsection.2.9.8}\protected@file@percent }
\newlabel{eq:macro_likelihood}{{116}{31}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.116}{}}
\newlabel{eq:macro_predicted_y}{{117}{31}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.117}{}}
\newlabel{eq:macro_sigma_pred}{{118}{31}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.118}{}}
\newlabel{eq:macro_mean_posterior}{{119}{31}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.119}{}}
\newlabel{eq:macro_cov_posterior}{{120}{31}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.120}{}}
\newlabel{eq:macro_mean_next_prior}{{121}{32}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.121}{}}
\newlabel{eq:macro_mean_next_cov}{{122}{32}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9}MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{32}{subsubsection.2.9.9}\protected@file@percent }
\newlabel{eq:meta_mean_prior}{{123}{32}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.123}{}}
\newlabel{eq:meta_covariance_prior}{{124}{32}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.124}{}}
\newlabel{eq:macro_interval_predicted_y}{{125}{32}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.125}{}}
\newlabel{eq:macro_interval_sigma_pred}{{127}{33}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.127}{}}
\newlabel{eq:sigma_gamma_i}{{128}{33}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.128}{}}
\newlabel{eq:simplified_meta_state}{{129}{33}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.129}{}}
\newlabel{eq:macro_interval_posterior_mean}{{130}{33}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.130}{}}
\newlabel{eq:interval_gamma_sigma}{{131}{33}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.131}{}}
\newlabel{eq:prior_covariance_update_0_t}{{132}{33}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model Comparison Framework}{33}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Bayesian Factor Calculation}{34}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comentarios}{35}{section.4}\protected@file@percent }
\newlabel{eq:current_rotated_units}{{133}{35}{Comentarios}{equation.133}{}}
\newlabel{eq:efficacy_rotated}{{134}{35}{Comentarios}{equation.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Selection of Kinetic Schemes for Purinergic Receptor Activation}{35}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Bayesian Evidence for Conformational, Allosteric, and Regular Models.} (\textbf  {a}) Schematic representation of the newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RB, BR: rotation-binding and binding-rotation allosteric couplings, indicating interactions with the left or right subunit; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. In Scheme~IX, RB is equal to BR, in Scheme~X they differ, and in Scheme~XI ternary coupling is also present. (\textbf  {b}) Regular Scheme~IV. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf  {c}) Allosteric Schemes~VI and VII. C: closed channel; O: open channel; A, B, C: allosteric couplings; subscripts indicate the number of repetitions. (\textbf  {d--e}) Bayesian evidence for each illustrated scheme, computed using the recursive MacroIR algorithm (\textbf  {d}) and the non-recursive MacroINR algorithm (\textbf  {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the log-evidence. }}{36}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{36}{\textbf {Bayesian Evidence for Conformational, Allosteric, and Regular Models.} (\textbf {a}) Schematic representation of the newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RB, BR: rotation-binding and binding-rotation allosteric couplings, indicating interactions with the left or right subunit; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. In Scheme~IX, RB is equal to BR, in Scheme~X they differ, and in Scheme~XI ternary coupling is also present. (\textbf {b}) Regular Scheme~IV. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf {c}) Allosteric Schemes~VI and VII. C: closed channel; O: open channel; A, B, C: allosteric couplings; subscripts indicate the number of repetitions. (\textbf {d--e}) Bayesian evidence for each illustrated scheme, computed using the recursive MacroIR algorithm (\textbf {d}) and the non-recursive MacroINR algorithm (\textbf {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the log-evidence}{figure.1}{}}
\citation{abierta_p2x}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the Posterior Distribution of Scheme X Parameters}{37}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Posterior distributions of model parameters for Scheme X.} (\textbf  {a}) Kinetic rate constants: \(r_{\text  {on}}\) (rotation), \(r_{\text  {off}}\) (return to resting state), and \(b_{\text  {off}}\) (unbinding). (\textbf  {b}) Association rate: \(b_{\text  {on}}\) (binding). (\textbf  {c}) Rotation-conductance coupling factor (\(R\gamma \)). (\textbf  {d}) Closed-channel leakage ratio (\(\rho _{\text  {leak}}\)). (\textbf  {e}) Allosteric coupling factor affecting the binding rate (\(BR_{b_{\text  {on}}}, RB_{b_{\text  {on}}}\)). (\textbf  {f}) Single-channel current of the fully rotated channel (\(\gamma \)). (\textbf  {g}) Baseline current (\(i_0\)). (\textbf  {h}) White noise power (\(\epsilon ^2\)). (\textbf  {i}) Pink noise power (\(\nu ^2\)). (\textbf  {j}) Equilibrium allosteric coupling factors (\(BR, RB\)). (\textbf  {k}) Allosteric coupling factors affecting the rotation rate (\(BR_{r_{\text  {on}}}, RB_{r_{\text  {on}}}\)). (\textbf  {l}) Number of active channels (\(N_{\text  {ch}}\)). (\textbf  {m}) Inactivation rate (\(k_{\text  {inact}}\)). The gray line represents the prior distribution, while the solid line indicates the posterior distribution. The probability density is normalized to its maximum value for each parameter. }}{38}{figure.2}\protected@file@percent }
\newlabel{fig:posterior_SchemeX}{{2}{38}{\textbf {Posterior distributions of model parameters for Scheme X.} (\textbf {a}) Kinetic rate constants: \(r_{\text {on}}\) (rotation), \(r_{\text {off}}\) (return to resting state), and \(b_{\text {off}}\) (unbinding). (\textbf {b}) Association rate: \(b_{\text {on}}\) (binding). (\textbf {c}) Rotation-conductance coupling factor (\(R\gamma \)). (\textbf {d}) Closed-channel leakage ratio (\(\rho _{\text {leak}}\)). (\textbf {e}) Allosteric coupling factor affecting the binding rate (\(BR_{b_{\text {on}}}, RB_{b_{\text {on}}}\)). (\textbf {f}) Single-channel current of the fully rotated channel (\(\gamma \)). (\textbf {g}) Baseline current (\(i_0\)). (\textbf {h}) White noise power (\(\epsilon ^2\)). (\textbf {i}) Pink noise power (\(\nu ^2\)). (\textbf {j}) Equilibrium allosteric coupling factors (\(BR, RB\)). (\textbf {k}) Allosteric coupling factors affecting the rotation rate (\(BR_{r_{\text {on}}}, RB_{r_{\text {on}}}\)). (\textbf {l}) Number of active channels (\(N_{\text {ch}}\)). (\textbf {m}) Inactivation rate (\(k_{\text {inact}}\)). The gray line represents the prior distribution, while the solid line indicates the posterior distribution. The probability density is normalized to its maximum value for each parameter}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structural Basis of Kinetic Rate Modulation}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}From subunit cooperativity to emergent channel dynamics}{39}{section.8}\protected@file@percent }
\newlabel{sec:collective}{{8}{39}{From subunit cooperativity to emergent channel dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}From subunit behavior to collective behavior}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}From state dynamics to predictive likelihood modeling}{41}{section.10}\protected@file@percent }
\newlabel{sec:likelihood}{{10}{41}{From state dynamics to predictive likelihood modeling}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{42}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{44}{section.12}\protected@file@percent }
\newlabel{eq:classical}{{140}{44}{Discussion}{equation.140}{}}
\newlabel{eq:kinetic}{{141}{44}{Discussion}{equation.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{45}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Integrating structure and kinetics}{45}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kinetic coupling as an evolutionary optimization}{45}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Beyond classical allostery}{46}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Limitations and future directions}{46}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Broader implications}{46}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Concluding statement}{46}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{46}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{48}{section.15}\protected@file@percent }
\newlabel{dis}{{15}{48}{Discussion}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{48}{section.16}\protected@file@percent }
\newlabel{con}{{16}{48}{Conclusion}{section.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{48}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{48}{section*.10}\protected@file@percent }
\bibdata{biblio}
\bibcite{Changeux1984AcetylcholineRA}{{1}{1984}{{Changeux et~al.}}{{}}}
\bibcite{nakanishi1994metabotropic}{{2}{1994}{{Nakanishi}}{{}}}
\bibcite{greengard2001neurobiology}{{3}{2001}{{Greengard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{49}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{49}{Section title of first appendix}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Material}{49}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed Kinetic Schemes}{49}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bayesian Evidence and Posterior Distributions}{49}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Equations for Current Modeling}{49}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Alternative Hypotheses}{49}{subsection.1.B.4}\protected@file@percent }
\newlabel{eq:ron_BR}{{B1}{49}{Alternative Hypotheses}{equation.1}{}}
\newlabel{eq:ronR_R}{{B2}{49}{Alternative Hypotheses}{equation.2}{}}
\newlabel{eq:ronRB_}{{B3}{49}{Alternative Hypotheses}{equation.3}{}}
\newlabel{eq:roff_BR}{{B4}{49}{Alternative Hypotheses}{equation.4}{}}
\newlabel{eq:RBRoff_BR}{{B5}{49}{Alternative Hypotheses}{equation.5}{}}
\bibcite{peper1982acetylcholine}{{4}{1982}{{Peper et~al.}}{{}}}
\bibcite{burnstock2007physiology}{{5}{2007}{{Burnstock}}{{}}}
\bibcite{trimer}{{6}{1998}{{Nicke et~al.}}{{}}}
\bibcite{MarquezKlaka2007IdentificationOA}{{7}{2007}{{Marquez-Klaka et~al.}}{{}}}
\bibcite{abierta_p2x}{{8}{2012}{{Hattori and Gouaux}}{{}}}
\bibcite{cerrada_p2x}{{9}{2009}{{Kawate et~al.}}{{}}}
\bibcite{properties_single_channe}{{10}{1999}{{Ding and Sachs}}{{}}}
\bibcite{Moffatt_hume}{{11}{2007}{{Moffatt and Hume}}{{}}}
\bibcite{Moffatt}{{12}{2007}{{Moffatt}}{{}}}
\bibcite{Hattori2012MolecularMO}{{13}{2012}{{Hattori and Gouaux}}{{}}}
\bibcite{Horrigan2002CouplingBV}{{14}{2002}{{Horrigan and Aldrich}}{{}}}
\bibcite{Stelmashenko2012ActivationOT}{{15}{2012}{{Stelmashenko et~al.}}{{}}}
\bibcite{Sattler2020UnravellingTI}{{16}{2020}{{Sattler et~al.}}{{}}}
\gdef \@abspage@last{50}
