\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\burl{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead

\bibitem{Changeux1984AcetylcholineRA}
\bibinfo{author}{Changeux, J.~P.}, \bibinfo{author}{Devillers-Thiery, A.} \&
  \bibinfo{author}{Chemouilli, P.}
\newblock \bibinfo{title}{Acetylcholine receptor: an allosteric protein.}
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{225
  4668}}, \bibinfo{pages}{1335--45} (\bibinfo{year}{1984}).
\newblock \urlprefix\url{https://api.semanticscholar.org/CorpusID:43689647}.

\bibitem{UNWIN199331}
\bibinfo{author}{Unwin, N.}
\newblock \bibinfo{title}{Neurotransmitter action: Opening of ligand-gated ion
  channels}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{31--41} (\bibinfo{year}{1993}).
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0092867405800261}.

\bibitem{Lemoine2012}
\bibinfo{author}{Lemoine, D.} \emph{et~al.}
\newblock \bibinfo{title}{Ligand-gated ion channels: New insights into
  neurological disorders and ligand recognition}.
\newblock \emph{\bibinfo{journal}{Chemical Reviews}}
  \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{6285--6318}
  (\bibinfo{year}{2012}).
\newblock \urlprefix\url{https://doi.org/10.1021/cr3000829}.
\newblock \bibinfo{note}{PMID: 22988962}.

\bibitem{galligan2002ligand}
\bibinfo{author}{Galligan, J.}
\newblock \bibinfo{title}{Ligand-gated ion channels in the enteric nervous
  system}.
\newblock \emph{\bibinfo{journal}{Neurogastroenterology \& Motility}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{611--623}
  (\bibinfo{year}{2002}).

\bibitem{feske2012ion}
\bibinfo{author}{Feske, S.}, \bibinfo{author}{Skolnik, E.~Y.} \&
  \bibinfo{author}{Prakriya, M.}
\newblock \bibinfo{title}{Ion channels and transporters in lymphocyte function
  and immunity}.
\newblock \emph{\bibinfo{journal}{Nature Reviews Immunology}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{532--547}
  (\bibinfo{year}{2012}).

\bibitem{Nicke1998P2X1AP}
\bibinfo{author}{Nicke, A.} \emph{et~al.}
\newblock \bibinfo{title}{P2x1 and p2x3 receptors form stable trimers: a novel
  structural motif of ligand‐gated ion channels}.
\newblock \emph{\bibinfo{journal}{The EMBO Journal}}
  \textbf{\bibinfo{volume}{17}} (\bibinfo{year}{1998}).
\newblock \urlprefix\url{https://api.semanticscholar.org/CorpusID:12663785}.

\bibitem{Sattler2020UnravellingTI}
\bibinfo{author}{Sattler, C.} \emph{et~al.}
\newblock \bibinfo{title}{Unravelling the intricate cooperativity of subunit
  gating in p2x2 ion channels}.
\newblock \emph{\bibinfo{journal}{Scientific Reports}}
  \textbf{\bibinfo{volume}{10}} (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://api.semanticscholar.org/CorpusID:228099577}.

\bibitem{Hattori2012MolecularMO}
\bibinfo{author}{Hattori, M.} \& \bibinfo{author}{Gouaux, E.}
\newblock \bibinfo{title}{Molecular mechanism of atp binding and ion channel
  activation in p2x receptors}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{485}},
  \bibinfo{pages}{207--212} (\bibinfo{year}{2012}).
\newblock \urlprefix\url{https://api.semanticscholar.org/CorpusID:205228486}.

\bibitem{Moffatt_hume}
\bibinfo{author}{Moffatt, L.} \& \bibinfo{author}{Hume, R.~I.}
\newblock \bibinfo{title}{Responses of rat p2x2 receptors to ultrashort pulses
  of atp provide insights into atp binding and channel gating}.
\newblock \emph{\bibinfo{journal}{The Journal of General Physiology}}
  \textbf{\bibinfo{volume}{130}}, \bibinfo{pages}{183--201}
  (\bibinfo{year}{2007}).

\bibitem{abierta_p2x}
\bibinfo{author}{Hattori, M.} \& \bibinfo{author}{Gouaux, E.}
\newblock \bibinfo{title}{Molecular mechanism of atp binding and ion channel
  activation in p2x receptors}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{485}},
  \bibinfo{pages}{207--212} (\bibinfo{year}{2012}).

\bibitem{cerrada_p2x}
\bibinfo{author}{Kawate, T.}, \bibinfo{author}{Michel, J.~C.},
  \bibinfo{author}{Birdsong, W.~T.} \& \bibinfo{author}{Gouaux, E.}
\newblock \bibinfo{title}{Crystal structure of the atp-gated p2x4 ion channel
  in the closed state}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{460}},
  \bibinfo{pages}{592--598} (\bibinfo{year}{2009}).

\bibitem{nakanishi1994metabotropic}
\bibinfo{author}{Nakanishi, S.}
\newblock \bibinfo{title}{Metabotropic glutamate receptors: synaptic
  transmission, modulation, and plasticity}.
\newblock \emph{\bibinfo{journal}{Neuron}} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{1031--1037} (\bibinfo{year}{1994}).

\bibitem{greengard2001neurobiology}
\bibinfo{author}{Greengard, P.}
\newblock \bibinfo{title}{The neurobiology of slow synaptic transmission}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{294}},
  \bibinfo{pages}{1024--1030} (\bibinfo{year}{2001}).

\bibitem{peper1982acetylcholine}
\bibinfo{author}{Peper, K.}, \bibinfo{author}{Bradley, R.} \&
  \bibinfo{author}{Dreyer, F.}
\newblock \bibinfo{title}{The acetylcholine receptor at the neuromuscular
  junction}.
\newblock \emph{\bibinfo{journal}{Physiological Reviews}}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{1271--1340}
  (\bibinfo{year}{1982}).

\bibitem{burnstock2007physiology}
\bibinfo{author}{Burnstock, G.}
\newblock \bibinfo{title}{Physiology and pathophysiology of purinergic
  neurotransmission}.
\newblock \emph{\bibinfo{journal}{Physiological reviews}}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{659--797}
  (\bibinfo{year}{2007}).

\bibitem{trimer}
\bibinfo{author}{Nicke, A.} \emph{et~al.}
\newblock \bibinfo{title}{P2x1 and p2x3 receptors form stable trimers: a novel
  structural motif of ligand-gated ion channels}.
\newblock \emph{\bibinfo{journal}{The EMBO Journal}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{3016--3028}
  (\bibinfo{year}{1998}).

\bibitem{MarquezKlaka2007IdentificationOA}
\bibinfo{author}{Marquez-Klaka, B.}, \bibinfo{author}{Rettinger, J.},
  \bibinfo{author}{Bhargava, Y.}, \bibinfo{author}{Eisele, T.} \&
  \bibinfo{author}{Nicke, A.}
\newblock \bibinfo{title}{Identification of an intersubunit cross-link between
  substituted cysteine residues located in the putative atp binding site of the
  p2x1 receptor}.
\newblock \emph{\bibinfo{journal}{The Journal of Neuroscience}}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{1456 -- 1466}
  (\bibinfo{year}{2007}).
\newblock \urlprefix\url{https://api.semanticscholar.org/CorpusID:14127126}.

\bibitem{properties_single_channe}
\bibinfo{author}{Ding, S.} \& \bibinfo{author}{Sachs, F.}
\newblock \bibinfo{title}{Single channel properties of p2x2 purinoceptors}.
\newblock \emph{\bibinfo{journal}{The Journal of General Physiology}}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{695--720}
  (\bibinfo{year}{1999}).

\bibitem{Horrigan2002CouplingBV}
\bibinfo{author}{Horrigan, F.~T.} \& \bibinfo{author}{Aldrich, R.~W.}
\newblock \bibinfo{title}{Coupling between voltage sensor activation, ca2+
  binding and channel opening in large conductance (bk) potassium channels}.
\newblock \emph{\bibinfo{journal}{The Journal of General Physiology}}
  \textbf{\bibinfo{volume}{120}}, \bibinfo{pages}{267 -- 305}
  (\bibinfo{year}{2002}).
\newblock \urlprefix\url{https://api.semanticscholar.org/CorpusID:795565}.

\bibitem{Moffatt}
\bibinfo{author}{Moffatt, L.}
\newblock \bibinfo{title}{Estimation of ion channel kinetics from fluctuations
  of macroscopic currents}.
\newblock \emph{\bibinfo{journal}{Biophysical Journal}}
  \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{74--91}
  (\bibinfo{year}{2007}).

\bibitem{Munch2022}
\bibinfo{author}{Münch, J.~L.}, \bibinfo{author}{Paul, F.},
  \bibinfo{author}{Schmauder, R.} \& \bibinfo{author}{Benndorf, K.}
\newblock \bibinfo{title}{Bayesian inference of kinetic schemes for ion
  channels by kalman filtering}.
\newblock \emph{\bibinfo{journal}{eLife}} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{e62714} (\bibinfo{year}{2022}).
\newblock \urlprefix\url{https://doi.org/10.7554/eLife.62714}.

\bibitem{Stelmashenko2012ActivationOT}
\bibinfo{author}{Stelmashenko, O.} \emph{et~al.}
\newblock \bibinfo{title}{Activation of trimeric p2x2 receptors by fewer than
  three atp molecules}.
\newblock \emph{\bibinfo{journal}{Molecular Pharmacology}}
  \textbf{\bibinfo{volume}{82}}, \bibinfo{pages}{760 -- 766}
  (\bibinfo{year}{2012}).
\newblock \urlprefix\url{https://api.semanticscholar.org/CorpusID:17800304}.

\end{thebibliography}
