\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Changeux1984AcetylcholineRA}
\citation{nakanishi1994metabotropic,greengard2001neurobiology}
\citation{peper1982acetylcholine}
\citation{burnstock2007physiology}
\citation{trimer}
\citation{MarquezKlaka2007IdentificationOA}
\citation{abierta_p2x}
\citation{cerrada_p2x}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{properties_single_channe}
\citation{Moffatt_hume}
\citation{Moffatt}
\citation{properties_single_channe}
\citation{Hattori2012MolecularMO}
\citation{Changeux1984AcetylcholineRA}
\citation{Horrigan2002CouplingBV}
\citation{Moffatt_hume}
\citation{Stelmashenko2012ActivationOT}
\citation{Sattler2020UnravellingTI}
\citation{Stelmashenko2012ActivationOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Data: Outside-out Patch Recording}{3}{subsection.2.1}\protected@file@percent }
\citation{cerrada_p2x,abierta_p2x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinetic Models Under Test}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Previously Established Models}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}New Conformational Models}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conductance Parameterization}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic and Equilibrium Allosteric Factors}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinetic Schemes Under Test}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}State Models}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Allosteric Models}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conformational Models}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conductance Parameterization}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Kinetic and Equilibrium Allosteric Factors}{7}{subsubsection.2.3.5}\protected@file@percent }
\citation{Moffatt_hume}
\citation{cerrada_p2x,abierta_p2x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinetic Models Under Test}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Previously Established Models}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}New Conformational Models}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kinetic schemes under test}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}conductance parametrization}{9}{subsubsection.2.5.1}\protected@file@percent }
\citation{supplementary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}kinetic and equilibrium allosteric factors}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Condensed Bayesian Analysis of Time-Averaged Currents: MacroIR (Alternative 2)}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Fundamental Framework}{11}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:master_eq_unified}{{1}{11}{Fundamental Framework}{equation.1}{}}
\newlabel{eq:solution_unified}{{2}{11}{Fundamental Framework}{equation.2}{}}
\newlabel{eq:current_unified}{{3}{11}{Fundamental Framework}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Bayesian Inference for Measurements}{11}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:inst_likelihood_unified}{{4}{11}{Bayesian Inference for Measurements}{equation.4}{}}
\newlabel{eq:inst_posterior_unified}{{5}{11}{Bayesian Inference for Measurements}{equation.5}{}}
\newlabel{eq:ensemble_current_unified}{{6}{11}{Bayesian Inference for Measurements}{equation.6}{}}
\newlabel{eq:ensemble_likelihood_unified}{{7}{11}{Bayesian Inference for Measurements}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Time-Averaged (Interval) Analysis: MacroIR}{11}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{eq:meta_state_unified}{{8}{11}{Time-Averaged (Interval) Analysis: MacroIR}{equation.8}{}}
\newlabel{eq:avg_current_unified}{{9}{11}{Time-Averaged (Interval) Analysis: MacroIR}{equation.9}{}}
\newlabel{eq:gamma_sum_unified}{{10}{11}{Time-Averaged (Interval) Analysis: MacroIR}{equation.10}{}}
\citation{supplementary}
\citation{supplementary}
\citation{supplementary}
\newlabel{eq:avg_variance_unified}{{11}{12}{Time-Averaged (Interval) Analysis: MacroIR}{equation.11}{}}
\newlabel{eq:post_update_unified}{{12}{12}{Time-Averaged (Interval) Analysis: MacroIR}{equation.12}{}}
\newlabel{eq:recursion_mean_unified}{{13}{12}{Time-Averaged (Interval) Analysis: MacroIR}{equation.13}{}}
\newlabel{eq:recursion_cov_unified}{{14}{12}{Time-Averaged (Interval) Analysis: MacroIR}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Discussion and Outlook}{12}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Likelihood Function of Time-Averaged Macroscopic Currents: MacroIR (Condensed Version)}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Overview and Notation}{12}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq:master_equation}{{15}{12}{Overview and Notation}{equation.15}{}}
\newlabel{eq:Q_diagonal}{{16}{12}{Overview and Notation}{equation.16}{}}
\newlabel{eq:master_solution}{{17}{13}{Overview and Notation}{equation.17}{}}
\newlabel{eq:current_prediction}{{18}{13}{Overview and Notation}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Bayesian Inference for Instantaneous and Ensemble Measurements}{13}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{eq:single_channel_likelihood_short}{{19}{13}{Bayesian Inference for Instantaneous and Ensemble Measurements}{equation.19}{}}
\newlabel{eq:single_channel_posterior_short}{{20}{13}{Bayesian Inference for Instantaneous and Ensemble Measurements}{equation.20}{}}
\newlabel{eq:macro_predicted_y_short}{{21}{13}{Bayesian Inference for Instantaneous and Ensemble Measurements}{equation.21}{}}
\newlabel{eq:macro_likelihood_short}{{22}{13}{Bayesian Inference for Instantaneous and Ensemble Measurements}{equation.22}{}}
\newlabel{eq:macro_mean_post_short}{{23}{13}{Bayesian Inference for Instantaneous and Ensemble Measurements}{equation.23}{}}
\newlabel{eq:macro_cov_post_short}{{24}{13}{Bayesian Inference for Instantaneous and Ensemble Measurements}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}MacroIR: Interval-Averaged Bayesian Analysis}{13}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{eq:meta_mean_prior_short}{{25}{13}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.25}{}}
\citation{supplementary}
\citation{supplementary}
\newlabel{eq:interval_predicted_y_short}{{26}{14}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.26}{}}
\newlabel{eq:gamma0_short}{{27}{14}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.27}{}}
\newlabel{eq:interval_sigma_pred_short}{{28}{14}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.28}{}}
\newlabel{eq:interval_post_mean_short}{{29}{14}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.29}{}}
\newlabel{eq:interval_next_prior_mean}{{30}{14}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.30}{}}
\newlabel{eq:interval_next_prior_cov}{{31}{14}{MacroIR: Interval-Averaged Bayesian Analysis}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Discussion}{14}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Likelihood function of time averaged macroscopic currents: MacroIR}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Notation}{14}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Markov Model of Single-Channel Behavior}{15}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{eq:master_equation_short}{{32}{15}{Markov Model of Single-Channel Behavior}{equation.32}{}}
\newlabel{eq:Q_diag_short}{{33}{15}{Markov Model of Single-Channel Behavior}{equation.33}{}}
\newlabel{eq:solution_short}{{34}{15}{Markov Model of Single-Channel Behavior}{equation.34}{}}
\newlabel{eq:current_pred_short}{{35}{15}{Markov Model of Single-Channel Behavior}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}MicroR: Bayesian Model for Instantaneous Measurements}{15}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{eq:single_channel_likelihood_short}{{36}{15}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.36}{}}
\newlabel{eq:single_channel_posterior_short}{{37}{15}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.37}{}}
\newlabel{eq:prior_update_short}{{38}{15}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.38}{}}
\newlabel{eq:total_loglikelihood_short}{{39}{15}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{15}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{eq:joint_state_probability_short}{{40}{16}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.40}{}}
\newlabel{eq:integrated_likelihood_short}{{41}{16}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.41}{}}
\newlabel{eq:integrated_posterior_short}{{42}{16}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.42}{}}
\newlabel{eq:next_prior_short}{{43}{16}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Calculation of the Average Current Conditional on Starting and Ending States}{16}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{eq:gamma_ij_integral_short}{{44}{16}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.44}{}}
\newlabel{eq:gamma_ij_formula_short}{{45}{16}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.45}{}}
\newlabel{eq:E2_short}{{46}{17}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Variance of the Average Current Conditional on Starting and Ending States}{17}{subsubsection.2.8.6}\protected@file@percent }
\newlabel{eq:variance_gamma_short}{{47}{17}{Variance of the Average Current Conditional on Starting and Ending States}{equation.47}{}}
\newlabel{eq:expected_square_integral_short}{{48}{17}{Variance of the Average Current Conditional on Starting and Ending States}{equation.48}{}}
\newlabel{eq:expected_square_closed_short}{{49}{17}{Variance of the Average Current Conditional on Starting and Ending States}{equation.49}{}}
\newlabel{eq:E3_short}{{50}{17}{Variance of the Average Current Conditional on Starting and Ending States}{equation.50}{}}
\newlabel{eq:E12_short}{{51}{17}{Variance of the Average Current Conditional on Starting and Ending States}{equation.51}{}}
\newlabel{eq:E1_11_short}{{52}{17}{Variance of the Average Current Conditional on Starting and Ending States}{equation.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}From Single-Channel to Ensemble Channel Analysis}{17}{subsubsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{18}{subsubsection.2.8.8}\protected@file@percent }
\newlabel{eq:macro_likelihood}{{53}{18}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.53}{}}
\newlabel{eq:macro_predicted_y}{{54}{18}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.54}{}}
\newlabel{eq:macro_sigma_pred}{{55}{18}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.55}{}}
\newlabel{eq:macro_mean_posterior}{{56}{18}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.56}{}}
\newlabel{eq:macro_cov_posterior}{{57}{18}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.57}{}}
\newlabel{eq:macro_mean_next_prior}{{58}{18}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.58}{}}
\newlabel{eq:macro_mean_next_cov}{{59}{18}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9}MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{18}{subsubsection.2.8.9}\protected@file@percent }
\newlabel{eq:boundary_mean_prior}{{60}{18}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.60}{}}
\newlabel{eq:boundary_covariance_prior}{{61}{19}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.61}{}}
\newlabel{eq:macro_interval_predicted_y}{{62}{19}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.62}{}}
\newlabel{eq:macro_interval_sigma_pred}{{64}{19}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.64}{}}
\newlabel{eq:simplified_boundary_state}{{66}{19}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.66}{}}
\newlabel{eq:macro_interval_posterior_mean}{{67}{19}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.67}{}}
\newlabel{eq:interval_gamma_sigma}{{68}{19}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.68}{}}
\newlabel{eq:prior_covariance_update_0_t}{{69}{20}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10}MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{20}{subsubsection.2.8.10}\protected@file@percent }
\newlabel{eq:meta_mean_prior}{{70}{20}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.70}{}}
\newlabel{eq:meta_covariance_prior}{{71}{20}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.71}{}}
\newlabel{eq:macro_interval_predicted_y}{{72}{20}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.72}{}}
\newlabel{eq:macro_interval_sigma_pred}{{74}{20}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.74}{}}
\newlabel{eq:simplified_meta_state}{{76}{21}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.76}{}}
\newlabel{eq:macro_interval_posterior_mean}{{77}{21}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.77}{}}
\newlabel{eq:interval_gamma_sigma}{{78}{21}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.78}{}}
\newlabel{eq:prior_covariance_update_0_t}{{79}{21}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.11}MacroIR: A Bayesian Framework for Interval-Averaged Analysis}{21}{subsubsection.2.8.11}\protected@file@percent }
\newlabel{eq:meta_mean_prior}{{80}{21}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis}{equation.80}{}}
\newlabel{eq:meta_covariance_prior}{{81}{21}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis}{equation.81}{}}
\newlabel{eq:macro_interval_predicted_y}{{82}{21}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis}{equation.82}{}}
\newlabel{eq:macro_interval_sigma_pred}{{83}{21}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis}{equation.83}{}}
\newlabel{eq:macro_interval_posterior_mean}{{84}{22}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis}{equation.84}{}}
\newlabel{eq:interval_gamma_sigma}{{85}{22}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis}{equation.85}{}}
\newlabel{eq:prior_covariance_update_0_t}{{86}{22}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis}{equation.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.12}MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{22}{subsubsection.2.8.12}\protected@file@percent }
\newlabel{eq:meta_mean_prior}{{87}{22}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.87}{}}
\newlabel{eq:meta_covariance_prior}{{88}{22}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.88}{}}
\newlabel{eq:macro_interval_predicted_y}{{89}{23}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.89}{}}
\newlabel{eq:macro_interval_sigma_pred}{{91}{23}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.91}{}}
\newlabel{eq:sigma_gamma_i}{{92}{23}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.92}{}}
\newlabel{eq:simplified_meta_state}{{93}{23}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.93}{}}
\newlabel{eq:macro_interval_posterior_mean}{{94}{23}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.94}{}}
\newlabel{eq:interval_gamma_sigma}{{95}{23}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.95}{}}
\newlabel{eq:prior_covariance_update_0_t}{{96}{24}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Likelihood function of time averaged macroscopic currents: MacroIR}{24}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Notation}{24}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Markov model of single-channel behavior}{24}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{eq:master_equation}{{97}{24}{Markov model of single-channel behavior}{equation.97}{}}
\newlabel{eq:Q_diagonal_element}{{98}{24}{Markov model of single-channel behavior}{equation.98}{}}
\newlabel{eq:master_equation_solution}{{99}{25}{Markov model of single-channel behavior}{equation.99}{}}
\newlabel{eq:Transition_Matrix_definition}{{100}{25}{Markov model of single-channel behavior}{equation.100}{}}
\newlabel{eq:single_channel_prediction}{{101}{25}{Markov model of single-channel behavior}{equation.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{25}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{eq:single_channel_likelihood}{{102}{25}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.102}{}}
\newlabel{eq:single_channel_posterior}{{103}{25}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.103}{}}
\newlabel{eq:prior_update}{{104}{26}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.104}{}}
\newlabel{eq:total_loglikelihood}{{105}{26}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{26}{subsubsection.2.9.4}\protected@file@percent }
\newlabel{eq:joint_state_probability}{{106}{26}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.106}{}}
\newlabel{eq:joint_state_probability_matrix}{{107}{26}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.107}{}}
\newlabel{eq:single_channel_integrated_likelihood}{{108}{27}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.108}{}}
\newlabel{eq:single_channel_integrated_posterior}{{109}{27}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.109}{}}
\newlabel{eq:single_channel_integrated_next_prior}{{110}{27}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.110}{}}
\newlabel{eq:single_channel_integrated_total_likelihood}{{111}{27}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Calculation of the Average Current Conditional on Starting and Ending States}{27}{subsubsection.2.9.5}\protected@file@percent }
\newlabel{eq:gamma_ij_integral}{{112}{27}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.112}{}}
\newlabel{eq:gamma_ij_formula}{{113}{27}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.113}{}}
\newlabel{eq:E_2}{{114}{28}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{28}{subsubsection.2.9.6}\protected@file@percent }
\newlabel{eq:sigma_gamma_expression}{{115}{28}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.115}{}}
\newlabel{eq:sqr_gamma_integral}{{116}{28}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.116}{}}
\newlabel{eq:sqr_gamma_formula}{{117}{28}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.117}{}}
\newlabel{eq:E_3}{{118}{28}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.118}{}}
\newlabel{eq:E_12}{{119}{29}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.119}{}}
\newlabel{eq:E_1_11}{{120}{29}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}From Single-Channel Analysis to Ensemble Channel Analysis}{29}{subsubsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{29}{subsubsection.2.9.8}\protected@file@percent }
\newlabel{eq:macro_likelihood}{{121}{29}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.121}{}}
\newlabel{eq:macro_predicted_y}{{122}{30}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.122}{}}
\newlabel{eq:macro_sigma_pred}{{123}{30}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.123}{}}
\newlabel{eq:macro_mean_posterior}{{124}{30}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.124}{}}
\newlabel{eq:macro_cov_posterior}{{125}{30}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.125}{}}
\newlabel{eq:macro_mean_next_prior}{{126}{30}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.126}{}}
\newlabel{eq:macro_mean_next_cov}{{127}{30}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9}MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{30}{subsubsection.2.9.9}\protected@file@percent }
\newlabel{eq:meta_mean_prior}{{128}{31}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.128}{}}
\newlabel{eq:meta_covariance_prior}{{129}{31}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.129}{}}
\newlabel{eq:macro_interval_predicted_y}{{130}{31}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.130}{}}
\newlabel{eq:macro_interval_sigma_pred}{{132}{31}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.132}{}}
\newlabel{eq:sigma_gamma_i}{{133}{31}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.133}{}}
\newlabel{eq:simplified_meta_state}{{134}{31}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.134}{}}
\newlabel{eq:macro_interval_posterior_mean}{{135}{31}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.135}{}}
\newlabel{eq:interval_gamma_sigma}{{136}{32}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.136}{}}
\newlabel{eq:prior_covariance_update_0_t}{{137}{32}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model Comparison Framework}{32}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Bayesian Factor Calculation}{32}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comentarios}{33}{section.4}\protected@file@percent }
\newlabel{eq:current_rotated_units}{{138}{33}{Comentarios}{equation.138}{}}
\newlabel{eq:efficacy_rotated}{{139}{33}{Comentarios}{equation.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Selection of Kinetic Schemes for Purinergic Receptor Activation}{33}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Bayesian Evidence for Conformational, Allosteric, and Regular Models.} (\textbf  {a}) Schematic representation of the newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RB, BR: rotation-binding and binding-rotation allosteric couplings, indicating interactions with the left or right subunit; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. In Scheme~IX, RB is equal to BR, in Scheme~X they differ, and in Scheme~XI ternary coupling is also present. (\textbf  {b}) Regular Scheme~IV. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf  {c}) Allosteric Schemes~VI and VII. C: closed channel; O: open channel; A, B, C: allosteric couplings; subscripts indicate the number of repetitions. (\textbf  {d--e}) Bayesian evidence for each illustrated scheme, computed using the recursive MacroIR algorithm (\textbf  {d}) and the non-recursive MacroINR algorithm (\textbf  {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the log-evidence. }}{34}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{34}{\textbf {Bayesian Evidence for Conformational, Allosteric, and Regular Models.} (\textbf {a}) Schematic representation of the newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RB, BR: rotation-binding and binding-rotation allosteric couplings, indicating interactions with the left or right subunit; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. In Scheme~IX, RB is equal to BR, in Scheme~X they differ, and in Scheme~XI ternary coupling is also present. (\textbf {b}) Regular Scheme~IV. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf {c}) Allosteric Schemes~VI and VII. C: closed channel; O: open channel; A, B, C: allosteric couplings; subscripts indicate the number of repetitions. (\textbf {d--e}) Bayesian evidence for each illustrated scheme, computed using the recursive MacroIR algorithm (\textbf {d}) and the non-recursive MacroINR algorithm (\textbf {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the log-evidence}{figure.1}{}}
\citation{abierta_p2x}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the Posterior Distribution of Scheme X Parameters}{35}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Posterior distributions of model parameters for Scheme X.} (\textbf  {a}) Kinetic rate constants: \(r_{\text  {on}}\) (rotation), \(r_{\text  {off}}\) (return to resting state), and \(b_{\text  {off}}\) (unbinding). (\textbf  {b}) Association rate: \(b_{\text  {on}}\) (binding). (\textbf  {c}) Rotation-conductance coupling factor (\(R\gamma \)). (\textbf  {d}) Closed-channel leakage ratio (\(\rho _{\text  {leak}}\)). (\textbf  {e}) Allosteric coupling factor affecting the binding rate (\(BR_{b_{\text  {on}}}, RB_{b_{\text  {on}}}\)). (\textbf  {f}) Single-channel current of the fully rotated channel (\(\gamma \)). (\textbf  {g}) Baseline current (\(i_0\)). (\textbf  {h}) White noise power (\(\epsilon ^2\)). (\textbf  {i}) Pink noise power (\(\nu ^2\)). (\textbf  {j}) Equilibrium allosteric coupling factors (\(BR, RB\)). (\textbf  {k}) Allosteric coupling factors affecting the rotation rate (\(BR_{r_{\text  {on}}}, RB_{r_{\text  {on}}}\)). (\textbf  {l}) Number of active channels (\(N_{\text  {ch}}\)). (\textbf  {m}) Inactivation rate (\(k_{\text  {inact}}\)). The gray line represents the prior distribution, while the solid line indicates the posterior distribution. The probability density is normalized to its maximum value for each parameter. }}{36}{figure.2}\protected@file@percent }
\newlabel{fig:posterior_SchemeX}{{2}{36}{\textbf {Posterior distributions of model parameters for Scheme X.} (\textbf {a}) Kinetic rate constants: \(r_{\text {on}}\) (rotation), \(r_{\text {off}}\) (return to resting state), and \(b_{\text {off}}\) (unbinding). (\textbf {b}) Association rate: \(b_{\text {on}}\) (binding). (\textbf {c}) Rotation-conductance coupling factor (\(R\gamma \)). (\textbf {d}) Closed-channel leakage ratio (\(\rho _{\text {leak}}\)). (\textbf {e}) Allosteric coupling factor affecting the binding rate (\(BR_{b_{\text {on}}}, RB_{b_{\text {on}}}\)). (\textbf {f}) Single-channel current of the fully rotated channel (\(\gamma \)). (\textbf {g}) Baseline current (\(i_0\)). (\textbf {h}) White noise power (\(\epsilon ^2\)). (\textbf {i}) Pink noise power (\(\nu ^2\)). (\textbf {j}) Equilibrium allosteric coupling factors (\(BR, RB\)). (\textbf {k}) Allosteric coupling factors affecting the rotation rate (\(BR_{r_{\text {on}}}, RB_{r_{\text {on}}}\)). (\textbf {l}) Number of active channels (\(N_{\text {ch}}\)). (\textbf {m}) Inactivation rate (\(k_{\text {inact}}\)). The gray line represents the prior distribution, while the solid line indicates the posterior distribution. The probability density is normalized to its maximum value for each parameter}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structural Basis of Kinetic Rate Modulation}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}From subunit cooperativity to emergent channel dynamics}{37}{section.8}\protected@file@percent }
\newlabel{sec:collective}{{8}{37}{From subunit cooperativity to emergent channel dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}From subunit behavior to collective behavior}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}From state dynamics to predictive likelihood modeling}{39}{section.10}\protected@file@percent }
\newlabel{sec:likelihood}{{10}{39}{From state dynamics to predictive likelihood modeling}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{40}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{42}{section.12}\protected@file@percent }
\newlabel{eq:classical}{{145}{42}{Discussion}{equation.145}{}}
\newlabel{eq:kinetic}{{146}{42}{Discussion}{equation.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{43}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Integrating structure and kinetics}{43}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kinetic coupling as an evolutionary optimization}{43}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Beyond classical allostery}{44}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Limitations and future directions}{44}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Broader implications}{44}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Concluding statement}{44}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{44}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{46}{section.15}\protected@file@percent }
\newlabel{dis}{{15}{46}{Discussion}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{46}{section.16}\protected@file@percent }
\newlabel{con}{{16}{46}{Conclusion}{section.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{46}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{46}{section*.10}\protected@file@percent }
\bibdata{biblio}
\bibcite{Changeux1984AcetylcholineRA}{{1}{1984}{{Changeux et~al.}}{{}}}
\bibcite{nakanishi1994metabotropic}{{2}{1994}{{Nakanishi}}{{}}}
\bibcite{greengard2001neurobiology}{{3}{2001}{{Greengard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{47}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{47}{Section title of first appendix}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Material}{47}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed Kinetic Schemes}{47}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bayesian Evidence and Posterior Distributions}{47}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Equations for Current Modeling}{47}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Alternative Hypotheses}{47}{subsection.1.B.4}\protected@file@percent }
\newlabel{eq:ron_BR}{{B1}{47}{Alternative Hypotheses}{equation.1}{}}
\newlabel{eq:ronR_R}{{B2}{47}{Alternative Hypotheses}{equation.2}{}}
\newlabel{eq:ronRB_}{{B3}{47}{Alternative Hypotheses}{equation.3}{}}
\newlabel{eq:roff_BR}{{B4}{47}{Alternative Hypotheses}{equation.4}{}}
\newlabel{eq:RBRoff_BR}{{B5}{47}{Alternative Hypotheses}{equation.5}{}}
\bibcite{peper1982acetylcholine}{{4}{1982}{{Peper et~al.}}{{}}}
\bibcite{burnstock2007physiology}{{5}{2007}{{Burnstock}}{{}}}
\bibcite{trimer}{{6}{1998}{{Nicke et~al.}}{{}}}
\bibcite{MarquezKlaka2007IdentificationOA}{{7}{2007}{{Marquez-Klaka et~al.}}{{}}}
\bibcite{abierta_p2x}{{8}{2012}{{Hattori and Gouaux}}{{}}}
\bibcite{cerrada_p2x}{{9}{2009}{{Kawate et~al.}}{{}}}
\bibcite{properties_single_channe}{{10}{1999}{{Ding and Sachs}}{{}}}
\bibcite{Moffatt_hume}{{11}{2007}{{Moffatt and Hume}}{{}}}
\bibcite{Moffatt}{{12}{2007}{{Moffatt}}{{}}}
\bibcite{Hattori2012MolecularMO}{{13}{2012}{{Hattori and Gouaux}}{{}}}
\bibcite{Horrigan2002CouplingBV}{{14}{2002}{{Horrigan and Aldrich}}{{}}}
\bibcite{Stelmashenko2012ActivationOT}{{15}{2012}{{Stelmashenko et~al.}}{{}}}
\bibcite{Sattler2020UnravellingTI}{{16}{2020}{{Sattler et~al.}}{{}}}
\gdef \@abspage@last{48}
