\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Changeux1984AcetylcholineRA}
\citation{nakanishi1994metabotropic,greengard2001neurobiology}
\citation{peper1982acetylcholine}
\citation{burnstock2007physiology}
\citation{trimer}
\citation{MarquezKlaka2007IdentificationOA}
\citation{abierta_p2x}
\citation{cerrada_p2x}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{properties_single_channe}
\citation{Moffatt_hume}
\citation{Moffatt}
\citation{properties_single_channe}
\citation{Hattori2012MolecularMO}
\citation{Changeux1984AcetylcholineRA}
\citation{Horrigan2002CouplingBV}
\citation{Moffatt_hume}
\citation{Stelmashenko2012ActivationOT}
\citation{Sattler2020UnravellingTI}
\citation{Stelmashenko2012ActivationOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Data: Outside-out Patch Recording}{3}{subsection.2.1}\protected@file@percent }
\citation{properties_single_channe}
\citation{cerrada_p2x,abierta_p2x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinetic Models Under Test}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Previously Established Models}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}New Conformational Models}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conductance Parameterization}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic and Equilibrium Allosteric Factors}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood function of time averaged macroscopic currents: MacroIR}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Notation}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Markov Model of Single-Channel Behavior}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:master_equation_short}{{1}{6}{Markov Model of Single-Channel Behavior}{equation.1}{}}
\newlabel{eq:Q_diag_short}{{2}{6}{Markov Model of Single-Channel Behavior}{equation.2}{}}
\newlabel{eq:solution_short}{{3}{6}{Markov Model of Single-Channel Behavior}{equation.3}{}}
\newlabel{eq:current_pred_short}{{4}{7}{Markov Model of Single-Channel Behavior}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MicroR: Bayesian Model for Instantaneous Measurements}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:single_channel_likelihood_short}{{5}{7}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.5}{}}
\newlabel{eq:single_channel_posterior_short}{{6}{7}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.6}{}}
\newlabel{eq:prior_update_short}{{7}{7}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.7}{}}
\newlabel{eq:total_loglikelihood_short}{{8}{7}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:joint_state_probability_short}{{9}{7}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.9}{}}
\newlabel{eq:integrated_likelihood_short}{{10}{7}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.10}{}}
\newlabel{eq:integrated_posterior_short}{{11}{8}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.11}{}}
\newlabel{eq:next_prior_short}{{12}{8}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Calculation of the Average Current Conditional on Starting and Ending States}{8}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq:gamma_ij_integral_short}{{13}{8}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.13}{}}
\newlabel{eq:gamma_ij_formula_short}{{14}{8}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.14}{}}
\newlabel{eq:E2_short}{{15}{8}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Variance of the Average Current Conditional on Starting and Ending States}{8}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{eq:variance_gamma_short}{{16}{8}{Variance of the Average Current Conditional on Starting and Ending States}{equation.16}{}}
\newlabel{eq:expected_square_integral_short}{{17}{9}{Variance of the Average Current Conditional on Starting and Ending States}{equation.17}{}}
\newlabel{eq:expected_square_closed_short}{{18}{9}{Variance of the Average Current Conditional on Starting and Ending States}{equation.18}{}}
\newlabel{eq:E3_short}{{19}{9}{Variance of the Average Current Conditional on Starting and Ending States}{equation.19}{}}
\newlabel{eq:E12_short}{{20}{9}{Variance of the Average Current Conditional on Starting and Ending States}{equation.20}{}}
\newlabel{eq:E1_11_short}{{21}{9}{Variance of the Average Current Conditional on Starting and Ending States}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}From Single-Channel to Ensemble Channel Analysis}{9}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{9}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{eq:macro_likelihood}{{22}{9}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.22}{}}
\newlabel{eq:macro_predicted_y}{{23}{10}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.23}{}}
\newlabel{eq:macro_sigma_pred}{{24}{10}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.24}{}}
\newlabel{eq:macro_mean_posterior}{{25}{10}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.25}{}}
\newlabel{eq:macro_cov_posterior}{{26}{10}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.26}{}}
\newlabel{eq:macro_mean_next_prior}{{27}{10}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.27}{}}
\newlabel{eq:macro_mean_next_cov}{{28}{10}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{10}{subsubsection.2.3.9}\protected@file@percent }
\newlabel{eq:boundary_mean_prior}{{29}{10}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.29}{}}
\newlabel{eq:boundary_covariance_prior}{{30}{10}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.30}{}}
\newlabel{eq:macro_interval_predicted_y}{{31}{10}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.31}{}}
\newlabel{eq:macro_interval_sigma_pred}{{33}{11}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.33}{}}
\newlabel{eq:simplified_boundary_state}{{35}{11}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.35}{}}
\newlabel{eq:macro_interval_posterior_mean}{{36}{11}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.36}{}}
\newlabel{eq:interval_gamma_sigma}{{37}{11}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.37}{}}
\newlabel{eq:prior_covariance_update_0_t}{{38}{11}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Comparison Framework}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Selection of Kinetic Schemes for Purinergic Receptor Activation}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Selection of Kinetic Schemes for Purinergic Receptor Activation}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Bayesian Evidence for Conformational, Allosteric, and State models.} (\textbf  {a}) Schematic representation of the newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RB, BR: rotation-binding and binding-rotation allosteric couplings, indicating interactions with the left or right subunit; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. In Scheme~IX, RB is equal to BR, in Scheme~X they differ, and in Scheme~XI ternary coupling is also present. (\textbf  {b}) Regular Scheme~IV. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf  {c}) Allosteric Schemes~VI and VII. C: closed channel; O: open channel; A, B, C: allosteric couplings; subscripts indicate the number of repetitions. (\textbf  {d--e}) Bayesian evidence for each illustrated scheme, computed using the recursive MacroIR algorithm (\textbf  {d}) and the non-recursive MacroINR algorithm (\textbf  {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the log-evidence. }}{14}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{14}{\textbf {Bayesian Evidence for Conformational, Allosteric, and State models.} (\textbf {a}) Schematic representation of the newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RB, BR: rotation-binding and binding-rotation allosteric couplings, indicating interactions with the left or right subunit; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. In Scheme~IX, RB is equal to BR, in Scheme~X they differ, and in Scheme~XI ternary coupling is also present. (\textbf {b}) Regular Scheme~IV. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf {c}) Allosteric Schemes~VI and VII. C: closed channel; O: open channel; A, B, C: allosteric couplings; subscripts indicate the number of repetitions. (\textbf {d--e}) Bayesian evidence for each illustrated scheme, computed using the recursive MacroIR algorithm (\textbf {d}) and the non-recursive MacroINR algorithm (\textbf {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the log-evidence}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Posterior Distribution of Scheme X Parameters}{15}{section.5}\protected@file@percent }
\citation{abierta_p2x}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Posterior distributions of model parameters for Scheme X.} (\textbf  {a}) Kinetic rate constants: \(r_{\text  {on}}\) (rotation), \(r_{\text  {off}}\) (return to resting state), and \(b_{\text  {off}}\) (unbinding). (\textbf  {b}) Association rate: \(b_{\text  {on}}\) (binding). (\textbf  {c}) Rotation-conductance coupling factor (\(R\gamma \)). (\textbf  {d}) Closed-channel leakage ratio (\(\rho _{\text  {leak}}\)). (\textbf  {e}) Allosteric coupling factor affecting the binding rate (\(BR_{b_{\text  {on}}}, RB_{b_{\text  {on}}}\)). (\textbf  {f}) Single-channel current of the fully rotated channel (\(\gamma \)). (\textbf  {g}) Baseline current (\(i_0\)). (\textbf  {h}) White noise power (\(\epsilon ^2\)). (\textbf  {i}) Pink noise power (\(\nu ^2\)). (\textbf  {j}) Equilibrium allosteric coupling factors (\(BR, RB\)). (\textbf  {k}) Allosteric coupling factors affecting the rotation rate (\(BR_{r_{\text  {on}}}, RB_{r_{\text  {on}}}\)). (\textbf  {l}) Number of active channels (\(N_{\text  {ch}}\)). (\textbf  {m}) Inactivation rate (\(k_{\text  {inact}}\)). The gray line represents the prior distribution, while the solid line indicates the posterior distribution. The probability density is normalized to its maximum value for each parameter. }}{16}{figure.2}\protected@file@percent }
\newlabel{fig:posterior_SchemeX}{{2}{16}{\textbf {Posterior distributions of model parameters for Scheme X.} (\textbf {a}) Kinetic rate constants: \(r_{\text {on}}\) (rotation), \(r_{\text {off}}\) (return to resting state), and \(b_{\text {off}}\) (unbinding). (\textbf {b}) Association rate: \(b_{\text {on}}\) (binding). (\textbf {c}) Rotation-conductance coupling factor (\(R\gamma \)). (\textbf {d}) Closed-channel leakage ratio (\(\rho _{\text {leak}}\)). (\textbf {e}) Allosteric coupling factor affecting the binding rate (\(BR_{b_{\text {on}}}, RB_{b_{\text {on}}}\)). (\textbf {f}) Single-channel current of the fully rotated channel (\(\gamma \)). (\textbf {g}) Baseline current (\(i_0\)). (\textbf {h}) White noise power (\(\epsilon ^2\)). (\textbf {i}) Pink noise power (\(\nu ^2\)). (\textbf {j}) Equilibrium allosteric coupling factors (\(BR, RB\)). (\textbf {k}) Allosteric coupling factors affecting the rotation rate (\(BR_{r_{\text {on}}}, RB_{r_{\text {on}}}\)). (\textbf {l}) Number of active channels (\(N_{\text {ch}}\)). (\textbf {m}) Inactivation rate (\(k_{\text {inact}}\)). The gray line represents the prior distribution, while the solid line indicates the posterior distribution. The probability density is normalized to its maximum value for each parameter}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structural Basis of Kinetic Rate Modulation}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}From subunit cooperativity to emergent channel dynamics}{17}{section.7}\protected@file@percent }
\newlabel{sec:collective}{{7}{17}{From subunit cooperativity to emergent channel dynamics}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}From subunit behavior to collective behavior}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}From state dynamics to predictive likelihood modeling}{19}{section.9}\protected@file@percent }
\newlabel{sec:likelihood}{{9}{19}{From state dynamics to predictive likelihood modeling}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{22}{section.11}\protected@file@percent }
\newlabel{eq:classical}{{44}{22}{Discussion}{equation.44}{}}
\newlabel{eq:kinetic}{{45}{22}{Discussion}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Integrating structure and kinetics}{23}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Kinetic coupling as an evolutionary optimization}{23}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Beyond classical allostery}{24}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Limitations and future directions}{24}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Broader implications}{24}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Concluding statement}{24}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{26}{section.14}\protected@file@percent }
\newlabel{dis}{{14}{26}{Discussion}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{26}{section.15}\protected@file@percent }
\newlabel{con}{{15}{26}{Conclusion}{section.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{26}{section*.10}\protected@file@percent }
\bibdata{biblio}
\bibcite{Changeux1984AcetylcholineRA}{{1}{1984}{{Changeux et~al.}}{{}}}
\bibcite{nakanishi1994metabotropic}{{2}{1994}{{Nakanishi}}{{}}}
\bibcite{greengard2001neurobiology}{{3}{2001}{{Greengard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{27}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{27}{Section title of first appendix}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Material}{27}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed Kinetic Schemes}{27}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bayesian Evidence and Posterior Distributions}{27}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Equations for Current Modeling}{27}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Alternative Hypotheses}{27}{subsection.1.B.4}\protected@file@percent }
\newlabel{eq:ron_BR}{{B1}{27}{Alternative Hypotheses}{equation.1}{}}
\newlabel{eq:ronR_R}{{B2}{27}{Alternative Hypotheses}{equation.2}{}}
\newlabel{eq:ronRB_}{{B3}{27}{Alternative Hypotheses}{equation.3}{}}
\newlabel{eq:roff_BR}{{B4}{27}{Alternative Hypotheses}{equation.4}{}}
\newlabel{eq:RBRoff_BR}{{B5}{27}{Alternative Hypotheses}{equation.5}{}}
\bibcite{peper1982acetylcholine}{{4}{1982}{{Peper et~al.}}{{}}}
\bibcite{burnstock2007physiology}{{5}{2007}{{Burnstock}}{{}}}
\bibcite{trimer}{{6}{1998}{{Nicke et~al.}}{{}}}
\bibcite{MarquezKlaka2007IdentificationOA}{{7}{2007}{{Marquez-Klaka et~al.}}{{}}}
\bibcite{abierta_p2x}{{8}{2012}{{Hattori and Gouaux}}{{}}}
\bibcite{cerrada_p2x}{{9}{2009}{{Kawate et~al.}}{{}}}
\bibcite{properties_single_channe}{{10}{1999}{{Ding and Sachs}}{{}}}
\bibcite{Moffatt_hume}{{11}{2007}{{Moffatt and Hume}}{{}}}
\bibcite{Moffatt}{{12}{2007}{{Moffatt}}{{}}}
\bibcite{Hattori2012MolecularMO}{{13}{2012}{{Hattori and Gouaux}}{{}}}
\bibcite{Horrigan2002CouplingBV}{{14}{2002}{{Horrigan and Aldrich}}{{}}}
\bibcite{Stelmashenko2012ActivationOT}{{15}{2012}{{Stelmashenko et~al.}}{{}}}
\bibcite{Sattler2020UnravellingTI}{{16}{2020}{{Sattler et~al.}}{{}}}
\gdef \@abspage@last{28}
