This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-nature.bst
Database file #1: biblio.bib
You've used 22 entries,
            2710 wiz_defined-function locations,
            1211 strings with 14443 characters,
and the built_in function-call counts, 8710 in all, are:
= -- 664
> -- 192
< -- 0
+ -- 96
- -- 48
* -- 1116
:= -- 1010
add.period$ -- 77
call.type$ -- 22
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 730
empty$ -- 774
format.name$ -- 64
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 179
newline$ -- 131
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 509
swap$ -- 772
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 24
write$ -- 273
