\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Changeux1984AcetylcholineRA}
\citation{nakanishi1994metabotropic,greengard2001neurobiology}
\citation{peper1982acetylcholine}
\citation{burnstock2007physiology}
\citation{trimer}
\citation{MarquezKlaka2007IdentificationOA}
\citation{abierta_p2x}
\citation{cerrada_p2x}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{properties_single_channe}
\citation{Moffatt_hume}
\citation{Moffatt}
\citation{properties_single_channe}
\citation{Hattori2012MolecularMO}
\citation{Changeux1984AcetylcholineRA}
\citation{Horrigan2002CouplingBV}
\citation{Moffatt_hume}
\citation{Stelmashenko2012ActivationOT}
\citation{Sattler2020UnravellingTI}
\citation{Stelmashenko2012ActivationOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Data: Outside-out Patch Recording}{3}{subsection.2.1}\protected@file@percent }
\citation{cerrada_p2x,abierta_p2x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinetic Models Under Test}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Previously Established Models}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}New Conformational Models}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conductance Parameterization}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic and Equilibrium Allosteric Factors}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinetic Schemes Under Test}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}State Models}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Allosteric Models}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conformational Models}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conductance Parameterization}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Kinetic and Equilibrium Allosteric Factors}{7}{subsubsection.2.3.5}\protected@file@percent }
\citation{Moffatt_hume}
\citation{cerrada_p2x,abierta_p2x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinetic Models Under Test}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Previously Established Models}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}New Conformational Models}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kinetic schemes under test}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}conductance parametrization}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}kinetic and equilibrium allosteric factors}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Likelihood function of time averaged macroscopic currents: MacroIR}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Notation}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Markov model of single-channel behavior}{11}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:master_equation}{{1}{11}{Markov model of single-channel behavior}{equation.1}{}}
\newlabel{eq:Q_diagonal_element}{{2}{11}{Markov model of single-channel behavior}{equation.2}{}}
\newlabel{eq:master_equation_solution}{{3}{11}{Markov model of single-channel behavior}{equation.3}{}}
\newlabel{eq:Transition_Matrix_definition}{{4}{11}{Markov model of single-channel behavior}{equation.4}{}}
\newlabel{eq:single_channel_prediction}{{5}{12}{Markov model of single-channel behavior}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{12}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{eq:single_channel_likelihood}{{6}{12}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.6}{}}
\newlabel{eq:single_channel_posterior}{{7}{12}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.7}{}}
\newlabel{eq:prior_update}{{8}{12}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.8}{}}
\newlabel{eq:total_loglikelihood}{{9}{12}{MicroR, Bayesian model for instantaneous measurements of single-channel behavior}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{13}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{eq:joint_state_probability}{{10}{13}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.10}{}}
\newlabel{eq:joint_state_probability_matrix}{{11}{13}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.11}{}}
\newlabel{eq:single_channel_integrated_likelihood}{{12}{13}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.12}{}}
\newlabel{eq:single_channel_integrated_posterior}{{13}{13}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.13}{}}
\newlabel{eq:single_channel_integrated_next_prior}{{14}{14}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.14}{}}
\newlabel{eq:single_channel_integrated_total_likelihood}{{15}{14}{MicroIR, the Bayesian Model of Time-Averaged Single-Channel Measurements}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Calculation of the Average Current Conditional on Starting and Ending States}{14}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{eq:gamma_ij_integral}{{16}{14}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.16}{}}
\newlabel{eq:gamma_ij_formula}{{17}{14}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.17}{}}
\newlabel{eq:E_2}{{18}{14}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{14}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{eq:sigma_gamma_expression}{{19}{14}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.19}{}}
\newlabel{eq:sqr_gamma_integral}{{20}{15}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.20}{}}
\newlabel{eq:sqr_gamma_formula}{{21}{15}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.21}{}}
\newlabel{eq:E_3}{{22}{15}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.22}{}}
\newlabel{eq:E_12}{{23}{15}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.23}{}}
\newlabel{eq:E_1_11}{{24}{15}{Calculation of the Variance of the Average Current Conditional on Starting and Ending States}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}From Single-Channel Analysis to Ensemble Channel Analysis}{16}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{16}{subsubsection.2.6.8}\protected@file@percent }
\newlabel{eq:macro_likelihood}{{25}{16}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.25}{}}
\newlabel{eq:macro_predicted_y}{{26}{16}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.26}{}}
\newlabel{eq:macro_sigma_pred}{{27}{16}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.27}{}}
\newlabel{eq:macro_mean_posterior}{{28}{17}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.28}{}}
\newlabel{eq:macro_cov_posterior}{{29}{17}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.29}{}}
\newlabel{eq:macro_mean_next_prior}{{30}{17}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.30}{}}
\newlabel{eq:macro_mean_next_cov}{{31}{17}{MacroR, Bayesian Framework for Instantaneous Measurements of Channel Ensembles}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{17}{subsubsection.2.6.9}\protected@file@percent }
\newlabel{eq:meta_mean_prior}{{32}{17}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.32}{}}
\newlabel{eq:meta_covariance_prior}{{33}{17}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.33}{}}
\newlabel{eq:macro_interval_predicted_y}{{34}{18}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.34}{}}
\newlabel{eq:macro_interval_sigma_pred}{{36}{18}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.36}{}}
\newlabel{eq:sigma_gamma_i}{{37}{18}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.37}{}}
\newlabel{eq:simplified_meta_state}{{38}{18}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.38}{}}
\newlabel{eq:macro_interval_posterior_mean}{{39}{18}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.39}{}}
\newlabel{eq:interval_gamma_sigma}{{40}{18}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.40}{}}
\newlabel{eq:prior_covariance_update_0_t}{{41}{19}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model Comparison Framework}{19}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Bayesian Factor Calculation}{19}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comentarios}{20}{section.4}\protected@file@percent }
\newlabel{eq:current_rotated_units}{{42}{20}{Comentarios}{equation.42}{}}
\newlabel{eq:efficacy_rotated}{{43}{20}{Comentarios}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Selection of Kinetic Schemes for Purinergic Receptor Activation}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Bayesian Evidence for Conformational, Allosteric, and Regular Models.} (\textbf  {a}) Schematic representation of the newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RB, BR: rotation-binding and binding-rotation allosteric couplings, indicating interactions with the left or right subunit; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. In Scheme~IX, RB is equal to BR, in Scheme~X they differ, and in Scheme~XI ternary coupling is also present. (\textbf  {b}) Regular Scheme~IV. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf  {c}) Allosteric Schemes~VI and VII. C: closed channel; O: open channel; A, B, C: allosteric couplings; subscripts indicate the number of repetitions. (\textbf  {d--e}) Bayesian evidence for each illustrated scheme, computed using the recursive MacroIR algorithm (\textbf  {d}) and the non-recursive MacroINR algorithm (\textbf  {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the log-evidence. }}{21}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{21}{\textbf {Bayesian Evidence for Conformational, Allosteric, and Regular Models.} (\textbf {a}) Schematic representation of the newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RB, BR: rotation-binding and binding-rotation allosteric couplings, indicating interactions with the left or right subunit; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. In Scheme~IX, RB is equal to BR, in Scheme~X they differ, and in Scheme~XI ternary coupling is also present. (\textbf {b}) Regular Scheme~IV. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf {c}) Allosteric Schemes~VI and VII. C: closed channel; O: open channel; A, B, C: allosteric couplings; subscripts indicate the number of repetitions. (\textbf {d--e}) Bayesian evidence for each illustrated scheme, computed using the recursive MacroIR algorithm (\textbf {d}) and the non-recursive MacroINR algorithm (\textbf {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the log-evidence}{figure.1}{}}
\citation{abierta_p2x}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the Posterior Distribution of Scheme X Parameters}{22}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Posterior distributions of model parameters for Scheme X.} (\textbf  {a}) Kinetic rate constants: \(r_{\text  {on}}\) (rotation), \(r_{\text  {off}}\) (return to resting state), and \(b_{\text  {off}}\) (unbinding). (\textbf  {b}) Association rate: \(b_{\text  {on}}\) (binding). (\textbf  {c}) Rotation-conductance coupling factor (\(R\gamma \)). (\textbf  {d}) Closed-channel leakage ratio (\(\rho _{\text  {leak}}\)). (\textbf  {e}) Allosteric coupling factor affecting the binding rate (\(BR_{b_{\text  {on}}}, RB_{b_{\text  {on}}}\)). (\textbf  {f}) Single-channel current of the fully rotated channel (\(\gamma \)). (\textbf  {g}) Baseline current (\(i_0\)). (\textbf  {h}) White noise power (\(\epsilon ^2\)). (\textbf  {i}) Pink noise power (\(\nu ^2\)). (\textbf  {j}) Equilibrium allosteric coupling factors (\(BR, RB\)). (\textbf  {k}) Allosteric coupling factors affecting the rotation rate (\(BR_{r_{\text  {on}}}, RB_{r_{\text  {on}}}\)). (\textbf  {l}) Number of active channels (\(N_{\text  {ch}}\)). (\textbf  {m}) Inactivation rate (\(k_{\text  {inact}}\)). The gray line represents the prior distribution, while the solid line indicates the posterior distribution. The probability density is normalized to its maximum value for each parameter. }}{23}{figure.2}\protected@file@percent }
\newlabel{fig:posterior_SchemeX}{{2}{23}{\textbf {Posterior distributions of model parameters for Scheme X.} (\textbf {a}) Kinetic rate constants: \(r_{\text {on}}\) (rotation), \(r_{\text {off}}\) (return to resting state), and \(b_{\text {off}}\) (unbinding). (\textbf {b}) Association rate: \(b_{\text {on}}\) (binding). (\textbf {c}) Rotation-conductance coupling factor (\(R\gamma \)). (\textbf {d}) Closed-channel leakage ratio (\(\rho _{\text {leak}}\)). (\textbf {e}) Allosteric coupling factor affecting the binding rate (\(BR_{b_{\text {on}}}, RB_{b_{\text {on}}}\)). (\textbf {f}) Single-channel current of the fully rotated channel (\(\gamma \)). (\textbf {g}) Baseline current (\(i_0\)). (\textbf {h}) White noise power (\(\epsilon ^2\)). (\textbf {i}) Pink noise power (\(\nu ^2\)). (\textbf {j}) Equilibrium allosteric coupling factors (\(BR, RB\)). (\textbf {k}) Allosteric coupling factors affecting the rotation rate (\(BR_{r_{\text {on}}}, RB_{r_{\text {on}}}\)). (\textbf {l}) Number of active channels (\(N_{\text {ch}}\)). (\textbf {m}) Inactivation rate (\(k_{\text {inact}}\)). The gray line represents the prior distribution, while the solid line indicates the posterior distribution. The probability density is normalized to its maximum value for each parameter}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structural Basis of Kinetic Rate Modulation}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}From subunit cooperativity to emergent channel dynamics}{24}{section.8}\protected@file@percent }
\newlabel{sec:collective}{{8}{24}{From subunit cooperativity to emergent channel dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}From subunit behavior to collective behavior}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}From state dynamics to predictive likelihood modeling}{26}{section.10}\protected@file@percent }
\newlabel{sec:likelihood}{{10}{26}{From state dynamics to predictive likelihood modeling}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{29}{section.12}\protected@file@percent }
\newlabel{eq:classical}{{49}{29}{Discussion}{equation.49}{}}
\newlabel{eq:kinetic}{{50}{29}{Discussion}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Integrating structure and kinetics}{30}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kinetic coupling as an evolutionary optimization}{30}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Beyond classical allostery}{31}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Limitations and future directions}{31}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Broader implications}{31}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Concluding statement}{31}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{31}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{33}{section.15}\protected@file@percent }
\newlabel{dis}{{15}{33}{Discussion}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{33}{section.16}\protected@file@percent }
\newlabel{con}{{16}{33}{Conclusion}{section.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{33}{section*.10}\protected@file@percent }
\bibdata{biblio}
\bibcite{Changeux1984AcetylcholineRA}{{1}{1984}{{Changeux et~al.}}{{}}}
\bibcite{nakanishi1994metabotropic}{{2}{1994}{{Nakanishi}}{{}}}
\bibcite{greengard2001neurobiology}{{3}{2001}{{Greengard}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{34}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{34}{Section title of first appendix}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Material}{34}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed Kinetic Schemes}{34}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bayesian Evidence and Posterior Distributions}{34}{subsection.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Equations for Current Modeling}{34}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Alternative Hypotheses}{34}{subsection.1.B.4}\protected@file@percent }
\newlabel{eq:ron_BR}{{B1}{34}{Alternative Hypotheses}{equation.1}{}}
\newlabel{eq:ronR_R}{{B2}{34}{Alternative Hypotheses}{equation.2}{}}
\newlabel{eq:ronRB_}{{B3}{34}{Alternative Hypotheses}{equation.3}{}}
\newlabel{eq:roff_BR}{{B4}{34}{Alternative Hypotheses}{equation.4}{}}
\newlabel{eq:RBRoff_BR}{{B5}{34}{Alternative Hypotheses}{equation.5}{}}
\bibcite{peper1982acetylcholine}{{4}{1982}{{Peper et~al.}}{{}}}
\bibcite{burnstock2007physiology}{{5}{2007}{{Burnstock}}{{}}}
\bibcite{trimer}{{6}{1998}{{Nicke et~al.}}{{}}}
\bibcite{MarquezKlaka2007IdentificationOA}{{7}{2007}{{Marquez-Klaka et~al.}}{{}}}
\bibcite{abierta_p2x}{{8}{2012}{{Hattori and Gouaux}}{{}}}
\bibcite{cerrada_p2x}{{9}{2009}{{Kawate et~al.}}{{}}}
\bibcite{properties_single_channe}{{10}{1999}{{Ding and Sachs}}{{}}}
\bibcite{Moffatt_hume}{{11}{2007}{{Moffatt and Hume}}{{}}}
\bibcite{Moffatt}{{12}{2007}{{Moffatt}}{{}}}
\bibcite{Hattori2012MolecularMO}{{13}{2012}{{Hattori and Gouaux}}{{}}}
\bibcite{Horrigan2002CouplingBV}{{14}{2002}{{Horrigan and Aldrich}}{{}}}
\bibcite{Stelmashenko2012ActivationOT}{{15}{2012}{{Stelmashenko et~al.}}{{}}}
\bibcite{Sattler2020UnravellingTI}{{16}{2020}{{Sattler et~al.}}{{}}}
\gdef \@abspage@last{35}
