\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Changeux1984AcetylcholineRA}
\citation{nakanishi1994metabotropic,greengard2001neurobiology}
\citation{peper1982acetylcholine}
\citation{burnstock2007physiology}
\citation{trimer}
\citation{MarquezKlaka2007IdentificationOA}
\citation{abierta_p2x}
\citation{cerrada_p2x}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{properties_single_channe}
\citation{Moffatt_hume}
\citation{Moffatt}
\citation{properties_single_channe}
\citation{Hattori2012MolecularMO}
\citation{Changeux1984AcetylcholineRA}
\citation{Horrigan2002CouplingBV}
\citation{Moffatt_hume}
\citation{Stelmashenko2012ActivationOT}
\citation{Sattler2020UnravellingTI}
\citation{Stelmashenko2012ActivationOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Data: Outside-out Patch Recording}{3}{subsection.2.1}\protected@file@percent }
\citation{properties_single_channe}
\citation{cerrada_p2x,abierta_p2x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinetic Models Under Test}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Previously Established Models}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}New Conformational Models}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Moffatt_hume}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conductance Parameterization}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic and Equilibrium Allosteric Factors}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood function of time averaged macroscopic currents: MacroIR}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Notation}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Markov Model of Single-Channel Behavior}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:master_equation_short}{{1}{6}{Markov Model of Single-Channel Behavior}{equation.1}{}}
\newlabel{eq:Q_diag_short}{{2}{6}{Markov Model of Single-Channel Behavior}{equation.2}{}}
\newlabel{eq:solution_short}{{3}{6}{Markov Model of Single-Channel Behavior}{equation.3}{}}
\newlabel{eq:current_pred_short}{{4}{7}{Markov Model of Single-Channel Behavior}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MicroR: Bayesian Model for Instantaneous Measurements}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:single_channel_likelihood_short}{{5}{7}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.5}{}}
\newlabel{eq:single_channel_posterior_short}{{6}{7}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.6}{}}
\newlabel{eq:prior_update_short}{{7}{7}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.7}{}}
\newlabel{eq:total_loglikelihood_short}{{8}{7}{MicroR: Bayesian Model for Instantaneous Measurements}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:joint_state_probability_short}{{9}{7}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.9}{}}
\newlabel{eq:integrated_likelihood_short}{{10}{7}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.10}{}}
\newlabel{eq:integrated_posterior_short}{{11}{8}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.11}{}}
\newlabel{eq:next_prior_short}{{12}{8}{MicroIR: Bayesian Model for Time-Averaged Single-Channel Measurements}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Calculation of the Average Current Conditional on Starting and Ending States}{8}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq:gamma_ij_integral_short}{{13}{8}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.13}{}}
\newlabel{eq:gamma_ij_formula_short}{{14}{8}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.14}{}}
\newlabel{eq:E2_short}{{15}{8}{Calculation of the Average Current Conditional on Starting and Ending States}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Variance of the Average Current Conditional on Starting and Ending States}{8}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{eq:variance_gamma_short}{{16}{8}{Variance of the Average Current Conditional on Starting and Ending States}{equation.16}{}}
\newlabel{eq:expected_square_integral_short}{{17}{9}{Variance of the Average Current Conditional on Starting and Ending States}{equation.17}{}}
\newlabel{eq:expected_square_closed_short}{{18}{9}{Variance of the Average Current Conditional on Starting and Ending States}{equation.18}{}}
\newlabel{eq:E3_short}{{19}{9}{Variance of the Average Current Conditional on Starting and Ending States}{equation.19}{}}
\newlabel{eq:E12_short}{{20}{9}{Variance of the Average Current Conditional on Starting and Ending States}{equation.20}{}}
\newlabel{eq:E1_11_short}{{21}{9}{Variance of the Average Current Conditional on Starting and Ending States}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}From Single-Channel to Ensemble Channel Analysis}{9}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{9}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{eq:macro_likelihood}{{22}{9}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.22}{}}
\newlabel{eq:macro_predicted_y}{{23}{10}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.23}{}}
\newlabel{eq:macro_sigma_pred}{{24}{10}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.24}{}}
\newlabel{eq:macro_mean_posterior}{{25}{10}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.25}{}}
\newlabel{eq:macro_cov_posterior}{{26}{10}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.26}{}}
\newlabel{eq:macro_mean_next_prior}{{27}{10}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.27}{}}
\newlabel{eq:macro_mean_next_cov}{{28}{10}{MacroR: Bayesian Framework for Instantaneous Channel Ensemble Measurements}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{10}{subsubsection.2.3.9}\protected@file@percent }
\newlabel{eq:boundary_mean_prior}{{29}{10}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.29}{}}
\newlabel{eq:boundary_covariance_prior}{{30}{10}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.30}{}}
\newlabel{eq:macro_interval_predicted_y}{{31}{10}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.31}{}}
\newlabel{eq:macro_interval_sigma_pred}{{33}{11}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.33}{}}
\newlabel{eq:simplified_boundary_state}{{35}{11}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.35}{}}
\newlabel{eq:macro_interval_posterior_mean}{{36}{11}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.36}{}}
\newlabel{eq:interval_gamma_sigma}{{37}{11}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.37}{}}
\newlabel{eq:prior_covariance_update_0_t}{{38}{11}{MacroIR: A Bayesian Framework for Interval-Averaged Analysis of Channel Ensembles}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Comparison Framework}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Selection of Kinetic Schemes for Purinergic Receptor Activation}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Bayesian Evidence for Conformational, Allosteric, and State models.} (\textbf  {a}) Schematic representation of the newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RB, BR: rotation-binding and binding-rotation allosteric couplings, indicating interactions with the left or right subunit; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. In Scheme~IX, RB is equal to BR, in Scheme~X they differ, and in Scheme~XI ternary coupling is also present. (\textbf  {b}) State Scheme~IV. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf  {c}) Allosteric Schemes~VI and VII. C: closed channel; O: open channel; A, B, C: allosteric couplings; subscripts indicate the number of repetitions. (\textbf  {d--e}) Bayesian evidence for each illustrated scheme, computed using the recursive MacroIR algorithm (\textbf  {d}) and the non-recursive MacroINR algorithm (\textbf  {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the $log_e(Evidence)$. }}{13}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{13}{\textbf {Bayesian Evidence for Conformational, Allosteric, and State models.} (\textbf {a}) Schematic representation of the newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RB, BR: rotation-binding and binding-rotation allosteric couplings, indicating interactions with the left or right subunit; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. In Scheme~IX, RB is equal to BR, in Scheme~X they differ, and in Scheme~XI ternary coupling is also present. (\textbf {b}) State Scheme~IV. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf {c}) Allosteric Schemes~VI and VII. C: closed channel; O: open channel; A, B, C: allosteric couplings; subscripts indicate the number of repetitions. (\textbf {d--e}) Bayesian evidence for each illustrated scheme, computed using the recursive MacroIR algorithm (\textbf {d}) and the non-recursive MacroINR algorithm (\textbf {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the $log_e(Evidence)$}{figure.1}{}}
\@writefile{loe}{\contentsline {extfigure}{\numberline {1}{\ignorespaces \textbf  {Bayesian Evidence for all Conformational, Allosteric, and State models.} (\textbf  {a}) Schematic representation of newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. (\textbf  {b}) Regular Scheme~I, II and III. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf  {c}) Allosteric Schemes~V. C: closed channel; O: open channel; A: allosteric couplings; subscripts indicate the number of repetitions. (\textbf  {d--e}) Bayesian evidence for each tested scheme, computed using the recursive MacroIR algorithm (\textbf  {d}) and the non-recursive MacroINR algorithm (\textbf  {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the $log_e(Evidence)$. }}{14}{extfigure.1}\protected@file@percent }
\newlabel{extfig:1}{{1}{14}{\textbf {Bayesian Evidence for all Conformational, Allosteric, and State models.} (\textbf {a}) Schematic representation of newly proposed Conformational models. R: resting; F: flipped; RA: agonist-bound; RBR: rotation-binding-rotation ternary allosteric coupling. Dotted lines indicate sections that are repeated three times, as specified by the subscript. (\textbf {b}) Regular Scheme~I, II and III. C: closed state; CA$_n$: closed state with $n$ agonists bound; F: flipped state; O$_n$: $n$th alternative open state; D: a potentially desensitized closed state where unbinding is restricted. (\textbf {c}) Allosteric Schemes~V. C: closed channel; O: open channel; A: allosteric couplings; subscripts indicate the number of repetitions. (\textbf {d--e}) Bayesian evidence for each tested scheme, computed using the recursive MacroIR algorithm (\textbf {d}) and the non-recursive MacroINR algorithm (\textbf {e}). Color coding is used to facilitate scheme ranking comparisons. Gray rectangles indicate the standard error of the $log_e(Evidence)$}{extfigure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the Posterior Distribution of Scheme X Parameters}{14}{section.4}\protected@file@percent }
\citation{abierta_p2x}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Posterior distributions of model parameters for Scheme X.} (\textbf  {a}) Kinetic rate constants: \(r_{\text  {on}}\) (rotation), \(r_{\text  {off}}\) (return to resting state), and \(b_{\text  {off}}\) (unbinding). (\textbf  {b}) Association rate: \(b_{\text  {on}}\) (binding). (\textbf  {c}) Rotation-conductance coupling factor (\(R\gamma \)). (\textbf  {d}) Closed-channel leakage ratio (\(\rho _{\text  {leak}}\)). (\textbf  {e}) Allosteric coupling factor affecting the binding rate (\(BR_{b_{\text  {on}}}, RB_{b_{\text  {on}}}\)). (\textbf  {f}) Single-channel current of the fully rotated channel (\(\gamma \)). (\textbf  {g}) Baseline current (\(i_0\)). (\textbf  {h}) White noise power (\(\epsilon ^2\)). (\textbf  {i}) Pink noise power (\(\nu ^2\)). (\textbf  {j}) Equilibrium allosteric coupling factors (\(BR, RB\)). (\textbf  {k}) Allosteric coupling factors affecting the rotation rate (\(BR_{r_{\text  {on}}}, RB_{r_{\text  {on}}}\)). (\textbf  {l}) Number of active channels (\(N_{\text  {ch}}\)). (\textbf  {m}) Inactivation rate (\(k_{\text  {inact}}\)). The gray line represents the prior distribution, while the solid line indicates the posterior distribution. The probability density is normalized to its maximum value for each parameter. }}{15}{figure.2}\protected@file@percent }
\newlabel{fig:posterior_SchemeX}{{2}{15}{\textbf {Posterior distributions of model parameters for Scheme X.} (\textbf {a}) Kinetic rate constants: \(r_{\text {on}}\) (rotation), \(r_{\text {off}}\) (return to resting state), and \(b_{\text {off}}\) (unbinding). (\textbf {b}) Association rate: \(b_{\text {on}}\) (binding). (\textbf {c}) Rotation-conductance coupling factor (\(R\gamma \)). (\textbf {d}) Closed-channel leakage ratio (\(\rho _{\text {leak}}\)). (\textbf {e}) Allosteric coupling factor affecting the binding rate (\(BR_{b_{\text {on}}}, RB_{b_{\text {on}}}\)). (\textbf {f}) Single-channel current of the fully rotated channel (\(\gamma \)). (\textbf {g}) Baseline current (\(i_0\)). (\textbf {h}) White noise power (\(\epsilon ^2\)). (\textbf {i}) Pink noise power (\(\nu ^2\)). (\textbf {j}) Equilibrium allosteric coupling factors (\(BR, RB\)). (\textbf {k}) Allosteric coupling factors affecting the rotation rate (\(BR_{r_{\text {on}}}, RB_{r_{\text {on}}}\)). (\textbf {l}) Number of active channels (\(N_{\text {ch}}\)). (\textbf {m}) Inactivation rate (\(k_{\text {inact}}\)). The gray line represents the prior distribution, while the solid line indicates the posterior distribution. The probability density is normalized to its maximum value for each parameter}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Basis of Kinetic Rate Modulation}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetic scheme for allosteric modulation in purinergic receptors. (a) Cubic schematic illustrating three coupled transitions---agonist (ATP) binding, left subunit rotation, and right subunit rotation---with each vertex representing a distinct receptor state and each edge labeled with its corresponding kinetic expression. $r_{on}$ and $r_{off}$ denote the rotation and unrotation rates, respectively; $b_{on}$ and $b_{off}$ denote the binding and unbinding rates; $BR_{b_{on}}$ represents the Binding-Rotation coupling for binding, and L is the ligand concentration. Posterior distributions for the rate constants of binding ($b_{\text  {on}}/b_{\text  {off}}$) and rotation ($r_{\text  {on}}/r_{\text  {off}}$) segregate into four clusters reflecting the receptor's structural states (both subunits resting, left rotated, right rotated, and both rotated for binding; both binding sites free, right occupied, left occupied, both occupied for rotation); colored lines denote the magnitude of the logarithm of the allosteric coupling factors for the on and off transitions. (d) Logarithmic plot of the on versus off rate coupling factors that captures how ATP binding or subunit rotations differentially accelerate or decelerate the kinetic transitions---highlighting a stronger coupling at the right subunit compared to the left. Insets illustrate the allosteric modulation of the energetic barriers for binding and rotation, calculated with an exponential prefactor of $10^{-6}$~s (light blue and yellow: RB for binding and rotation; dark blue and red: BR for binding and rotation).}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:rates_SchemeX}{{3}{16}{Kinetic scheme for allosteric modulation in purinergic receptors. (a) Cubic schematic illustrating three coupled transitions---agonist (ATP) binding, left subunit rotation, and right subunit rotation---with each vertex representing a distinct receptor state and each edge labeled with its corresponding kinetic expression. $r_{on}$ and $r_{off}$ denote the rotation and unrotation rates, respectively; $b_{on}$ and $b_{off}$ denote the binding and unbinding rates; $BR_{b_{on}}$ represents the Binding-Rotation coupling for binding, and L is the ligand concentration. Posterior distributions for the rate constants of binding ($b_{\text {on}}/b_{\text {off}}$) and rotation ($r_{\text {on}}/r_{\text {off}}$) segregate into four clusters reflecting the receptor's structural states (both subunits resting, left rotated, right rotated, and both rotated for binding; both binding sites free, right occupied, left occupied, both occupied for rotation); colored lines denote the magnitude of the logarithm of the allosteric coupling factors for the on and off transitions. (d) Logarithmic plot of the on versus off rate coupling factors that captures how ATP binding or subunit rotations differentially accelerate or decelerate the kinetic transitions---highlighting a stronger coupling at the right subunit compared to the left. Insets illustrate the allosteric modulation of the energetic barriers for binding and rotation, calculated with an exponential prefactor of $10^{-6}$~s (light blue and yellow: RB for binding and rotation; dark blue and red: BR for binding and rotation)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From subunit cooperativity to emergent channel dynamics}{18}{section.6}\protected@file@percent }
\newlabel{sec:collective}{{6}{18}{From subunit cooperativity to emergent channel dynamics}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinetic scheme X: expanded representation of collective subunit interactions in channel activation. Each subunit is depicted as an elliptical state with nested binding sites, where filled and empty ellipses denote rotated/bound (active) and unrotated/free (resting) conformations, respectively. Transition dynamics are categorized by interaction strength: gray indicates baseline non-interacting states; orange denotes strong BR-type interactions; light blue corresponds to moderate RB-type interactions; and purple represents combined interaction states (additive orange + light blue). Vertical transitions correspond to subunit rotations, while horizontal transitions reflect ligand binding/unbinding events. The kinetic rate matrix governing these transitions is constructed using the rate constants from Figure~\ref {fig:rates_SchemeX}, scaled by combinatorial factors to account for multiple identical subunits.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:SchemeX_full}{{4}{19}{Kinetic scheme X: expanded representation of collective subunit interactions in channel activation. Each subunit is depicted as an elliptical state with nested binding sites, where filled and empty ellipses denote rotated/bound (active) and unrotated/free (resting) conformations, respectively. Transition dynamics are categorized by interaction strength: gray indicates baseline non-interacting states; orange denotes strong BR-type interactions; light blue corresponds to moderate RB-type interactions; and purple represents combined interaction states (additive orange + light blue). Vertical transitions correspond to subunit rotations, while horizontal transitions reflect ligand binding/unbinding events. The kinetic rate matrix governing these transitions is constructed using the rate constants from Figure~\ref {fig:rates_SchemeX}, scaled by combinatorial factors to account for multiple identical subunits}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Equilibrium state occupancies measured 60 s after stimulus clearance. Stochastic fluctuations yield measurable pre-activation in the absence of ligand, with 15.2\% $\pm $ 1.3\% of channels displaying one rotated subunit, 1.1\% $\pm $ 0.2\% exhibiting two rotated subunits, and 0.02\% $\pm $ 0.01\% achieving full rotation (mean $\pm $ SEM, n=7). (b) Temporal evolution of state probabilities during ATP stimulation. High-concentration ATP pulses (10 mM) predominantly drive activation via sequential (edge) transitions (binding followed by rotation), whereas deactivation involves central states with mixed bound/unbound configurations (Wilcoxon signed-rank test, p<0.001). (c) Distribution of unitary currents across rotational states demonstrates that partial activation is functionally significant; channels with two rotated subunits produce 48\% $\pm $ 5\% of maximal current (n=112), explaining the observed baseline current in ligand-free conditions.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:SchemeX_states}{{5}{20}{(a) Equilibrium state occupancies measured 60 s after stimulus clearance. Stochastic fluctuations yield measurable pre-activation in the absence of ligand, with 15.2\% $\pm $ 1.3\% of channels displaying one rotated subunit, 1.1\% $\pm $ 0.2\% exhibiting two rotated subunits, and 0.02\% $\pm $ 0.01\% achieving full rotation (mean $\pm $ SEM, n=7). (b) Temporal evolution of state probabilities during ATP stimulation. High-concentration ATP pulses (10 mM) predominantly drive activation via sequential (edge) transitions (binding followed by rotation), whereas deactivation involves central states with mixed bound/unbound configurations (Wilcoxon signed-rank test, p<0.001). (c) Distribution of unitary currents across rotational states demonstrates that partial activation is functionally significant; channels with two rotated subunits produce 48\% $\pm $ 5\% of maximal current (n=112), explaining the observed baseline current in ligand-free conditions}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}From State Dynamics to Predictive Likelihood Modeling}{20}{section.7}\protected@file@percent }
\newlabel{sec:likelihood}{{7}{20}{From State Dynamics to Predictive Likelihood Modeling}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Predictive likelihood modeling from state dynamics.} (a) A sample from the posterior distribution of the predicted macroscopic current (blue) closely matches the measured current (black). (b) The total variance of the predicted current is shown, with insets highlighting the contributions of white (red) and pink (green) noise. At maximum time resolution and over ATP concentrations from 0.2 to 10 mM, white noise dominates during the ATP pulse while pink noise is significant during the pre-pulse period. (c) Comparison of the expected (lines) and observed likelihoods computed using a Normal distribution for each measurement.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:SchemeX_likelihood}{{6}{21}{\textbf {Predictive likelihood modeling from state dynamics.} (a) A sample from the posterior distribution of the predicted macroscopic current (blue) closely matches the measured current (black). (b) The total variance of the predicted current is shown, with insets highlighting the contributions of white (red) and pink (green) noise. At maximum time resolution and over ATP concentrations from 0.2 to 10 mM, white noise dominates during the ATP pulse while pink noise is significant during the pre-pulse period. (c) Comparison of the expected (lines) and observed likelihoods computed using a Normal distribution for each measurement}{figure.6}{}}
\bibdata{biblio}
\bibcite{Changeux1984AcetylcholineRA}{{1}{1984}{{Changeux et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{22}{section.8}\protected@file@percent }
\bibcite{nakanishi1994metabotropic}{{2}{1994}{{Nakanishi}}{{}}}
\bibcite{greengard2001neurobiology}{{3}{2001}{{Greengard}}{{}}}
\bibcite{peper1982acetylcholine}{{4}{1982}{{Peper et~al.}}{{}}}
\bibcite{burnstock2007physiology}{{5}{2007}{{Burnstock}}{{}}}
\bibcite{trimer}{{6}{1998}{{Nicke et~al.}}{{}}}
\bibcite{MarquezKlaka2007IdentificationOA}{{7}{2007}{{Marquez-Klaka et~al.}}{{}}}
\bibcite{abierta_p2x}{{8}{2012}{{Hattori and Gouaux}}{{}}}
\bibcite{cerrada_p2x}{{9}{2009}{{Kawate et~al.}}{{}}}
\bibcite{properties_single_channe}{{10}{1999}{{Ding and Sachs}}{{}}}
\bibcite{Moffatt_hume}{{11}{2007}{{Moffatt and Hume}}{{}}}
\bibcite{Moffatt}{{12}{2007}{{Moffatt}}{{}}}
\bibcite{Hattori2012MolecularMO}{{13}{2012}{{Hattori and Gouaux}}{{}}}
\bibcite{Horrigan2002CouplingBV}{{14}{2002}{{Horrigan and Aldrich}}{{}}}
\bibcite{Stelmashenko2012ActivationOT}{{15}{2012}{{Stelmashenko et~al.}}{{}}}
\bibcite{Sattler2020UnravellingTI}{{16}{2020}{{Sattler et~al.}}{{}}}
\gdef \@abspage@last{24}
